e aí um outro caso que trouxe aqui que o público também está.

Se você tem até um site do o link na discussão desse lado aqui, por exemplo, algumas empresas.

Se tudo bem que, por exemplo, eles viram que eles têm um limite, eles conseguem ter de clientes com pouca estrutura Kristen, Então quem fazem eles literalmente replicam a estrutura.

Então, por exemplo, podem ter só cinco dez versões de todos os softwares, realmente rodando dentro de uma arma.

Uma vida assim, porque eles sabem que se eles conseguirem colocar SHIS número de clientes viram um ambiente mais controlado e é mais fácil de manter do que voltar a todos os clientes que eles têm um lugar só.

A gente vê muitas estrutura aqui.

Quando se trabalha com um jogo, você trabalha com algum algum jogo.

Por exemplo, liga Fletcher ou tíbia que são mais antiga da conseguiu garantir.

Então o time tem todos os os planos que jogam, mas um país processa um servidor porque é mais fácil gerenciar meu players dentro de um servidor que podem levar os itens que podem ter um histórico de logs de interação muito grande do que votar cem mil jogadores e um servidor só lidar com isso porque escalar que é uma palavra, que é bastante no dia a dia, com tecnologia, é um problema, uma dificuldade.

Você precisa fazer um sistema que tem poucos acessos do nada como essa têm muito acesso, Então isso que ela é conseguir fazer uma solução que fosse não será pequeno funcionar um salário grande, escala complexidade dela para escalar, você tem duas opções ou vocês que ela horizontalmente?

Você escala verticalmente outros dois exemplos.

Onde um você tem uma máquina maior para você tudo na horizontal?

Você tem várias marcas pequenas.

Eu gosto imagem, mas essa aqui.

Quando você escala vertical, porque ele está inteiramente jogando dinheiro no problema, está colocando mais recursos para fazer funcionar você fazer o servidor do jogo, que de mil começa a suportar cem mil.

Só que se você fizer algumas análises, você vê que é mais barato ter dez servidores com mil, com dez mil.

No caso do que tem, um só com cem mil, porque se um só de cem mil ele é muito caro para você pagar.

E para a Amazon não ter, também para ela é melhor ter servidores e os pequenos, porque o país é mais fácil de desligar e ligar de fazer o Decap de fazer uma troca.

Fazer um Decap de algo muito grande é um problema.

Então, você que já tentou salvar suas faltas, a família descobriu que o seu agrado corrompeu.

Você sabe quanto mais crescer coloca, Mas você coloca mais isso que você tem de tomar algum prejuízo de mais?

Tanto a empresa que oferece como serviço à solução do caso não quer perder o soldado, porque só teve algum processo.

Você também não quer perder cidade, porque estão seu cliente.

Se processo virá com a cadeia de problemas, foi acontecer.

Eu gosto daqui porque vertical gasta mais dinheiro, então se joga dia do problema e horizontal demanda tempo porque tem que olhar o cenário, entender como seu sistema funciona, olhar o que você tem hoje e a romana.

E isso é uma das coisas que faz a ingerência sofrer como um todo, trabalhar com software não ser uma ciência.

Agora, você é uma prova de que é uma ciência exata, Faz parte das pesadas, mas não é uma ciência exata, porque não sei se exata, porque cada sistema vai desempenhar de uma forma baseado no histórico dele, porque têm sistemas muito grandes que começaram de projetos que eram prontos e que depois foram refeitos apartar sido mais.

Tem aplicativos de academia, por exemplo, que as seis horas da tarde ele cai, ele cai, não só para você fazer check in como ele caiu chat e comunicar qualquer muita coisa.

Por que?

Porque esse sistema, ele foi feito de uma forma, Está tudo junto num lugar só e talvez algum momento radiotransmissor para a gente conseguir atender cem mil funciona, mas para atender um milhão, o Shake do Suporte precisa separado, O site está separado, o Chek-in deveria totalmente, são coisa parte.

E aí se caiu aqui nunca chatice caiu, chatice nunca acha que não se começa a ter pontos de queda diferente, o sistema, Isso varia de negócio.

Tudo está a fazer se médico para contar pra você que está assistindo.

Que o mundo o dia a dia vai variar muito, disse.

Assim então, ou de base, ele é um exemplo desse esquema de escala horizontal, colocando mais máquinas e tudo mais.

Você pode voltar à máquina muito maior para um caso que você está vertical e você consegue ter essa visão aqui tá de novo, Você pode estar se fala não mais uma empresa.

A gente de ida ou de base, é como se fosse uma coisa, a gente não seja não exata na sua empresa.

Pode ver, não foi diferente.

Uma outra visão se aprofundando pouco mais água no servidor que a gente vai ter conteúdo, que é estático aqui.

Conteúdo quer saber se o conteúdo que é de identidade, esse trabalho?

Mas o que fazer com isso?

Se você trabalha como de base e você está, só serviram arquivo, ou seja, servindo imagens servindo texto?

Esse é o primeiro site literalmente.

O primeiro site é o país que define como quem arte deveria funcionassem e não comercial.

Isso, entretanto, foi feita para fazer documento acadêmico ser compartilhada pela rede e não só para fazer compras de seu ar e coisa que a gente comprou.

Então se você tem essa estrutura aqui você pode usar alguma empresa, por exemplo, como como a causa.

Eu falo muito de empresa porque na área de tecnologia isso é muito comum.

O pessoal você que uma empresa resolve esse problema e isso é importante você entender não só quem empresa existe, exemplar, mas não é por conta da dos servidores é porque ela tem estrutura de keshi muito boa, famoso queixa, que a gente não está atualizada a todo quer, ele guarda uma cópia, tem uma forma desse conteúdo estático, porque conta do Estado contra um estado com conteúdo que não muda a foto que você publicou no Instagram.

Ela vai ser a mesma forma que quinze anos, um site que vos escreve, o dele você coloca um lugar para disponibilizar que você vai fazer até o final dessas aos aqui comigo.

Ele é um conteúdo tático, porque não tem um servidor acessando uma unidade decidindo como irá funcionar, Então não contou estático.

Empresas como pode fazer o que quer se disso empresa.

E aí você consegue disponibilizar esse conteúdo em diferentes pontos do mundo?

Porque isso é o mesmo conteúdo, ele não muda.

Você pode só replicar ele e dá o acesso mais rápido possível para quem tiver mais perto dele, coisa que começa daqui a pouquinho, Mas essa estrutura de fazer se queixe, queixam de rede de distribuição de conteúdo ou serem e a super funciona, pois aqui e a gente não, você começa com banda é ou de base, que está junto com a CNM que faz o que quer que as coisas vão se somando quando a gente fala de servir?

Said Você começa a ter custo e agora tenho história muito boa para contar de uma dívida de quatro mil reais como em seguida.

Então, por exemplo, aqui estou falando sério então ter aqui adoece.

Então agora você consegue contratar uma máquina dois porque isso é um tipo de questão?

Talvez futuro não tem, mas até hoje tem um padrão nem eu sou assim você consegue ficar ocular.

Base ab Inicio trouxe quantos gigas de rã quanto no seu jeito, mais no começo chuta botam um valor padrão ali vem com o seu sistema de como está caindo, se aumenta, Então se consegue ter essa flexibilidade, essa vantagem no Cláudio, você não precisa comprar esperar catorze dias pelo fornecedor.

Uma nova máquina você configurar a ele você botar no seu sistema as empresas que não votam e aumenta a capacidade, é mais ou menos essa proposta assim este é um jogador de cursos e dois eu estava usando o serviço que é uma outra empresa que a versão a versão ela oferece.

Olha que isso é uma empresa que ela usa da mulher.

Se você faz o show será a janela.

Só que tudo muito fácil e melhor do que a da doença.

O papel deles ofereçam interface melhor para você fazer um tipo de operação.

E aí eu fui mudando a um projetinho.

Eu não vou ter um limite para eu deixei no ponto.

Eu acho por que?

Porque até então nunca tinha tido um problema de ter muitos erros rodando nesse projeto.

Porque quando dá certo, você consegue fazer um quer de alguma forma e a resposta certa.

Você começa a ser viela múltiplas vezes com as pessoas.

Agora a resposta errada ela pode enterrada por motivos diferentes.

Eu como lei, seiscentos e sessenta e sete só número seiscentos e sessenta e seis mil erros aqui.

A taxa de eu de trinta por cento.

Só que isso fez meu plano de vinte e dois mil geral, a medida de seiscentos e vinte cinco dois.

Só porque ela fez um literalmente a gente certo, ele não visa, cai nossa ciência exata.

Eu achei que tinha coberto todos os casos, mas esse um caso de que vazou eu não está constantemente monitorando, fez essa dívida.

Isso é um caso real ainda porque foi uma coisa de nenhum erro, tanto meu, mas foi um erro da plataforma também de não ter o que quer que lá, porque eu só conta ter um plano básico.

Teve vai coisa isso.

É importante falar também.

Se passa muito, você pode conversar, tentar em alguma solução chegar a um acordo.

Então é isso que pode acontecer.

Não só se ele fez algum teste na Amazon com.

A coisa não esquece desligar o servidor, Você sabe que ele pode ir à custa.

Onze.

O erro sempre trata erro, erro é um problema social não tratar que visam gerar mais constante.

Isso acontece, Isso aqui é o mundo real, mas só cem farão palestra.

Só a gente que tramita na história não está aqui de verdade é que você vai ser acontece na vida real, trazendo mais coisa do mundo real aqui para conseguir trazer, por exemplo, o total da fila que foi pra vocês agora há pouco.

Então, no mundo real, como funciona, não sei quem no banco foi assim, Cê vai lá, pega só assim fica a espera na fila, uma hora alguém vai te atender e funciona.

Você consegue passar tudo mais porque não é que você tem menos caixas do que pessoas querendo passar tiveram no caso do cinema, naquele, até que tem muito caixa manualmente.

Tem duas pessoas só trabalhando, não como tendência para entender muito fina aquele nosso problema lados do sistema de de de ingresso, dado que a gente aprendeu muito mais coisa agora nesse caminho, aqui a gente tem.

Os clientes querem entrar.

Se a gente morta, uma fila entre o cliente e o servidor pesa muito.

Existem de cem.

Esse sistema de cem a ele não cessam coisa.

Ultra mega Parruda você consegue fazer um pouco recurso e botar todas as suas.

Requer acessar o sistema.

Uma parte intermediária porque tem coisas até pronta, já disse, está, inclusive alguns.

Alguns sistemas de ingressas usam esses temas.

Pontos de fila que o curso não é tão alto.

Você bota todo mundo que essas a um sistema não bate no meu sistema, bate no sistema de fila, recebe uma senha, espera o servidor está lá quantidade de base dele pensa comigo.

Se você já tem dois mil ingressos para vender, não faz sentido você pagar a infraestrutura de receber dois milhões de acessos, que é o total que você vai saber, faz sentido.

Você consegue gerenciar uma fila que literalmente vai garantir que você vai conseguir atender dois mil pessoas.

Você tem dois mil veio para vender.

Se não precisa, tem suporte para os dois milhões, que não cessa.

Isso é outra coisa que começa a parecer muito mundo.

Sofrerá que autorizou então sequer pagar de bonzão e tentar receber dois milhões?

Ou se você sabe que o sol em dois mil para vender você só deixa dois mil entradas.

E aí a gente começa até essas trocas do mundo.

Topher e aqueles que mais quer uma outra coisa que olha que dois.

Essa foi uma das empresas que mais foram bem no mundo para com a medida com Netflix e a gente foi passada por estruturas porque as coisas caem mais internamente.

A fila é um dos princípios de coisa que você aprende em ciência de votação, é uma estrutura de dados, então é uma coisa do mundo real.

A fila existe contra comprar pão que você vai no banco, consegue fazer com que coisa?

Mas na computação, ela é uma estrutura que representa você conseguir fazer uma uma ordem de coisas, o que chama de enfaixar o que então?

A primeira pessoa que chega, é a primeira pessoa que sai.

Todo mundo que vai chegando vai entrando na sequência, nessa fila que e aí isso aqui é um grande, consegue fazer da base.

Por exemplo, quando eu estava na faculdade, eu cheguei a ver só com a sobrevida, com essa estabilidade mais, mas na época eu acho que não.

Se não não cheguei a fazer com relação ao suficiente, com coisas do mundo real.

Porque se você parar para olhar, quase tudo costumam para estudo que a gente tem tecnologia.

Dá para você fazer um paralelo com algo no mundo real, porque a tecnologia, ela é uma ciência mais recente, é uma coisa que ela tá aí desde os primórdios da humanidade não há coisa mais recente, então a bebe de muitas fontes e a gente tem no mundo real não chamar de fila uma estrutura que o primeiro, que é o Peru que sai, está muito ligado a isso aqui também.

E aqui é difícil resolver esse problema.

Então mais quentes, bota.

A fila resolve esses recursos em saber quando se quer atender.

A gente pode ser um problema que eu gosto muito, que a área, como especialista, que é porque está ao site ou aplicativo fica travando só comigo ou só numa só.

A agência tem um colega, mas que está tranquilo Você por mais.

Aqui, no meu horrível eu consegui ter um caso.

Por exemplo, o site ou aplicativo Lima, que ele pega o dado lado.

Vamos de dados a Ifo combate ao servidor que está na internet, então foi a da casa, minha mãe que foi quando eu gravei esse slide.

Id trezentos organicamente, mas a casa minha eu tinha trinta e dois meias.

Durante muito tempo tive quatro mega, mas no metrô de São Paulo chega até quatro cem trabalhos por segundo, então eu tenho trinta e dois mega para quatrocentos capaz de fazer quando está no metrô, Por mais que você tem a maior quantidade do mundo pensa que você tem um cano gigantesco mesa.

Quando você deixa passar só isso aqui por segundo, esse californiano de um ponto para passar as gotinhas de água e para você.

Então qualquer coisa mais pesada que você tem, então usar não funciona.

E nessa briga.

Porque o tapetão utilizado ao ponto de que só trafega o teste na mensagem que está se passando, então a ciência consegue mandar mensagem WhatsApp, mas não consegue dar o leite numa foto Instagram Porque esta grande fazendo outros tipos de chamadas ali para conseguir fazer a experiência do aplicativo para você de nossa propaganda!

E tudo mais não é?

Acaba virando um problema O peso das coisas eu tenho aqui tem um site que não cai, ele guarda meio que um reporte status de como que a web como um todo foi evoluindo, Então o tamanho do peso dos arquivos que você trafega, internet, o tamanho do já escrito, tamanho do das imagens, de outras coisa que a gente tem, ele vai mostrar histórico e cada ano que passa menos esse intervalo aqui, que têm algum banco, dizem aqui.

Cada ano que passa aumentando, porque cada vez mais, tem mais imagens pesadas, mais coisas novas, mas ferramentas que ajudam a você tem a melhor experiência de ações do Mais, você bota isso.

Uma aplicação, a demanda mais fraca, uma coisa direta.

Quanto mais informação tem um aplicativo, um site, mais a Alemanha por E começa a ter o papel de quando você começa a se especializar em fazer prisões da parte do front.

In Como é que se faz otimizar a experiência como você faz para fazer o conteúdo, carregar mais rápido ou só fazer.

A pessoa tem a sensação de que carregam mais rápido.

Isso é que é uma chave porque você não utiliza, vai um ano mais E tem os estudos do gol que se demora mais de três segundos.

Fábrica, pessoas fecha, a gente acostumou até tudo tão rápido que se você não otimiza muito esse primeiro carregamento, a pessoa vai embora do seu projeto, mas também nos acessos, menos ainda, por consequência do mais, podem vendas foi possa tirar a moça, Tem esse site aquilo que se dá ao estado que servem aqui.

Web performance Estados aqui com que atenda algumas exigências legais.

Reformas dois Se armas comemora cem milissegundos, onde foi o segundo sem nos segundos a mais para carregar, ela perde um por cento de venda.

Quanto que é um por cento de um milhão, você começa a ver que os jogadores eles aumentam na escala.

Talvez a empresa pequena e voce trabalha na impacta muito, mas isso pode ser um ponto de que só você tem um bilhão de faturamento, mas o sistema pequeno, você trabalha tem dez mil pessoas na outra empresa que oferece o serviço e pode ser que essas dez mil pessoas, algum cálculo interno mais forte.

A cada pessoa que demora cinco minutos, vamos estar o processo.

Senti mudar o sistema pode ser mais rápido, então a performance está diretamente ligado.

Você conseguir tanto fazer as pessoas gostarem do seu negócio quando o impacto em venda, direta ou indiretamente, pode ser via usando seu sistema para quando chegou a métrica, vez que o sistema mais lento prejudica ou o usuário quer fazer compras no comércio.

E não tinha isso aqui.

E dois porque a.

Mas não tem uma performance perfeita.

Assim, tudo mais você foi alguns algumas análises, não tenham melhores estados de todos.

Isso é muito, realmente não tem design, tem, tem que gostar, mas não estão tão rápida quanto outros oito.

Só que aqui a gente mais quer do ponto de que performance, além do número do mais, ela é a experiência do usuário.

Então não está diretamente ligado a isso, o seu jogo final.

A tendência dele, Seu social foi ainda A senhora quer quebrar tudo, Caixa Xavier estava por nunca mais.

Vou votar o sistema.

E para resolver isso, para você conseguir ter esse lance de você, mantém as ainda não é tão rápido assim Evitar que seus olhos, sobretudo os seus olhos, parecia ter a sensação de que usa um sistema rápido, sem sentir que é rápido, já ajuda muito, já resolve?

Noventa por cento do problema só tem como conceito científica rápido.

A polêmica foi que era uma ciência exata.

Cada vez mais gente vai encaminhar.

Então, pois envolve um dos pontos que a gente tem quando fala de performance e esperar as coisas mais espera.

Passiva que será espera passiva Para Feldman, você está ali.

Você sente que não se sente que o tempo está passando diferente Quinze minutos, parecem quinze anos, Forma pesa então, nessa espera passiva santa fazer nada.

Itália estivessem se hoje em dia ela fica dispensada por pessoas, viviam sempre treinador do mercado.

Você só queria comprar leite, carrinho, literalmente foi dar a maior festa da vida dela Assim na sofrência, ficar esperando a passar cada produto ainda.

Paulo Cartão de crédito, você meu Deus do céu, Só que levam leite.

O tempo aparenta demorar mais, mas é porque você está consciente de tudo.

Está acontecendo.

Cada produto que possam do caixa passa.

A pessoa vai conversa.

Belmonte, coisa que ajuda a ficar pior.

Esse sentimento só quem vai esperar para cima A gente pode ter um tipo de espera que espera ativa.

Um exemplo de expectativa é o dinossauro do crônico que eu trouxe mais cedo pra vocês.

Porque quem carente estão empresas?

Acho que começou a trabalhar, aconteceu, uma vez que garante sinceramente, todo mundo começa a competir para ver quem faz mais pontos de recolhimento de assalto.

Meia hora assim, caiu durante meia hora todo mundo e aí começa a competição não, Eu fiz dez mil pontos, eu não sei quantos mil pontos e o que era para ser um negócio.

Tem diante da galera ficar dependendo do gás, mas que não vai mais ter diante Começa a ver algumas legal, porque você tem algo para fazer como essa vida.

Essa esperança ainda espera ativa, que e ilegal, como muitos sites, fazem isso?

Muitas são muitas empresas, fazem o seu empresário, por exemplo.

É que agora, na versão mais recente do West Ham, mudou isso.

Mas antes o iPhone ele tinha uma, tinha a dimensão que era.

Quando você abrir uma aba nova, vou dar uma animação que era você.

Estão acessando o endereço novo aí de virar a página e depois voltava essa animação durante um segundo ou meio.

Segundo, por exemplo, só não haverá meio segundo se o seu site demorasse um segundo para carregar a sensação de demora de carregamento do seu site.

Já eleva meio segundo a menos porque isso é pessoal, mas a nossa falha ela sente.

Está acontecer alguma coisa que não demora muito.

Ele faz parte da estabilidade do sistema, então acostumou a ver aquele procedimento aí, mas a fase já está para carregar o seu site, Entretanto, bom para o seu site quanto para a época para parecer.

Um navegador dela é rápido, porque com uma animação ela conseguiu fazer parecer que todos os sites são meio segundo.

Então se começa a ter essas trocas que de novo empate negócio, impacto em venda, impacto em experiência onde no geral, outra coisa que tem muito também se você sabe que vai demorar para colocar essa estrutura que deixam de peixe.

Ruben Então você coloca um esqueleto para carregar e que parece o conteúdo de verdade que é o acesso a ela.

Viu onde ela vez foi se roda, mas só de você trocar de coisa parece que está andando, que é diferente daquela barra de progresso que ela fica duas horas e cinquenta por cento.

Qualquer coisa que ficou muito tempo parado numa barra de progresso, sem mexer muito se sente que o sistema travou tanto que muito a barra de progresso fica rodando uma animação.

Vinha de uma cozinha, algo do gênero.

Só para dizer para você que não parou alguma coisa.

Aconteceu com fim e aí é só segue usando o sistema.

Tanto que tinha ciúmes, defeitinho de ficar rodando algum efeito.

Aqui estão mais eles conseguem ser feito.

Parece que o tempo passou mais rápido, por mais que tenha demorado um pouco mais e tudo mais.

Eu conheço a pessoa que dessa reunião, Cunha então tem uma paixão além dos ministérios.

Alguns exemplos dessa faixa dele aqui então fica de que os eventos, creches, outras para essas, você que gosta dessa parte de performance que se aprofundar.

Tem essa outra da Fernanda Bernardi que ela fez?

Não frontin samba, que ela fatalmente a questão de precisa de performance mais do ponto do código.

Então João fala mais do ponto de psicologia, a Fernanda, mais um ponto do código.

Eu acho que é outra desses dois exemplos para quem quiser acompanhar, se aprofundar e afundou você fica nessa formação?

Eu faço isso com um código que vão fazer, que só sente que está mais rápido por meio do código.

Tem outro em que após o choque, também um artigo no site Lopes para quem lançado em dois mil e onze, e até hoje isso ainda vale.

Essas vinte seis dicas que ele deu aqui são dicas que algumas ferramentas tenta fazer por padrão.

Mas muitas delas conscientemente programando você precisa fazer?

Então estão?

Essa dica para você está vendo, mas eu, você pode trazer algumas outras, como por exemplo, resumindo aqui por se eu vou para vocês que o peso do feitos aumenta.

Com o passar dos anos, você pode tirar coisas que não são importantes nos arquivos do seu site.

Então, significar concatenar, Cumpre uma imagem, tudo isso impacta, porque eu falei você tem menos internet, diminui a quantidade de conteúdo que passa para você e o próprio navegador.

Ele tem um limite de contas, coisas e consegue baixar.

Em paralelo.

Volta até uma tabelinha aqui, que mostra que o e onze, por exemplo, baixar a treze votos, baixa seis coisas em paralelo.

Então se você tem sessenta imagens para carregar essa sessenta imagens vão baixar de seis em seis.

Esse conhecimento é importante para você melhorar a performance percebida.

Talvez se não atenda o peixe, expedido Gugu ou outra ferramenta de monitoramento, mas o seu usuário sentir tão rápido para você novamente já resolveu que ferramentas além de otimização de imagem, tem aquilo que é quem tem esse feeling good e tem um monte de ferramentas que você pode usar para otimizar outra coisa que ajuda bastante também a questão controlada a tal da Claudia Fernando, você fazer o conteúdo está mais perto do seu usuário.

Tudo tem um outro exemplo aqui daquela empresa que gere a dívida, já que a versão que eles têm, um servidor em Guarulhos, então eu espero essa aplicação com eles.

Ela vai estar rodando em Guarulhos e por esta rodada em Guarulhos, Porto já conseguiu deixar do lado o conteúdo da pessoa baixa muito mais rápido.

Por mais que ela consiga baixar, não vão estar de menor demanda menos pelo conteúdo, chega até então.

Vários pontos vão se somando aqui a título de curiosidade.

Se eu tivesse um cabo de fibra ótica ligado de São Paulo até Nova York, ele leva vinte e cinco mil e segundos para ir até lá mais vinte e cinco para voltar a cinquenta, minha segunda edição e voltar fora de trazer o conteúdo e tudo mais São tudo isso aqui, Vai impactando.

Lembrando que a rede de computadores está interligada.

Tem um monte conhecido mais o rapaz que soltou o começo, quem está de novo no comércio dos laide que eu trouxe aquele contexto, onde e como ele funciona, mas a pergunta disse que a gente fala de base.

Tudo está interligado.

Cada conhecimento que você tem, o que você aprendendo, ele vai somando que você já viu.

E até agora últimos tem muita coisa geral de como funciona e tenho certeza que no seu dia a dia, nas próximas coisa que eu vou mostrar, você vai conseguir ter mais clareza de outros pontos.

Também.

É importante você ter esse conhecimento e cada coisa que eu mostro aqui tentar mensurar, tem que fazer no dia a dia, está expandindo o que é, o que vai fazer diferença no dia a dia no trabalho, nas coisas que vem fazendo também até mais uma ferramenta de parceria, termelétricos aqui prontamente de performance e tudo mais e para fechar essa parte de performance o seja como é que mais cedo e têm um gosto muito, que ele fala que eu trabalhei com ele também, com performance como habitação.

Manter quente com um cobertor curto no filme sempre vai ter algum ponto que você vai tentar corrigir, que vai faltar em outubro, Então, por conta de estar mais perto a pagar mais caro, mas é porque já tive o menor.

Você tira coisa que usarem a ver.

Então tem tudo, tem uma troca de tudo, tentou de novo.

Não tem bala de prata, uma solução perfeita para tudo.

Se tivesse, a gente está discutindo ou presidente, agora isso que a gente fechar aqui.

O último ponto que irá trazer é o que faz do conhecimento, dos números do computador, porque não conforta lento um foco mais de tecnologia.

Então, a gente falou do sistema, falou do site e vão falar agora dessa parte do computador.

Se após esse comprador aquilo que teve um destaque tem para esse rápido, dá a entender que sim.

Eu acho que eu vejo mais ou menos a imagem.

Para mim, esse contou ainda que não é para já, ele pode ter alguma coisa por dentro ele que é um presente do mais.

Mas no geral é só piscar ela não contesto de programação, a gente faz muito o tempo todo.

Todos os dias Bill dar um projeto que você estava dando uma coisa com Java, por exemplo, que uma hora de programação você querer compilar esse código resultado ou você também tem um site, você quer salvar o arquivo e ver o resultado do navegador, então está sempre mudando e a gente faz muito isso.

Computador Normalmente essa parte de Bill da ela é feita por um processador, Então você tem processador da evidência Importante olhar Intel agora até a época espaçadores ela se ficar com Maria, mas quero comprar um computador para trabalhar com tecnologia como compra, sempre vai parecer que o mais novo é o melhor, mais e de alto demais, mas quis assim.

Se você está como está agora você provavelmente a fazer projetos de incentivo para o iniciante ao som do melhor.

Assim arrisca dizer aqui estamos a confiar em mim.

Vai que você for comprar a edição sul, mas tem, por exemplo, pela linha de processador da internet tem algo e três, dois, cinco, sete e nove, agora são cento e nove para começar o programa sem Edinho, que vão para essas contas.

Coisa porque se gastar com negócios, vale a pena.

Você tem ali uns cinco, pelo menos porque eu e três demais iniciantes, mas ele realmente para fazer tarefas mais dia a dia, mais comuns demais e cinto, ele vai dar suporte, tanto que o começo que está aprendendo, quanto como quando você começa a fazer coisas mais medianas.

E quando você vai fazer coisas muito mais complexas, muito provalmente, ou seja, vai estar trabalhando.

Essa empresa que você trabalha vai te dar uma ferramenta para conseguir trabalhar com isso, até porque essa empresa não tirar essa ferramenta.

Você não consegue trabalhar?

Você trabalhar internamente, produto é uma coisa que se veja se então a gente fica meio pressionado a querer gastar porque parece mais garantido mais, se for o caso, você tiver tudo bem, mas tivemos apertado, tenta ponderar qualquer realmente necessidade.

Tenta conversar com alguém que já tem o sistema, você quer comprar e pondera que foi de três e cinco?

Olha muita geração, provalmente, você pega o mais atual.

A tendência é ter uma atividade mais uns três, quatro anos, até cinco anos, ou mais assim, por exemplo, o meu primeiro computador que usei para programar de dois mil e dois mil e catorze, dois mil e quinze.

Agora eu passei própria só está começando em dois mil e vinte e dois.

História de dois mil catorze e quinze.

Ele é um dos cinco oitava geração e a Itália dá para começar.

Provavelmente ele quiser trabalhar com drones.

Diogo dizer assim não é?

Serve tanto por outros pontos que vou trazer.

Mas a nível de processador básico funciona outra coisa que impacta muito, muito, muito, muito, muito mesmo para essa parte de bigode, qual que é o seu armazenamento?

Se você tem uma cadeira daquele físico, de escolher aqui, se você tem essa cidade ou esse novo modelo que parece um chip que é o que é um modelo mais novo, mas só porque porque o verdadeiro é mecânico, está rodando de um cabeçote tanta, rodam as peças, mais toda a estrutura para fazer funcionar, você bate, pode ter arraiais você para tudo, mas a velocidade dele é muito mais baixa.

Como você compara com essa.

Quem não tem toda essa estrutura física e mecânica, ele está trabalhando só com energia.

Você olha um chip.

Ele vai ativando e desativando coisas básicas de energia Ele grava esse estado.

Ele mantém com nossa desligado como se fosse só a demora do computador, mas num chip ali, Que perseguição aconselha.

Zica ele salvo essa informação e é mais rápido, só que a ferramenta que usa para conversar com computador tem um limite de velocidade.

Então, por mais que queira otimizar a porta, que eu acho que a Porta Sata, para o computador, tem um limite de quanto os dados não consegue passar, a pessoa fez para aumentar a velocidade.

Você corta, foram cabo e você pluga direto na placa mãe, que é o caso do Enem.

Não só de não ter se Cabañas mais a velocidade.

Quem chega chega até tipo sete giga por segundo de você pegar sete.

Diga uma pasta, copiar para outra e nem parece que demorou bizarra muito muito quando o mesmo, provavelmente você tiver um processador mediano com um armazenamento muito rápido.

Escultura vai durar muito tempo, porque eu só performance que está percebendo, vai demorar para aparecer.

Que talento, então começa a pensar em uma agência que está se encantou?

Essa parte de basicamente falando foi amarrada, que agora batalha com o vídeo com a da produção.

Para ter ainda mais, fomos até agora para trabalhar com vídeo.

Não vai ser só o processador que você vai precisar ter uma placa de vídeo e hoje em dia vamos.

Ano momento alguém está gravando aqui todas as faixas de gestão Supercar devido a um artigo de quase de luxo, você ter e não é qualquer, porque divide o que vai aguentar todo o cenário, se ela conseguiu mexer com três de ouro do genro, assim para o caso de programação.

Se você minha comitiva porque a dividir mais entrada Lima já vai servir para você conseguir votar os projetos do mais se você quiser desenvolver aplicativos, o ideal seria você não usar o morador do computador, porque esse morador consome muito recurso da sua marca.

Muito do Orçamento vinte Para conseguir processar as animações, outras coisas, ele consome muito.

Arranque também porque está guardando.

Muito.

Relação do aplicativo está aberto, mas são ainda não sabemos ainda o seu próprio república um cabo USB e você consegue fazer a máquina quer mais mediana, mais inicial, funcionar fazer um processo mais complexo, porque você tira o processamento do seu computador e jogou pessoas falar, Então é tudo um jogo de vocês, balanceando distribuindo, onde onde?

Pode virar um gargalo de performance.

Porque quando se fala de placa mãe, que a peça que liga tudo Alina, ela tem limitações dela.

Então a distância física que tem para conseguir passar a informação dada pelo processador para conseguir carregar as coisas do seu sistema operacional e tudo mais.

Isso tudo impacta no dia a dia e é uma coisa que, por exemplo, a época está tentando mudar, remodelando toda arquitetura, os computadores dela, fazendo lá os seus princípios em nenhum setor de seu ar estuda muito mais próximo.

Aí ela consegue usar menos energia porque tanto espaço físico menor, quando os componentes são menores, contestam mais perto, entre outros pontos, A afeição então superaquecer tudo mais não só pessoa, outra técnica de rádio daqui, mas só não deixa muito próximo a CPI fazer um chip só que chamam de sistema.

Chip é outra do sol.

Ela conseguiu ter um ganho muito alto de performance, porque ela reduziu esses problemas de conexão que você fazer.

O encaixe é uma rara, fazem caixa outra peça, um encarte da do cabo que eu falei que doença cidade para conseguir mostrar com um número pautada em algo real, de troféus, de escrita, que o salto, que a necessidade de medidas práticas para acontecer vai para um.

E aí, basicamente essa arquiteto Ronaldo ganha em cima disso.

O meu lado começo começa a fazer mais sentido agora, porque você viu performance expetativas para passiva, como o sistema social e várias outras coisas.

Tem também a leitura do chip.

Então, por exemplo, os trinta e seis, que é o mais comum, ele sempre tenta desenhar coisas complexas.

Então pensa que por segundo o computador oitenta desenhado dez coisas, só que uma coisa complexa pode ser enquadrado, por exemplo inteiro vai ter seus quatro lados aqui, então ele pode desenhar um computador por segundo.

Dez coisas vai dizer a cada um dos lados.

Aqui desenha dois quadrados e fica a folga de dois espaços.

Então centro- padrão e desde então só tem dez coisas desenhar, causando oito sempre.

Tá sobrando dois.

Visão geral total cada coisa você tem um pouco de noção.

Aqui.

Quando se fala em outra você tem dez e vai tentar o máximo usa sempre os dez.

Por sua vez, tem situações complexas, vai ter situações mais simples e talvez desenquadrado inteiro vai ser propor para desenhar linhas?

Então, provavelmente não é dizer enquadrado inteiro assim, mas, por segundo, ele vai otimizar para dizer o máximo de coisas.

E aí, talvez uma comparação de tempo.

Parece que o alarme está sendo mais eficiente porque não foi desperdiçando um pouco de espaço.

Que uma arquitetura que desenha coisas mais complexas, como os cento e dezesseis, aquela fazendo aquela visão geral, você tem um pouco de a inflação.

E assim tem muito mais que isso.

Também fica fora de tecnologia, de programação as coisas que horas tranquilamente, que agitou mais de uma hora e meia, já quase o tempo.

Pode ser que agora se tem uma visão geral da área.

Eu preciso um pouco mais de base técnica com vocês.

E essa fase técnica tem que trabalhar com a linguagem que ainda não é a mesma ajudar.

Fazer pra vocês esses conteúdos, mais de introdução à programação, um pouco a mistura de dados, e a gente conseguiu ver como a gente trabalha um pouquinho no dia a dia.

Bota mais uma massa e aplicada agora.