exterminou.

Tenho mais esperança para vocês.

Não vai ser agora que vou gostar, mas eu estou foi escrita e eu fui algumas folhas de linguagem, de programação, os centros de dados e como funciona e você está beleza.

Mas para que o rodo isso?

Como é que eu faço isso?

Acontecer?

Como o programa não vão começar, foi agora.

Você já sabe o programa?

Provavelmente você fala nossa, vai fechar agora, ouvir coisas que já sentindo mais assistir, eu tenho certeza que pelo menos do jeito que modificar, talvez seja uma coisa diferente.

Você pode gostar, Então deixa aberta que o mercado de outubro eu acho muito de brincar.

Qualquer coisa que se faz um lutador é código rodando a diferença que tenham.

Se você consegue ver e outro você acredita que ele funciona?

É mais ou menos assim.

Tem muito problema, que a gente só acredita ser baixa, instala e você aceita que vai declarar imposto de renda.

Que você pagar sua conta com isso, tudo mais.

Mas eu gosto muito do navegador específico, porque você consegue estar.

Se não precisam acreditar nessa ocasião, eu posso, por exemplo, fazer uma?

Acho que não.

A marcha de só brinca com tecnologia aqui.

E eu posso ver aquilo que fica com o direito, esse código do navegador, justamente o código que mostra a quantidade de inscritos que eu tenho.

Eu posso nada fazer fazer com que eu tenha um milhão de inscritos que possa vir aqui e colocar em um milhão.

Eu posso até vinte e tentar pegar o Emoji que não posso aqui.

Milho em Mogi, você pega o Limoeiro Milho aqui eu posso botar a ele aqui no código um milhão.

Aqui eu fecha sábado defende.

O problema é que agora o YouTube tem um milhão de inscritos.

Esse é o caminho que se fez coisa.

Essa medida que isso acontece, por conta exatamente daqueles Lange, o que eu falava do de como a mente funciona, aqueles emprego que mostrava o navegador e o banco de dados na real, o reconhecido responsa e o servidor.

Porque eu tenho todo o seu empregador está pedindo o código da página.

Proximidade de um servidor pega do boi.

Entidade sabe.

Quando se escreve eu tenho.

Só que se código carrega a marca a partir do momento que ele carrega uma máquina.

Se eu tiver alguma estrutura para modificar, como ele roda a gente consegue fazer alguma alteração e foi exatamente uma vez aqui.

Acabei de dizer que eu tenho um milhão de inscritos no hotel.

Loucura porque está em português para saber quais os aqui na frente do mais.

Mas a nossa brincadeira.

Porque, literalmente, o navegador é uma das melhores plataformas que você começar a programar.

E eu falo isso, porque costa barreira como assim?

Quarta- Manhã, só tenho certeza que você tem navegador aí.

Só se tiver um computador onde passou a ter mais no celular, não foi só aqui.

Você precisa vencer também está no computador para fazer compras agora, mas não se aplica com direito aqui e clicar nesse aspecto, vamos um alto só.

Podem mostrar mais coisa, mas ele mostra um monte de código fonte, o Monte Monte.

E quando você é a primeira vez, eu confesso que estão Adam estranhado a ser nossa dívida, que a ideia, porque tem igual, tem um monte de coisa que eu vou explicar.

Não sei porque têm aqui, mas por ora, se consegue mudar, terça-.

Mudando o texto duas vezes, a gente consegue mudar o texto que está rodando.

São a melhor Isso, quase programar el tem um outro nome Quando se está programando, fazer isso é divulgar, porque está pegando um código.

Está tentando entender como ele funciona e divulgar vendida alguém que vem de banho novamente ao ceder Buga quando você tem um banco ou algo que você acha que o esperado, o que você quer fazer com ser diferente e tudo mais lá naquele primeiro.

Como eu falei que era um inseto de verdade, era tão grande que cabe à batalha dentro e isso gerou um banco que era um problema no sistema e bom mesmo, agora sabe que eu estou tentando fazer referência, então você pouco geral.

Desculpa.

Depois da metade da expedição, quem sentiu para você voltar esse ciências ela assistiu no ano seguinte.

Aqui a gente está rodando.

O que a gente chama de eu vou explicar com mais calma, requerer de programa mesmo, de coisas, de programação, você vai provavelmente que acaba essa água que eu no console.

Quem sabe que o navegador eu aqui dentro eu vou explicar esse sinal de proibido, só para dar uma limpada quem tem um monte de coisa mais aqui?

Uma vez que a gente importa um curso assim piscantes, eu vou fazer uma coisa que realmente eu escrevo assim.

Eu quero alertar você que você pegou um vírus aí.

Bota assim a escalação.

Escalação aí boto em hoje, temos que voltar a criar triste assim!

Não há interesse.

Eu tenho certeza que é um mundo em que a sua vida você viu que eu estou passando agora.

Eu acho que está atrás na minha frente.

Você tem ouvido ciente uma mensagem ao bem vindo ao site, tal alguma coisa.

Ou seja, viu usar essa caixinha que pesa.

Principalmente, você fez algum conteúdo pirata um em sua vida?

Ou um site que você ficou por engano ao conforto?

Uma propaganda que você clicou?

A verdade é que aqui é um cheque de um mil reais.

Isso aqui é uma forma.

Mas o ponto é isso aqui, rodar um código.

Isso é problema, Programa de fato, você como pessoa, dá uma instrução para o seu computador escultor se capaz de executar em situação que está passando e, a partir disso, você conseguir algum resultado na máquina, num computador escaldante, No caso que rodeia esse Alex, sua função é que a gente faz um disparo, o comando, o legal desse leite que posso mudar a mensagem que eu posso mudar com o alerta que a quantidade de oposição alerte de você se cadastrou com o sucesso.

Ou seja, assim que quem vende o canal saúde obriga.

Repara que aquele começou parece alguns ônibus amarelo.

Eu vou aplicar, não fechar aqui.

Essa coisa do youtube mesmo não está se preocupar muito, provavelmente sabe que esse homem está aparecendo para você e aqui.

Sua mensagem então é criar quando você programa uma coisa que você quer ter também a previsibilidade de que o que você programou, roda do jeito você espera.

Então aqui dá para assumir que sempre que a gente escreve Arlete, vai aparecer essa mensagem que está aparecendo aqui até aqui.

Vocês relação com sucesso ou qualquer mensagem que você passar isso aqui é literalmente o princípio de qualquer programa.

Uma vez você consegue mostrar uma mensagem, tem muito livre de programação, que começa a ser.

Vamos ter um alerta, alguma coisa e vai ter uma mensagem assim, revelou Hoje que é o famoso uma mundo você consegue fazer o computador, mostra homem, saiu.

Vão ser isso aqui é literalmente só o principio mesmo não para de trabalhar muita coisa em cima dos aqui.

Uma coisa que gosto muito de fazer.

Não só mostra coisas, mas é também você começar a fazer operações em cima disso.

Muita gente, forte, fácil.

Você pode fazer um código que soma possui aqui falasse, alerte dois, mais dois este resultado soma, mas eu acabei de falar que a gente saiu do computador, apareceu também na casa que ele fazia era basicamente por um valor menor que você você leva na mochila.

Que más notícias explicar aqui fazendo?

Conta.

Eu vou trazer um exemplo que eu acho que é fazer contas, mas ele já parece um programa só.

Só dizer aquelas coisas adivinhar a idade e coisas assim dá para a gente fazer aqui no console sem ter que mexer aqui.

Você tem que baixar nada para você.

Como está até um pouco da seleção do que seria o programa empresa, Então vão começar, então o vosso mim, quero fazer algum código que ele mostra qual que é a nossa cidade.

A gente fez seu primeiro de tudo, conseguir pegar algum valor, sei que preciso te perguntar.

Uma coisa pode adivinhar a sua idade, e a gente precisa de uma forma ou outra mensagem na tela, então eu vou ter ação, site, aquilo que é o dom te pedi ponto com Almeida Souto barra teste com essa triste dois fez foi boa, eu literalmente um bloco de notas online para fazer anotações ultrarrápidas.

Não usei para votar nada.

Você não tem que ser público, então basicamente a gente quer pedir uma informação, a gente também quer.

Além de pedir essa informação, a gente quer mostrar o resultado da idade.

Basicamente é isso.

Então, como como deve?

Como pessoa está programando como desenvolvedor de ouvidora, está fazendo aqui a gente, pedi informação e mostra o resultado da idade para fazer aqui, e o usuário vai digitar a informação e ver o resultado.

Eu gosto muito, muito, muito disso, aqui, com o que coisa?

Que se aprende a fazer essa vida trabalhando, sempre pensa o que o usuário precisa, o fluxo do usuário porque que usuários espera que aconteça e que o desenvolvedor precisa fazer como existem.

Claro, isso aqui a gente pensa, pensa, beleza.

A gente sabe que quem mostra o resultado, eu, então a gente precisa de algo que pede informação.

Ele tem um negócio que a informação não possuem aqui.

E digitar do leite tem outro comando chamando de pronto, que alguém que Mande a tradução de pronto.

Estreou, se fala de palavras que vocês têm, que eu resolvi, Me chama agora, Mas basicamente o próprio vai pedir uma informação dos olhos.

Literalmente só muito assim.

Pronto abre e fecha parênteses.

Ele diz que o YouTube tem uma caixa de texto que eu posso digital, e esse texto aparece queimar lembrá la do Islã de entrada ao processamento e saída por essa lei.

Uma vez que a gente tem o pronto, eu posso vir aqui e perguntar quando você nasceu.

Você pode estar no meu caso eu sou de noventa e sete que eu vou dar o quê, e é isso que aparece até agora, então é só a gente já consegue fazer a entrada e o próprio navegador já fez a saída.

Então essas partes aqui, navegadores da presidente, se a gente quiser fazer esse programa acontecer, a gente, como deve, precisar fazer um alerta, de mostrar o resultado da idade.

Então é só então vamos ter que a gente pergunta eu digito e mostra de alguma forma um alerta precisa saber com que idade faz sentido aqui, tirada aqui Um caso aqui e jogar promete quando ele faz um boletim de não passa a mensagem.

Se a gente possa mensagem, aparece a gente pode culminar as coisas, a gente foi fazer e pronto e dentro do pronto a gente pergunta quando você nasceu.

Só que aí a gente fala, alerte esse pronto, esse tipo meu Deus começou a combinar as coisas e coisas, mas foi sentida.

Basicamente, eu quero que agora o alerta, mostre o resultado do pronto, a gente está passando qualquer coisa que a gente vê do pronto e promete.

Mas a gente está programando o que a gente foi aconteça que a gente está declarando?

Aquele primeiro acontece daqui depois que acontece, eu acho quando ele nasceu em mil nove, cem vinte e sete, o Haiti mostra que nove, cem, vinte sete.

Então a gente já começou a fazer o Pezão.

O Alex já sabe qual foi o ano que não Assim tão sua que já sabe.

O ano era assim, O que a gente pode vir aqui e fazer para fechar de vez, agora tem esta isso, a gente sabe que é a paixão, nasceu para descobrir a idade dela.

A gente pode pegar, por exemplo, algum ano de referência.

Pode chegar ao ano atual, para que dois mil vinte e dois De facto, quero subtrair de dois mil e vinte e dois quando a escalação então o seu da intervenção que agora mil nove, cem dezoito e sete deu vinte e cinco.

No caso eu faço eu estaria mais saia é outro, ou seja vinte e quatro por enquanto.

Então essa linha que a gente fez aqui, ela já é um programa tranquilamente, alguém baixa o aplicativo quantos anos você tem?

Não é história.

Leila fica brincando de fazer uma marcha de mais, Mas isso é um princípio.

Só tem uma coisa triste esse código, porque a gente consegue rodar, ele a gente consegue ver o resultado dele, a gente sabe, está acontecendo Só que seu carrega a página é isso.

Você tem que voltar ao vídeo seu, pede para você fazer de novo aquele código lá.

Então quando quando as pessoas programa elas um programa no console do navegador, um programa um aleatoriamente, existe um programa que a gente usa para o programa.

Começaram um negócio meio inception, aquele filme que estão entrando no sonho de reduções no caso, aqui a gente vai sair um pouco do console e a usar uma ferramenta, uma pesquisa junto com vocês, porque ela você fez a baixar na sua casa, é uma ferramenta que ajuda a editar código é o visual estúdio ou para os íntimos ou pessoas, que são as chamadas de diversos, com gente muito abreviado em editorial.

O que chamam de vê se com o mesmo que você pode clicar direto no botão de saúde?

No meu caso estou usando uma.

Então eu vou baixar a versão de Meca, que tudo mais tenha sucesso.

É o mec, nenhum quem tiver agora a pouco, mas é possível com ou então, então baixa versão certinha que você precisa para uma mesma coisa.

Para Lino, que também aqui tem o porto deve apontar IPM que então você vai usar a missão e também não era para quem já tem um pré instalado lá que eu vou abrir esse editor aqui esse episódio ocorreu esse loguinho repara que ela já tem até um recente aqui porque posso, Eu vou ter alguma coisa de códigos que a gente não vai abrir, que podia fazer norte, abrir, estivesse com aquilo, eu vou para abrir uma pasta, então a gente vai começar a guardar esse nosso código que a gente fez aqui no console dentro de um arquivo.

Por que você guarda no aqui?

Você consegue esse código, depois consegue rodar, consegue executar, consegue fazer aparecer e tudo mais.

Então um ano eu vou vir aqui agora, no O Mário Souto.

Beleza, tudo mais certinho.

Eu vim aqui no número desse top que é um dito agora no desktop, para que uma parte desse estoque que eu deixar de gaveta.

Porque só porque o nome que só na mesma gaveta eu estou aqui, porque é a nova pasta chamada de código da aula, Depois, todos juntos, pode voltar atrás, assim eu tenho negócio.

Como esta espaço bota espaço na programação, tem tendência a dar problema, então não corro espaços, o nome das coisas, nem ouvir aquilo de nada.

Nunca botei início muito, a tendência é um problema muito grande, então vou dar um jeito aqui.

Criança Fácil já parecia ter doado que vão culpá.

Eu fiz passo a passo para você consegue acompanhar tudo mais?

Vê aí, se você já sabe que não seguem melhora, vai tranquilo.

Estamos aqui agora nesse código, Ao que eu posso fechar esse destaque aqui?

Posso deixar em tela cheia Eu vou puxar, pode render.

Achei que eu prefiro também.

Eu achei então tranquilo, a gente acabou de rodar se pode aqui e a gente viu que estão rodando no navegador através aqui, Sobre o console a partir daqui, apertar para cima e traz o último código de ter essa dica fundamental para muita coisa.

Se aprontar para cima, em vários lugares, de quem consoles ou terminais com programação, ser volta o último comando, Então vou copiar esconde aqui e a gente precisa salvar o arquivo no primeiro momento é um texto que a gente tem, eu posso ver aqui basicamente e forma.

A gente vai ter que o nosso código ponto tranquilamente.

Pode ser coisa.

Só que a gente sabe que esse código testes ter precisa rodar no navegador mesmo.

Então não vou pegar esse código.

Testes ter DEVERÃO COP No caso da casa.

Como copiar um arquivo?

Eu quero copiar o caminho dele dentro do meu computador.

Precisa alguma forma?

Fazer o nome carrega, escolheu?

Então vou casar com direito a que eu vou dar um copo.

Eu vou abrir uma nova aba é o nome.

Gostei de acessar os arquivos do seu estoque, isso é uma coisa de segurança, vou deixar, eu sou é Bom Cunha, porque ele carregou o nosso código, mas ele não executou o nosso código.

Isso acontece quando o seguinte, quando está trabalhando com programação, com o tipo da extensão do arquivo, importa muito o navegador.

Ele não sabe processar aqui voltar sem pensar.

O navegador é feito para mudar o que, por consequência do empregador, que esse acesso para acessar o site, você espera ver um conteúdo bonito, Espera ver que o navegador as coisas mais.

Então a gente pode mudar.

A gente vai usar o padrão do site, chamado de então, o criativo não é nenhum, nem eu acho muito horrível.

Rename e política estão próximos de qualquer lugar.

Aqui, um repara que até mudou e ficou do lado essa volta.

Pontos sujeitos são outro ponto.

Já tinha, Então tem várias extensões, a extensão importa ilegal, usar hoje estão de código, você que tem muito, muito alto, você vê que é difícil falar.

Agora se abre um bloco de notas e depois o boca não.

Então, você vê o editor, Eu gosto já de mostrar aqui porque esse é o seu visual.

Eu acho que ele começa a criar as memórias boas.

Pra gente sabe se começa associar o logo com o conteúdo, que é mais ou menos o que o pessoal de marketing faz, que você faz, você se mostra aquela rocha.

Você vai associar?

Talvez acredite ou não, bem, porque a gente tem de pegar visual.

Então, quanto mais referência visual a gente vê melhor aqui.

Então no caso, criando a referência visual do abate médio.

Aqui eu vou salvar aquilo que vou tentar abrir de novo navegador.

E olha só seu arquivo não pode ser acessado.

Porque aconteceu porque a gente está tentando acessar o ponto.

Tem que ser agora ponto lacaniana e agora se tapou uma beleza?

O código já rodou beleza, Porque porque esse colhe?

O que a gente está querendo?

Código JavaScript O navegador é feito para rodar o texto?

Não.

Por exemplo, se a gente quer dizer que isso é que é o nosso programa, que calcula idade a gente pode escrever um programa que calcula idade e o empregador deveria fazer.

Essa parecer Boletim faz sentido, se postou no site, Realmente não tinha a chave aqui.

Só quem olha que estranha O jogador é profissional e fazer tudo Aparecem uma linha só, por mais que a gente daqui não deveriam ser volta dez.

Quebra de linha O navegador não sabe que ela de mim.

Esta malha, onde você chega com isso é o seguinte O navegador não sabe que isso aqui é o título do seu programa e que isso aqui é o código do seu programa para ele, todos aqui já tinha.

Tinha uma demarcação, a linguagem de programação, uma atuação dos ainda é uma imagem até ela tem os pontos dela.

Isso aqui é um deles, por padrão de tratar tudo como o texto, seja, Ele vai dizer que só que é o título do nosso programa, de alguma forma A gente tem que dizer para o navegador saber que esse pedaço é o título.

E esse pedaço é o nosso código do escrito com o código JavaScript, E aí a gente pode pensar por todos os programas.

A maioria são feitos em inglês, então a gente pode pensar que a gente pode vir aqui dizer assim o navegador, Isso aqui é o direito.

O jogador chega ao título mas não votar.

É só mais um texto aqui.

Então, olha referência visual aqui em cima esse sinal de maior e menor que é usado pelo time.

Ele para saber quando você começa alguma coisa diferente no caso de até seis automático para mim.

E quando você termina alguma coisa?

Então se eu pegar esse valor aqui colocado aqui dentro, salvem, sentia mais, eu vou votar que você é um deles, e sumiu.

Com isso haverá marcha, foi só de voltar ao país do mundo a julgar.

Ele saiu daqui de baixo para cima porque por mais que esteja fazendo javascript e está preparado para ver algumas séries e fazer ações específicas.

Quando ele vê essas terras, o Taito, ele faz o título aparecer em cima da hora da verdade.

Isso aqui foi o que me fez apaixonar por quatro anos, fazendo variação de servidor, de jogo, que eu jogava na época discutível coisa assim e um dia numa aula de descobrir o que está fazendo, eu só copiar vinculava.

Eu não tenho indicam.

Faço aqui sem ter que trazer esse exemplo na explicação ilegal, porque se trocar de taipa e a gente copiar isso aqui embaixo, fazendo editais, eu quero que esse título também aparece aqui junto com o código que vai executar.

Não foi fácil, a gente muda.

Não quero o título da página.

A gente que é o cabeçalho.

Lembra que o primeiro site, O website sem o primeiro site da web foi aquilo, Então foi feita para fazer documento.

Ela foi feita para rodar código Daniele estruturado no Modelinho, como se fosse um documento, Então no documento a gente tem o cabeçalho, Então a gente fala que a gente tem um rede, o primeiro também de texto, ou para ficar mais fácil destacar que a gente tem uma e a gente vota aqui no final também.

Se eu moro aqui no Rio, aí traz tanto a quem sim o valor quanto aqui mais.

E você pode mudar realmente muito sai sem botão home.

Assim, alguma coisa, ou sobre trazer uma coisa para ser uma questão, Depende do lugar de trabalho.

Mas nessa brincadeira se aprendeu que o navegador precisa que você indique onde começa e termina cada trecho que está fazendo e o que você quer dar destaque, tanto que um pegou o nosso título mais não pegou o nosso código de baixo e acho que isso aqui é um ponto que pega bastante.

Então, uma vez que esse alerta está aqui embaixo, a gente pode fazer.

Pesa como que executam a gente vai fazer isso aqui.

A gente olha a lógica aqui a gente vai dizer que esse código que desejava escrito e aí o navegador ele gosta de encurtar as coisas, a dizer que o mosquito eu posso voltar a abrir e fechar.

Eu pego esse finalzinho aquilo que volta em março.

O final é como se a barba então se indica que o navegador que solução de maior e menor o que se vê aqui dentro é o que o navegador sabe.

O que indica para ele que o conteúdo estará no meio É diferente, é diferente porque ele pode ser o título da aba, porque ele pode ser o título da página um que fosse até aí, levamos interrogadores, era três, cinco para as coisas.

O foco da questão não é ele, mas eu preciso falar de dinheiro para se conseguir um emprego.

E aqui no final repara que até agora foi diferente.

Então, com vinte votos script aqui dentro a gente esta rodada de código que, quando a salvar e abre de novo pergunta quando você aí burgol olhe, botou, ficou estranha aqui não vai assim, Vamos só para encher idade notadamente sete Mostra que há vinte e cinco eu vou tirar se você aqui, porque o que por si só não sabe lidar com os caracteres que não têm o inglês, por exemplo.

Então, quando pega e coloca fala de assento, outras coisas não está preparado para lidar com os caracteres mais para frente.

A gente vai ver como lidar com isso, mas por ora, esse é o seu primeiro programa.

Esse é o primeiro código que você fez, o que ele faz aqui, o cálculo de idade não se pode abrir aqui.

Mil novecentos e trinta e sete não.

Quem faz vinte e cinco ele mostra que a gente só por mais e como é que eu faço para montar o valor na tela?

E como é que eu faço para fazer tal coisa?

Guarde suas segundas aí porque isso é um princípio, Então em cima disso você vai começar a refinar suas perguntas.

Isso é uma coisa muito importante que a presidenta, eu posso vem aqui, abriu o twitter, o meu presente eu posso vir aqui e clínica nesse voltou de lá não vai ter no produto, eu posso querer ouvir o que faz.

Então, num primeiro momento você tem que assim você pensa nossa como eu faço multidões, só que tenta sempre refinar sua pergunta para ir mais a fundo mesa novamente.

A primeira pergunta que se faz é ultra superficial.

Você procurar algo como fazer o montante, vai tem um milhão de jeito de fazer uma existem para pensar que a gente tem, Já escrevi aqui a gente consegue receber o input, então com nove, nove, sete, fazer o processamento e trazer o tipo.

Então a gente pode pensar em vez de como faz voltou de lá.

Como fazer um clique no botão como modificar a tela Viaja os críticos como modificar o time viaja, escrito.

E aí a gente começa a ter toda uma noção de coisas diferentes que vão acontecendo aqui na página.

Por exemplo, a gente pode mudar esse alerta aqui para uma outra cultura que o pessoal chama de documentos que representa a página que a gente tem um navegador e o voto ponto Raet escreve no documento da página a resposta de sua Que seu salvar esse código carregar nove, nove, sete e mostra aqui vinte cinco, Então sabia que refinando as perguntas você chega nas respostas.

E aí a gente cai aquela frase clichê do sol, as perguntas que não vê o mundo e as perguntas que vão ajudar você a chegar.

Não sabe se agora que a gente já fez o primeiro programa, que é o que calcula a idade.

Eu gostaria de tentar pegar algum pouco mais, mais complexo algum que que está mais próximo do seu dia a dia de novo.

A gente não é criar sua próxima esta etapa e multimilionário.

Aqui a gente já começa a aprender a pegar mais contextos do mundo real.

Isso aqui é um problema, morreu, realmente pergunta a idade.

A gente criou um programa que mostra, quando pessoas, esse código ele não está pronto?

Isso é outra coisa que deixa claro para vocês dificilmente um código, ele fica pronto, sempre tem algum ponto da praia, por exemplo.

Aqui a gente poderia.

Em vez de pegar dois mil e vinte e dois, tem dessas a pergunta como pegar sempre o ano atual, automaticamente e ainda mais como fazer isso?

Como já existentes, Como fazer isso como Java?

Como fazer isso?

Como deixar de acordo com a linguagem?

O que você está trabalhando?

Eu quero perguntar para o mundo está aqui.

Quais são aplicativos que o Sisu, bastante no dia a dia seu largo Uber Calendário pré calendário Netflix O próprio YouTube então tem algumas explicativos assim de dia a dia que são utilizados e meio boa.

Tem algum lugar da posição de adicionar que só são muitas?

Tem uma ferramenta de dia a dia que eu utilizo bastante, principalmente para questões de produtividade na cidade.

Um sistema, uma lista de tudo um.

Tudo isto é um bom ranqueamento que utiliza muito para questões, produtividade.

Eu queria muito assim Chaney Em nenhuma quatrocentos fundo fixo do Uber Olha que engraçado, mas nenhum dos dois que é uma ferramenta de fazer cipriotas.

Você tem o nosso que também faz aqui Além do nosso.

A gente também tem o próprio equipe do que é um outro momento e muita gente que começa a programar.

Eu sempre indico, reforça a alguém, mas por que?

Porque você já existe?

Você consegue ter um caminho para conseguir pensar no problema?

Está sendo resolvido para conseguir pensar nesse momento.

Está sendo resolvido, já fica mais fácil de conseguir abstrair o problema de conseguir essa eu vou votar nela, depois segurei, mas basicamente a gente conseguir tentar ter a compreensão de algo que, no mundo real e converter para código resume.

Conseguiu dar, A gente vai ver com mais calma.

Nunca tem um exemplo dedicada.

Só a administração só mas ou se você sabe como funciona, você sabe que eu preciso ter uma lista e que nessa lista eu voltei quinze que nesses itens é preciso ativar e desativar.

O que eu posso colocar?

Um alarme mineiro que eu posso voltar, uma coisa é você mexe com data.

Eu tenho mais coisa que a gente vá adicionando e você pode tentar recriar uma dessas inteiras, mas eu gosto de pegar também, impedindo assim, então tentar pegar, por exemplo, completa assim, que um projeto desses está a tentar fazer desse mais tarde.

Mas aqui eu gosto bastante, pega, por exemplo, do ubber e pegar uma parte do Uber que, a partir do cálculo da corrida, tem muita gente faz aplicativos que pega não só do Uber, mas é pega do Uber de noventa e nove taxis e de outras empresas que fazem seus corrida de aplicativos.

Quem se comparam todos?

Então, ao invés de abril, Uber abriu a negativa de outra coisa a fazer não alguém que um agregador de consultas e faz isso.

Tem mais ou menos isso.

aqui não fazer o principio dele, mas que já da ideia para você conseguir fazer os seus próprios sistemas também.

Esse realmente é isso aqui, uma minha, um homem, integração, quase Atena.

Então eu procurar aquele uber e eu vou procurar cálculo de corrida.

Converse, Uber, já tem aquela obra calculadora escolhida.

Quanto custa uma viagem com isso aqui parece funcionar, Então repara aqui.

A gente tem o local de partida, o local de destino, você pode pedir, possam estar se pode agendar para mais tarde colocado em um endereço que não acaba com a cama, muitas pessoas.

Mas basicamente é assim, como o próprio funciona, você pode se aqui esses agregadores está, literalmente essa estrutura.

Só que isso fazem a conta em múltiplos aplicativos.

No nosso caso aqui, a gente sabe que a gente a gente quer fazer o meu com o simulador disso e a gente ressentida como que o Uber faz essa simulação do lado deles?

Algumas total Eu vou começar até a criar um que a gente tem o nosso código.

Ponto da série Eu vou renome.

Aí eu vou chamar lhe de calcular a idade eu vou chamar lhe dizer um a um, com qualidade o que é um programa zero dois que vai ser com, calcula ponto exatamente algumas a mais aqui.

Então basicamente o preço base dela então vai ter o preço base na corrida.

De alguma forma tem esse peso base, repara que tem um programa aqui na minha máquina que ele vai sugerir o seguinte Rabicó, pai, é uma extensão vizinha que eu tenho aqui.

Eu vou desativa ela só pela parte de sugerir coisas e da esposa das explicações para passar para vocês, ou até a assustar.

Porque às vezes surgem os códigos bem bem complexo, assim, mas a gente não obrigue, Tem o preço base da corrida.

Ele tem esse custo fixo que roda em em várias cidades, ele tem aqui é o horários e regiões de maior movimento.

Então ele tem algumas coisas que impactam quando está falando de fazer uma viagem, então aqui, ao fazer uma viagem, a gente possa onde é pede, corria, está usando como referência que a gente chama de corrida.

Ele calcula aqui é pedir corrida.

Fechou porque a gente está trabalhando, é baseado em seu do modelo não exatamente porque aqui eles não estão abrindo exatamente todos os valores mais.

Antigamente ele nunca tinha toda essa parte.

Ele tem até uma estimativa do aplicativo, mas eles acabaram removem humana basicamente a gente ter essas informações aqui, mas, na prática, na prática, mesmo quando vou fazer ocorrida também a Casa para o Porto, a primeira coisa que impacta a distância.

E essa distância, a gente pode assumir.

Que ela em quilômetros, então você vai andar um quilômetro, tem um custo.

Se você vai a dez quilômetros, tem um custo, faz sentido, outra coisa que impacta também.

A gente pode falar também, que é o tempo.

O tempo a gente pode falar que isso está ocorrendo.

Que ela vai levar cinco minutos, uma corrida que ela vai levar, sessenta minutos, que será uma hora ou duas horas já contém forma?

Eu não tenho um minuto porque realmente as coisas acabam não sendo muito longas, que dificilmente a quem faz a corrida de duas horas ou urgência, então nunca aqui, tempo em mil quem em minutos estão entre outros.

Então, de alguma forma uber pega a distância quilômetro o tempo diminuto, você demora.

Ele junta com preço base da corrida com um custo fixo e começa a fazer alguns alguns pontos que a gente faz agora vão começar a modelar isso aqui e fazer um mini projetinho que faz esse cálculo para a gente não ouvem.

Aqui eu vou copiar o caminho que ocupe a LPF.

Vou abrir o navegador e a gente vê que tudo realizar aquilo, mas voltou.

A gente não quer mostrar que o nosso usuário todo esse nosso planejamento aqui a gente quer ter essa informação desse arquivo.

Minimizar essa barca lá lá dentro do veículo, minimiza ela.

Eu vou vir aqui em volta de tudo e vou colocar uma estrutura que pessoa chama de comentários.

A gente quer ter isso aqui no nosso arquivo, então eu quero ter isso aqui, mas não quero que aparecem por aqui e colocar essa sintaxe aqui é mais estranha que você parece que havia uma teve mais uma ótima exclamação e dois voltamos a fazer assim botam até escrito e a gente só volta a ser exposta Risco barra.

Você pode colocar qualquer coisa que dentro que isso não vai nem aparecer na página nem vai ser executado como código.

A gente consegue manter a nossa estrutura e fatura empenho, então a gente sabe que a gente quer ter.

Posso sentir como estava no aplicativo deixou febre aqui não aqui, Apae Quando você bota o endereço, o próprio bem sabe a distância e uma estimativa de tempo para mim foi a reintegração aqui, leva um site, tem essa informação do usuário, não assume que o usuário sabe mais ou menos aí vamos pedir para ela questões vão ter que fazer um código muito grande sobre você que simula, que então envolvia, que ensina Vou colocar um código, algum código pegar, fazer com que o usuário de entrada para a gente que lhe deu o conteúdo que a gente quer trabalhar, esse conteúdo, O que ele chama de o homem é um impulso para a gente, não vai aqui.

Vou abrir no navegador, só aparece um campinho, mantinha o cliente, digita ele não faz nada, mas uma hora ia fazer porque a gente vai aproveitar.

A gente pode ver nesse campo aqui e botar uma mensagem padrão para a pessoa saber o que tem que preencher.

A gente pode falar que a gente tem um país se roubo só até, completou.

Para mim, este é um país de roda, que é o valor padrão ali.

E a gente pode voltar a mensagem como sou daqueles Campos Jobim Sem eles, voltam a se fossem assim qualquer alguém assim.

Então aqui vai ser à distância em que basicamente os hora vai trazer para a gente essa informação, ele divulgou que extraem se aqui, Então vão montar.

Aqui estava normal.

Desde então o próprio só vai olhar isso aqui na Portuguesa.

Disse que não está, fica mais ou menos vinte.

Forma Sair de casa além da distância vão colocar também a estimativa, que então agora eu vou fazer a coisa que quem trabalha com programação, mais faz no dia a dia que a Copeco Então conta que digitar todos aqui e não vou copiar essa linha, evocou aqui embaixo, muito cuidado.

Sempre que você coopere com alguma coisa, pensou você quer fazer porque aqui a gente quer pegar esse tempo minutos aqui para a gente foi a trabalhar.

Então a gente pode ver aqui colocar tempo sim minutos, Mas quem faz com calma, rapaz com ela, porque é muito comum um acidente com um código Grande Cola não entendeu porque está funcionando.

Então, você não está refletindo minimamente sobre esta fazendo.

Segundo a Copeco, tenta entender por mais um pouco do contexto da companhia e colando porque isso é um diferencial muito fazer entrevista.

Tem muita entrevista que o pessoal faz o que você faz entrevista junto com alguém tão alta.

Alguém programando junto com você durante entrevista você também pode ajudar.

Eles exigem muito de dúvida ambos um procurando algo que a pessoa está esperando ver com o que você faz.

Esse processo de copiar você só complicam a todos para que funciona por si, analisa.

Aceita retirar um trecho vence esse trecho.

Bate o que você quer fazer.

No nosso caso, indica só duplicar mesmo para fazer aparecer tanto a distância quilômetro quanto tempo em outros, que é o que o cálculo do BC faz.

Então, para o nosso e de corrida, a gente pode qualquer situação de dos vinte, dos vinte quilômetros que vai levar seus vinte minutos para percorrer dez minutos ou depende com rápido.

Se for, pode ser até menos tempo.

A gente sabe que a gente tem essas informações.

Elas estão aqui está acontecendo e tudo mais, de alguma forma de se instruir o navegador que ele precisa fazer essa operação.

A gente não pode só digitar e esperar que façam casa.

Dizer que o navegador que ele tem que executar tal ação para isso.

A gente pode aqui e botar voltar um botão pode votar, algo que indique que ficou aqui, calcula, Ele já faz.

Agora a gente vai começar a calcular as coisas.

Então o que implica no cálculo e por enquanto faz vários nadas.

Aqui está funcionando.

Analisando esse cálculo aqui a gente pode juntar o que a gente vê.

Agora, a gente viu que para rodar um escudo que a gente escrevi aqui embaixo e acontece, por exemplo, se inscrever aqui, alerta e a gente coloca, por exemplo, é um cálculo do EP.

Esse código é a vez em que tenho que o aumento na página pode voltar a escrever qualquer vai executar.

Depois de abrir a página está carregando ainda está por lá.

Quando chegou nessa linha, ele mostra pra gente.

Então, basicamente trabalhadores vai linha a linha, além dos códigos, em fazer uma coisa.

Quando você tem um botão, a gente não quer executar Na hora, a gente quer guardar esse código, o prazo para depois, mais que isso, seria uma forma de dez código.

Para isso a gente pode fazer o seguinte A gente pode vir aqui nesse Butão e usar um recurso que ajuda a gente aguarda código para executá, Depois a gente pode vir aqui de fazer assim o Butão.

Ele tem um código que se passa.

Esse é um crime que qualquer coisa que você passa aqui dentro ele vai está aguardando para executá depois.

Então, a gente pode ver aquilo que copiar esse alerta, Cola aqui que ele começa a falar coisa meu Deus, estão juntando o Daniele com o código hoje em dia é supercomum.

A gente vê códigos carência técnica aqui, não exatamente cento mais alguma ferramenta ao que ajuda a escrever.

Então, esse código que é o que você provavelmente vai ver algo parecido, onde a dia isso eu salvar, que a página agora quando carregar, ele vai concorrer, Causou.

Então, sempre ao clicar, ele mostra que a gente está fazendo essa operação aqui.

Então, mesa a gente conseguiu fazer até fazer os campos, O que a gente precisa fazer agora?

Dado que a gente já tem a estrutura básica, quando se votam a gente.

Por enquanto isso os campos em editar.

Conseguimos salete quem já fez a entrada E a saída está faltando.

Nosso orçamento de novo aqui vai lá.

Basta técnico o tempo todo.

Eu vou estar bastante.

Então basicamente, agora a gente precisa começar a trabalhar isso aqui.

Como que a gente pega a distância em que faz com que a gente pega o tempo em meus com quem vai pegando pessoas aqui tem uma coisa que assim até então a gente sempre usava o pronto para pedir uma coisa.

Então a gente sempre, como acaba que um pronto, então digita algo e a gente fazer esse valor?

Já parece, até a gente voltou, alete, então a gente digita, mostra leite.

Você concorda aqui para a gente consegue fazer essa operação aqui A gente precisa, de alguma forma, pegar o valor que os órgãos de Estado depois, ou seja, maior que a página carrega, a gente vai ter que de alguma forma a sessão, o time dar o seu valor e de alguma forma conseguir guardar isso aqui para rodar, depois isso começa a ser bastante programação.

Você vai ter que receber as entradas, organizar o que você recebeu para dar você processar mais um, um processo dentro do orçamento.

Então, organizar as entradas, presença de colete executa na hora a gente, de alguma forma, conseguir guardar o valor, não pode só sair executando na hora para conseguir guardar o valor.

Tem uma estrutura que que a gente chama no mundo da programação de variável.

Muito se fala que é o que a gente guarda.

É variável, mas é basicamente a variável como se fosse uma caixinha que você está abrindo a identidade cultural da segunda e dão espaço.

Não foi embora e deixou guardar esse valor que rapidinho para poder usar depois.

E por isso depois pensa que é usar a linha de baixo.

Mas já é usar depois.

Então a gente pode fazer isso, A gente pode ver que a gente pode dizer que a gente tem a distância em quilómetros, uma distância, caem.

Por enquanto eu não vou cola, ela eu só votar a distância.

Em quilômetros, ela é só a gente andar, deixou hoje e que para andar esses dez quilómetros a gente vai ter o tempo tempo em meu isso foi outra tempo em minutos instância em caem.

Eu não estou voltando espaço aqui porque a gente bota espaço, o próprio setor já mostra que é um com alguma coisa errada.

Então a gente escreve meu tudo junto, esse nome que a gente está separando do computador para conseguir criar essa taxa variável.

A gente sempre bota o nome que a gente quer dar espaço e a gente aguarda o valor guardava é usar esse sinal de igual aqui.

Então a gente usa esse sinal para conseguir trabalhar além.

Você pode descrever a atual.

Essa linha que estou falando tem uma variável, contudo, separa um espaço variável para mim, de nome distância em quilômetros que vai ser igual ao valor.

Dez.

Tem uma galera que gosta muito de comprar, essa tem como matemática eu gosto para a gente comparar com matemática.

Assumção Todo mundo tem uma base muito muito grande de matemática na escola, mas também muito do seu contexto prévio de vida.

Mas dá para comparar embora, senão você saber que está.

Você pode assumir que a gente só para trabalhar aqui exatamente por isso que eu falei.

Computador separa um espacinho variável para mim, de nome distância em quilômetros com valor dez, mesma coisa para baixo o tempo em minutos.

Como suporto panda, dez quilómetros, a gente quer fazer.

Em cinco minutos a gente consegue fazer essa conta preso.

Vai ser o tamanho.

Mas o que a gente vai fazer de fato com isso aqui, a gente pode usar isso aqui para chegar no valor da corrida que a gente pode falar que o valor da corrida, ele vai ser.

Por exemplo, só a gente pode falar aqui.

Inicialmente, todas as corridas vão dar sete e a gente pega agora a corrida.

A gente pode dar um alerta aqui.

Folha Corrida Gosset sete A gente pode melhorar como a gente mostra isso aqui.

Se ele quiser voltar um textinho antes, parecia claro que a gente seja uma forma Juntar esse valor da corrida com um texto descrevendo melhor.