Então, além de conseguir guardar as coisas na memória, computador guarda valores a gente também com sangue, juntar textos com valores guardados ou qualquer valor pode, então, ter isso como número um terço.

Concorrer coisa, ou seja, interessante para juntar.

Na matemática a gente usa, compareçam para juntar duas coisas, a soma no computador eles darão mais a menor lógica, então sai somar.

Olha que coisa estranha vai somar um texto com você nem sabe o que é, mas essa ideia.

Mas você pode somar isso é que a gente pode dizer que o valor da corrida é tanto como chegar de novo o valor da corrida sete e agora está começando a ficar mais mais profissional.

Esses programas a gente possa de um programinha simples que só tinha que uma escrita no documento direta que a gente só faziam menos aqui e tudo mais para agora.

A gente tem a distância em quilômetros do tempo em minutos, e o valor da corrida que está como se esses sete e aqui a gente começa a ter alguns valores de novo.

Antigamente tinha aberto, Hoje eu não sei exatamente onde está essa informação, a gente foi lá também que para o nosso caso próximo ao projeto de corrida, que não é quem está trabalhando.

E a gente vai fazer essa operação que, junto então, por padrão, para fazer esse valor da corrida tem algumas variáveis.

Por exemplo, quando chove de acordo com a distância que você percorre, muda ou não, seja para pegar em casa, quando chove muito valor, exatamente a tarifa dinâmica, normalmente ela vai agir junto com a distância.

Então, a gente pode falar, assume a tarefa dinâmica por padrão, ela vai ser a distância em quilômetros que a gente tem vezes, enquanto quatro para baixar o aplicativo, um ponto quatro pontos, dois à distância.

Então, quanto mais longe você for esse valor vez um ponto quatro de novo, assumido por nossa.

Aqui pode ser que não seja assim onde você já vê.

Nem outra coisa que tem também é o tempo em minutos.

Porque a gente pode andar cinco minutos ou dez minutos, ou seja lá o que for, quem tem uma conta A marcha que passou faz que é para não ficar exatamente o número inteiro.

Aqui são quebradas.

Portas aqui vezes será o ponto vinte e seis hermética não muda o valor da tarifa está atrelada ao quilômetro e o tempo ele vai ficar número randômico quebradinho que poderão ser úteis algum.

Foi assim isso tudo para não fazer o valor.

Fica surpreso habitante porque já estava com dez, cinco e começar a somar tudo.

Ao multiplicar, tudo fica mais complexo aqui para tentar fazer algo mais baixo e tentar fazer a equivalência de novo.

Geralmente esse tipo de informação não é o programador da programadora que vai dar esse tipo de informação.

Ele vem do pessoal de negócio.

O pessoal chama que num projeto a gente dá o nome de stakeholders são as pessoas que estão mais próximos.

Validou nessa parte países essa parte da definição de estratégia, precificação e tudo mais.

E a gente como deve, sem conseguir traduzir esses valores?

Que espaço!

Então, isso aqui é um arredondamento do minuto para misturar tanto valor.

Agora isso aqui é a tarifa dinâmica, a ideia do país de nomenclatura a gente pode fazer assim também A tarifa dinâmica é igual a um ponto quatro e aí a gente pega essa tarifa dinâmica e bota!

E quando a gente lê o código começa a ficar mais.

Claro que a gente tem uma tarifa dinâmica, que a distância em quilômetros vai ser dez vezes no caso.

Não vai ser um valor vezes a tarifa dinâmica.

E aí, quando alguém for como esta, como se um dia a gente precisa reajustar o valor base da tarifa dinâmica, onde que se mexer mexer nessa linha de código população, você está assistindo, é o super importante.

Todo software levou também a sua vida.

Vai ter alguns aqui, Isso aqui organizar as entradas e fazer isso aqui é organizar as entradas e fazer a regra de negócio.

Isso aqui é a regra de nosso.

Novamente, essa regra de negócio não vai estar dentro do navegador, está na matéria de remoção, está no Bec entende porque no navegador a gente consegue mexer.

Isso consegue mudar.

Se você que faz algumas alterações no caso, é que a gente está fazendo não.

Se você quer aprender a semente mais tranquilo que o navegador já funciona para você.

Mas até o final dessa edificação traga mais conteúdo em cima de outras formas de trabalhar com isso aqui, Então a gente já viu, né Essa parte da distância em quilômetros o tempo em minutos, e a gente tem uma hora, corrida basicamente, o valor da corrida a gente pode falar que ele vai ser o resultado da distância em quilômetros mais o valor do tempo minutos sem salvar isso.

Aqui, quando é que agora a gente está ano, dez quilômetros durante cinco minutos, eu vou da corrida, ligou de novo.

Aqui ficou o quinze ponto três e aí nessa a empresa pode falar que o padrão A corrida não pode custar melhor.

O valor base de toda a corrida é dois e você começa somando dados para fazer essa operação.

Então o valor da tarifa dinâmica é um ponto quatro.

O valor base de uma corrida em São Paulo é dois.

Entao estado é um ou não tem, ou não tem valor base, só pega.

Se calcula que então, normalmente esse processo de fazer cálculos aqui que pareceu tão simples quando fez o cálculo da idade, o que ajuda o para pagar as contas, porque ela precisa ter noção de quanto que a média de salário que passou em uma região quanto ao tamanho das corridas que ela faz com que a empresa gasolina vez qualquer coisa.

Então o pessoal de negócio vai fazer todos esses cálculos E alguém chegou como o senhor para poder definir o valor da corrida.

A gente foi se atentarem a dinâmica pegar, estão assim que vamos pegar o tempo em minutos, fazer a soma disso e voltar algum outro.

É isso que vai acontecer no dia a dia.

E é o seu papel, compensou.

Está programando fazer Pergunta Tenta entender a mais porque só que é isso aqui por esse serviço aqui e não fazer as perguntas é fundamental quando está trabalhando com o consórcio e os códigos está rodando.

Só tem um problema que a ciência consegue maior aqui.

Por enquanto, o problema veja, está desvinculado, que está no Iguatemi, ele com o que está no seu código.

De fato, são coisas separadas exatamente, A gente está sendo carregando, clique aqui no cálculo, mas ainda acabou nada.

Então, de alguma forma a gente não quer.

Só aguardar o clique para rodar um alerta, A gente quer fazer o que é isso que a noite não voltamos.

A gente quer fazer, efetivamente realizar o cálculo baseado nas informações de distância e tempo para realizar o cálculo Baseado no tempo de distância, Transmissão complexa, a gente pode reduzir isso aqui para calcula.

A corrida foi assim quando a gente quer executar alguma coisa, a gente bota, abre, fecha parênteses isso aqui.

Há uma coisa que sempre quem executa uma coisa abre e fecha aparência acima de qualquer linguagem é isso.

Então não vais código, carga de novo e que quer calcular, vai mostrar uma noite, mas a gente também estava acontecendo aqui.

A gente já começa agora a fazer o processo de divulgar Estão sendo que você clicar.

O que você espera que acontecesse não acontece.

A gente vai abrir a aba do expect aqui dentro do navegador, cada linguagem até o seu jeito de inspecionar o que tá acontecendo.

A gente abria que o console e olha só!

Ele deu vinte e cinco vezes o que foi tão diverso?

Eu cliquei enquanto falava.

Não é fácil, calcula A corrida às nove fone tributam realmente um clique Se a gente for, leia aqui.

Um erro de referência tão concorrida não está definido nesse elemento de botão aqui.

Então basicamente, é como se o nosso calcula corrida ele não existisse.

A gente quer fazer o cálculo, a corrida, mas a gente não criou nada para o navegador, que indica que calcula.

A corrida existe de fato e aqui agora a gente viu né?

Tanto a variável que a gente usa para guardar os recursos A gente viu que a gente tem as operações de soma de só uma modificação divisão aqui no nosso código.

Sobre se a gente quiser guardar um bloco de código para executar depois.

Ou seja, todo esse bloco que está carregando no carregamento da página de ouve tudo, segundo a preocupação é que vocês incluem gastando então o primeiro código, poder, um carregamento.

Depois a gente fez de rodar sobre ele, que agora a gente quer pegar um monte de linhas de código e executado de uma vez para isso, a gente vai criar uma nova estrutura, chamada de função funciona, que é a função aqui.

Você da matemática, segurança, emoção, vou copiar esse nome que evocou aqui na função, tratou a função com esse nome, repara que Aparecida variável número variável.

O que a gente faz para dizer que a função diferente da função para variável é que a variável a gente só usa o nome dela, a função.

Tenho parentes.

Então a gente tem que ir para indicar se daquela função.

Tem que ter um funcionário e tem que ter parentes aqui.

No final eu vou votar que abre e fecha a apreensão, fecha Chaves que eu gosto chama de bigodinho, E aí é uma referência, porque mas a gente criou essa estrutura aqui todo mês a gente criou a variável usando vai para criar a função, a gente coloca, fugiu, fecha, parêntese bem fechado a vantagem disso aqui.

Uma vez que a gente pega todo esse código que debaixo um controlo She s e colega aqui dentro eu vou ter que chamar todo e vou apertar, sabe que para fazer um processo que a gente chama de tentação, que e colocando o código, mas está dentro, sempre que a gente está mexendo, com o bloco novo, três espaço, quatro espaços para dentro aqui.

Então a gente criou o nosso calcula a corrida.

Olha só que legal se a gente carrega a página agora e parou de executar no carregamento.

E quando a gente explica para calcular, mostra o valor da corrida quinze ponto três.

Aqui a gente está basicamente já conseguido fazer o cálculo que a gente queria, que a gente está conseguindo mostrar o resultado no navegador, mas não vão sair escondido e não para por aqui.

Então o valor da tarifa dinâmica, ele vem do usuário.

Isso é o que disse quando teriam uma propaganda, que sofreram com isso.

Estamos atrás, então esse valor fica no nosso Código de Direito, Porque a gente já a distância em quilômetros, a gente precisa pegar daqui.

Vamos ter um segredinho pra vocês sem que só tem um código novo, prisões de JavaScript e tudo mais tempo atesta ele mais visualmente.

Então, por exemplo, essa distância entre homens ele é um elemento da página.

Se houver, fizesse, além de eu colocar o nome, que a distância, quem quem ou só a distância, campo, a distância, em quem?

Então estou sendo coró?

O que identifica esse aqui é o campo distância em quem só não votar esse dia aqui eu posso cair.

A página vinha aqui no console da Inter, e a gente está resgatando, Viaja descritiva.

Um elemento, se eu fizer só por votou, votou a de.

O navegador sabe se virá com isso e ele faz acontecer com a gente.

É algo que desse campo vou continuar.

Então, eu vou estar aqui vinte.

E a gente quer ter vinte, e então houve aqui outra ponto velho.

Aí pegou vinte Sobre eu posso voltar?

Quarenta cinquenta Segundo o mesmo código de novo, ele sempre muda, então sempre tá pegando o valor de forma viva.

Sempre o valor atual que a gente tem aqui, então serão contra o Chile e colar aqui campo distância em quilômetros ponto velho, A gente fez, esse valor fica dinâmico!

A gente está sempre pegando ele do campo que a gente tem aqui na nossa aplicação, não está conseguindo trabalhar com ele aqui de forma boletim.

Outra coisa que a gente tem que pensar também em nível tem quinze minutos, então aqui a mesma coisa campo tempo em minutos salvem volta A navegadora abriu aqui no campo tem, foi minutos tem impõe minutos pareceu estar três, tempo minutos ponto velho apareceu três.

A gente pega esse código E sua dica boa Se você vive com código, funciona e como a que se viu ou recebeu com atenção porque muitos erros presente no começo a gente comete, falta atenção mesmo.

A gente está acostumado com a estrutura ou esquece uma letra ou escreve tempo em que vocês vão.

Até então podes comer foto ou falta um ponto ou algo do gênero assim então vou copiar trocar esses cinco por campo, tempo em minuto ponto e agora, se houve aqui de estar à distância em quilômetros frente a percorrer desfilantes em três juntos, o volante, ocorrida em catorze pontos setenta e oito.

Se eu voltar aqui cinco, quinze ponto três e aqui, a gente tem uma coisa que é o que está funcionando.

Só queria que ele não.

Não é sempre que ele mostra o número com duas casas.

Trabalhar com dinheiro é todo um outro problema no mundo da tecnologia, o crime.

O que temos aqui é a superfície da superfície do PT, como é que faz isso?

Mas para mostrar que o usuário é legal garantir que em Timon está sempre duas casas.

Então, por exemplo, se eu pegar esse número aqui no console quinze contra três está aqui.

A gente salva nem levar resultado.

Embola quinze, com três sem chama resultado Mostra que se construiu sem fazer força que ele tenha fixa duas casas.

Resultado ponto de chuva fixa dois.

Ele mostra com duas casas aqui para isso e a gente foi até lá, porque realmente a gente aponta o inglês no Brasil, a gente pode querer trocar esse ponto por vírgula.

Foi fazer assim ao ponto replace a gente quer trocar esse ponto, filou e aqui a gente conseguiu chegar num cenário muito mais próximo do que quem brasileiro está acostumado de ver.

O valor também saiu do valor normal que isso Com três, só vamos variável, aplicou o outro fixa e que a gente começa a desencadear operações.

A gente fez o que fixa.

A gente fez o repasse em função de mostrar o dado do jeito que melhor no Brasil, talvez com o sistema, está em inglês e deveriam até o ponto, tudo mais, mas vai variar de caso a caso e nessa brincadeira a gente pode vim e copiar, então a gente pegou o fixa de um replay.

Eu tive a pergunta agora Isso não era que como é que o ponto, o código assim o caso tem.

Eu quero colocar no valor da corrida, eu vou daqui e cola não começou a ficar meio grande, essa estrutura.

O código também está com o uso da terra para aceitar a sua visualização e tudo mais, Mas esse código, sempre que o seu corpo começa a crescer muito para um lado só.

Mas eu sabia que um código meu, aquele golpe dos dois faz a coisa está crescendo muito só começa muito crescer na horizontal.

Vai apenas gente tentar rever como a gente está organizando, esconde aqui.

Então, esse valor a esses dois código estão fazendo, com o valor da corrida que aplicando aqui para a gente, está fazendo tanto a adequação do formato de apresentação da parte desse mal quanto ajustando a sinalização de pontos, que é uma representação internacional, um vírgula que é uma situação nacional prefeito.

Então a gente pode ter vários tipos, A gente pode optar por centralizar o código que formata moeda.

Então a gente pode vir aqui e aí vais fazer isso aqui dentro desse valor, a gente manter na corrida eu fui assim, aqui em cima, a gente vai ter uma estrutura de código que formata moeda.

A gente viu que para que fazer a estrutura que executa, depois a gente cria a função.

Então vai ter a função de formata moeda para formatar a moeda.

A gente precisa aplicar esse código em algum valor, no caso em que aplicar no valor da corrida mesmo.

Aqui é o momento para estar muito dado seu.

Só chamar esse código que na página qualquer que dez e cinco, nada mudou.

Ele segue moção O quinze, com três e aí vão ajustes aqui.

Por que?

Porque a gente criou o formato da moeda?

Mas a gente não chamou ele aqui mais.

Então, dado que a gente tem uma outra corrida a gente pode só chamar o formato moeda aqui.

Ele deveria funcionar, faz sentido, A gente quer formatar o valor da corrida, chamou Está tudo certo.

Vou salvar agora, cai a página dez cinco calcula Não é de agora, referência no valor da corrida, Não está definido em formato.

A moeda tinha sete, o que mostra o arquivo e a linha.

Então o valor correto, porque não está definido, porque como é que a gente tem duas funções, ou seja, dois duas estruturas que guardam trechos de código.

Cada estrutura é isolada, cada uma com relação à caixa.

Um quadrado ali, com vários códigos para executar e um não sabe o valor que tem um outro.

Então, com o formato, a moeda não sabe o valor da corrida, de alguma forma, formata moeda, precisa saber volta.

A gente pode até além de seu nome, é formatar moeda vai ser, só valerá a corrida.

Ele pode ser qualquer valor, não vai receber algum morte aqui.

A gente começa a diferença, então, para o formato da moeda recebeu o valor da corrida.

A gente tem uma dica que o país não está vazio.

A gente pode usar esse parêntese para dizer que a gente está passando o valor da corrida e que dentro do formato a moeda a gente quer resgatar esse valor da corrida como algum valor.

A gente começou a criar meios de uma estrutura de chamadas.

Aqui, mais ou menos, como a leite faz sua última, recebe qualquer mensagem.

Então os coletivos, em qualquer mensagem, o formato moeda, recebe algum valor e esse algum valor é o valor da corrida.

Então, vou salvar que agora recapagem e clicar para calcular, E aí ele deu aqui o valor da corrida é indefinida.

Este é um problema específico.

Foto a gente fazer até agora a gente.

A função que ela executa tentou fora, ela executa um bloco de código que é o cálculo A corrida, realmente ele vai pegar todos vós.

Calculei, mostram, ressalta a gente.

Só que algumas funções a gente depende do que sai Deus, então a gente não quer, Só que ela execute o formato, a moeda, a gente que aquela execute e faça o que ela retorne.

Esse valor foi até organizar e fazer.

Vai valor formatado.

A gente faz o retorno do valor formatado para deixar mais muito.

Tinha como a gente.

O fato da moeda toda passava carregar, bota que o nosso dez, cinco.

O valor da corrida é quinze.

Que trinta mesmo.

Então o código que a gente já viu aqui até agora, é um código muito rico.

A gente viu três campos, um botão.

Só que a gente trabalhou com criação de variável, formatação de valor, criação de função, retorno de função, parâmetros de função São tópicos que integralmente são base para qualquer linguagem de programação.

Será trabalhar se você vai trabalhar com seco, Java, com fechar com qualquer linguagem.

Você vai ver essas estruturas aqui.

Eles vão se repetir e elas vão aparecer literalmente em qualquer canto que citou também a base real.

Você pode dar forma agora por mais esta falha sua com falha.

O que acontece?

A gente clicar no cálculo sem passar nada?

Greve que acontece.

Acho que eles não vão ser.

Só inflação, ocorre com essa boa pergunta testa outra coisa.

Não tenha medo de fazer algo país aqui.

Assim o código você que ele não vai assumir seu computador.

Acho que esse é um ponto você tem que ter a cabeça, se tem que se esforçar muito para fazer o que faz com que eu não conseguem pensar em uma faixa tanto assim.

Mas aqui eu vou calcula uma corrida, ela não tem nada, só mostrou que a gente pode prevenir o usuário, de fazer a operação.

A gente pode de alguma forma estar se esse campo tem algum valor, só faz gol.

Foi o atacante boa que não se tem algum normalmente quando a gente quer organizar as entradas e aplicar.

Aplicar a regra de negócios antes a gente válida e aqui é uma boa prática que tem de convívio, que voltou a chamar a referência.

Tem um professor que sou muito fã do trabalho dele, que é o maior acionista.

Ele tem um livro chamado solide, Para atingir a solidão, é um.

São princípios de programação e eu não sou muito fã de verdade.

Os três livros deseja.

Ele tem tempo, estados e também na hora de mais, ele traz esse conceito que se válida.

Na entrada, o pessoal chama também de feio, Fest, vale deixar, porque se você garante que você tem todos os olhos na entrada.

Você evita um problema muito comum na programação que já você tem saldo no ponto ou que já escrevi aqui de volta onde fala de lá.

Se você garante que você tem os valores na sua aplicação na entrada, você pode saber se vale da entrada daqui para que eu tenho certeza que eu tenho no código.

Aí você começa a confiar um pouco mais.

O seu código está fazendo esta trabalhando ali para você evitar ficar fazendo várias operações no meio.

Não se garante que tudo no meio, depois organiza as entradas, aplica a regra de negócio e depois você faz o tal do tipo.

Então tudo isso aqui quem está fazendo é o tal, a do processamento.

E é legal.

Gosto a instalação de quebra em três partes porque deixa de parecer que é uma coisa muito complexa, gigantesca.

Não é muito claro que alguém mantida a entrada você precisa validar ela no processamento.

Garantir que você tem a fazer o processamento você quer fazer e faz a saída.

Isso no front, in.

Isso vai acontecer no backing.

Isso vai acontecer no terminal.

Isso vai acontecer no aplicativo do celular.

está acontecendo lugar independente, onde se trabalha com tecnologia.

Você está sempre atuando mais próximo dessa etapa aqui, chamando algo que faz ou difundir esse seria o ideal.

E como é que seria se validar a entrada sempre tenta muito olhar como você fala, então preciso ter a distância mesmo preciso ter a distância esta, então se tiver a distância em caem, segue o código, se não para por aqui acho que a gente começa até o ponto de trazer.

Então, se tiver distância código, se não tiver para por aqui com que a gente pode também disse algo existe ou não.

No mundo real é fácil sobre a memória, fotinho, tem um prata, não só não, eu tenho certeza que não de um prato que se tivesse um pátio, porque sim, é verdade que tem um patrão.

Não se consegue fazer analogia olhando dela toda.

Se você quer dizer que algo existe, não olhando e sabendo saltar ou não na programação, mais ou menos a mesma coisa a gente vai trabalhar com a verdade ou mentira, setor, ou se é falsa verdade, Isso é falso.

E aí em cima desse true false a gente vai começar a rodar alguma coisa.

Então, por exemplo, se algo for verdade eu posso não consegue vencer, ou seja, uma verdadeira existe Alete tem um prato na minha você tivesse um papel não ser verdade no caso, trocar uma coisa que agora tem um patamar não permitirá ter um patrão falsa que não tenha um prato, Então por não ter nenhum prato no caso, aqui, quem vai dar comum o primeiro enfrentamento no contrato, então se tiver que deveria, foi o que mostrou como não tem, quem foi não encontrar.

Então se não tem, a gente foi aquilo, não tem, não tem o papel e roda um.

Mostra que ele não tem um papel e você está vendo aqui vive agora.

Se formou no céu, porque colocou citro para falar de prata.

Vai ser, Fica nossa que não há, sempre escrevi como mas mas claro, a coisa então avocou, esconde aqui, no caso do lado de fora da função entre o estado ao código já fez, garante.

Volta aqui ou se elas o prato trabalhar normalmente no dia a dia, você nunca vai trabalhar Controle falsa direto, assim sempre true false.

Quer dizer alguma coisa.

Então seu foi assim vai, tem um prato na minha mão E aí começa a virar um texto que se tem um patrão.

Alex Tem papel senão mostra?

Então sim, você já vai trabalhar com essa questão de ter ou não alguma coisa em uma variável.

Tem um padrão de esqui butique.

Você colocar o caso tem o pessoal colocaria inglês na, então faria, por exemplo, isso aqui é o famoso porto inglês, que é o que surge muitos, como salvar alguns códigos.

Assim, presidente, fica coisa, tem coisa que não tem tradução de boleto, tem Alexon de barco ou de uma boleta boletos Muitos temas, por mais que esteja interessado em inglês, alguém que é um boleto é o lugar no dia a dia eu falar com você fala boleto.

Então tem esse lance de próximo dia a dia.

Mas isso é uma boa prática.

Sempre que você vai trabalhar com os senhores existe não existe, tenham, tem coca coca e coloca algo que diga que tem ou não tem algo que é ou não é alguma coisa.

E isso ajuda na leitura, porque seus debates aqui só resta rezar.

Até então tem um patrão, então ele vai para casa.

No nosso caso, é um distância.

Então o valor da distância.

Quando carrega a página a gente tem uma longa distância.

Não tem hora extra, então a gente pode pegar a gente.

Não tem hora distância, não temos o valor da distância.

Se tem uma hora, a distância precisa fazer uma coisa.

Agora está sendo, só deixa seguir o sistema, então a gente foi até emocionado.

Então, se tem amor à distância, segue o código, podem comentar aqui.

Isso é outra forma que a gente usando barba.

Agora, se não tiver, não temos uma hora de duração.

Agora, quem está empolgado com a gente sabe que a gente tem ou não valor à distância, embora o navegador aqui, no caso da distância, a gente tem o campo.

Então isso aqui em campo, distância sobre o valor dele, agora, Porto velho, esta base, Se eu disser alguma coisa, basta uma coisa.

O que a gente pode usar para saber que tem ou não valor.

Só olhando aqui por cinco, sabendo que a gente tem dois terços, onde está vazio e o outro tem algum caractere, mas a comparação, a vida depois estão.

A gente foi para comprar campo distância, Porto Velho Igual, isso aqui apagou campanha a gente e o rapaz de novo a gente tem.

A gente queria ser igual aqui.

A gente na programação já gastaram o igual, para aguardar um valor em alguma coisa para comparar, você usa dois iguais, Então agora está Brasil digitar da falsa, prosseguiu na tarde, uma coisa que formalmente não por cabeça é conseguir, sofreu um pouco, então aqui está conseguindo já olhar esses horas.

As pessoas chamam de goiano até outubro falou sem saber se tem ou não alguma coisa.

Então a gente pode saber aceitar igual a vazio.

Quer dizer que a gente esta será igual com o Brasil, que a gente não tem a informação.

Então, aquilo Obama deixou organizar aqui na mesa voltar aqui, campos, desapontou, ver é vazio.

Se a gente bota nada está com o outro, então a gente pode vir aqui e colocar esse código aqui.

Veja revelou na instância Campo distância esta o Brasil, quando a gente carrega a página carregando aqui, Então, atendendo.

E aqui é uma coisa que é muito comum de acontecer, antes, a gente estava olhando o triunfal sido terão, ter bebem.

Então o campo está vazio.

Se a validação é evitar o vazio, o alerta está no final E isso é uma coisa aqui, pega muita gente no começo então, mas você pode ser campo, tava vazio, solidão, isso, se ele não tiver vazio, quer dizer quem tem uma coisa, você pode tentar E trabalhando em cima dessa lógica, aqui é algo que eu recomendo, que você senta, que faz um caderno que você marca por cima que essa pelas suas atuações.

Tratar Isso aqui vai dar tudo isso aqui vai dar falsa, tem até um exercício de tabela.

Verdade, Não sei como é que está o material, essa que tudo mais, mas você pode fazer para validar se algo é ou não uma coisa ou quais são as possíveis combinações de valor.

Ali você pode tratar, mas no caso o que a gente está olhando aqui, o valor do campo de Estado está vazio, mas eu não pode voltar a interrogação aqui, não conseguimos quebrar, por isso eu peguei e falei que normalmente o pessoal coloca o campo distância, por mais que doa uma lei, só quinze pode colocar o seu ambiente, por exemplo.

Luís Campo Distância vazio já canta, Bono Começo que a gente está questionando uma coisa, alguma coisa.

Não temos uma longa distância a gente digita aqui.

Dez cinco.

A gente pode pegar esse código, tirar daqui joga ele.

No nosso cálculo, a corrida salvem alguém para jogar.

No começo não temos uma grande chance e ele seguiu mostrando uma pegadinha de digitar, ficam com.

Se eu não estar, ele mostra, mas ele segue o código, porque a gente aguardou todas essas linhas de código, guardou tudo isso aqui a gente está executando.

Se a gente é que a função pare de executar, a gente foi assim, a gente foi aquela retorno aqui.

Então não vai para nenhum lugar.

Depois já está retornando a função.

Ele não vai executar esse código, está aqui embaixo, quando ele quem calcula para de tentar calcular isso aqui começa a impactar muito naquela soluções que foi com vocês, de economizar recursos.

Então, se você vinte algum Código Executivo, que você faça uma chamada por servidor ao gênero, assim você gastar menos processamento da doença, economiza custo, evita mandar algo que pode ser o real já se então é um detalhe aqui no nosso código, que está pequeno.

Mas é um pensamento que passa por dia a dia, você prevenir que a coisa muito Bang acontece porque o pessoal faz ensaios, tratamento de erro, esquece para a função de polícia sede para a função.

O código segue rodando e aí acontece uma coisa sem querer passar uma revisão de código.

Então é um tipo de boa prática, você tem Então fez uma ligação, faz um lance do feio, Fest.

Foi hedonista que mais cedo quanto mais rápido você falhar o seu código.

Mas você garante aqui embaixo está tudo certo e que você pode executar a sua função na mão porque eles têm certeza de tudo.

Você está trabalhando aqui, tudo certinho e para a gente fechar essa parte, diversificação.

Tenho certeza que você está assistindo, deve ter pensado por mas eu queria botar o mato bonito, eu queria botar um monte de coisa aqui na aplicação, como é que a gente faz um bom mapa Aplicativo tem maior para quem usa necessariamente o momento tenho tenho que ajudar o filho A fim de Swayze também informa que o gourmet alguém já mapeou o mundo, então veja fez aqui o mapa do mundo!

Para isso pesa muito.

Aplicativo de mapa usam O Mapa divulgou porque eles usam porque o pessoal do Google criou o que agente de biblioteca de código.

Então existe um código numa ferramenta chamada de White Rabbit, que vou ter que colocar gente sabe gourmet boa sobre aqui, muito além de qualquer, mas a maior já estão beleza somos a vocês.

O que te e sete aqui para abrir o nome dele boa ele apareceu.

É uma plataforma onde muitas empresas do mundo não consegue de todas, porque têm os concorrentes também.

Mas a NASA agora escondido aqui, o Facebook vai fazer aquilo.

Eu quase não podia.

Aqui também estão serve aquele Giane com Barra ou Mário Souto?

Você vê vários códigos meus, enfrentam Ling.

Aquilo que ele pega os últimos vídeos que vão sendo YouTube, e ele vai colocar aqui também.

Então, tem várias coisas que me seguir também para acompanhar a coisa.

Se conseguir financiar alguns projetos, têm mais fazer negociação, bem legal para quem trabalha com programação, então basicamente o Google criou um metros, o código corre do MEC, os servidores do mais cadenciado Gugu, mas eles têm uma versão do código que é só para você montar um mapa na sua página.

E só para montar um mapa a sua página, você consegue clicar nesse link que segundo o MEC, observe se ele tem uma versão aqui de peito.

A gente procura aqui nesse grupo do gourmet.

Provavelmente tem uma versão de javascript.

Percebe se João Vicente, eu e você Você tem então olhar como tal este código aqui e tentar seguir o tutorial para trazer para você a entidade, a estrutura para você fazer esses cálculos complexos que existe exige muito conhecimento de física, matemática avançada, de qual o caminho mais rápido a tal ponto.

Quando estamos em tanta coisa, o governo já fez isso.

Ele só dá para a gente formata moeda do mapa.

Então a gente que o nosso sistema sabe formata moeda o do gol, sabe calcular a distância, então provavelmente você vai dar dois endereços, vai ser o usuário, vai ter que dar, o próprio Gugu vai passar o nível, só ajudei ela vai executar esse código lá dentro, vai fornecer para a gente usar um serviço de terceiro ou um recurso do navegador.

O próprio Alex empresa é o que a gente chama de e por apenas muita gente acha que você pegar dado pela informação, então vende, apliquei, chão o programa O Inter fez então, a pedido do governo, um código que você bota a sua página, que carrega o mapa e que ele tem várias funções para carregar distância.

Calcular, fazer desenhos até ela coloca pontos de venda ou continência.

Então a pergunta é por isso a gente também tem atraído por dentro do clube.

Se eu colocar aqui, por exemplo, apem com br e users Romário solto, ele vai trazer informações do meu perfil.

Ele pega a minha Biu, pega meu nome, Lugares coisas que eu faço entre trabalho onde mora em São Paulo.

Foi três as informações aqui, o próprio usa essas informações para montar essa página que ele tem aqui que a gente acessa.

Ninguém faz Isso porque uma vez que guarda as informações aqui, ele consegue fazer abrir o aplicativo.

Desde então, o Facebook está garantido mais o seu.

Seu lado.

Um navegador, está rodando o aplicativo.

O aplicativo acesso às informações mais ou menos estruturadas aqui novamente vai ser no futuro deixar o valor que a gente vai ver mais tarde ainda ainda por aqui comigo.

E tem essa estrutura de Charlie valor.

Você consegue converter isso aqui não só para trabalhar com ele, mas foi também acusava para trabalhar como seu shape, compaixão e também o que fica esse conceito.

Está então qualquer recurso que tem disponibilizado para você trabalhar com algum programa e a interface pode ser funções que você usa um dado que você está trabalhando, ou qualquer coisa do gênero assim, enquanto que a sua própria, por seu próprio sistema, para o projeto, vai ter coisas dele também para você trabalhar a criança, muito claro, esse lance todo aqui de como que a PM e tudo mais.

E acho que a pressão aqui viveu bastante coisa.

Deu também a vocês, com função, um retorno convalidação, trabalhar em cima, orientada para sair do tipo UTI.

E eu vou me dirigir aqui, dessa, dessa ordem, Segundo bloco Para a gente encerra no próximo dar seguimento aqui, mais conteúdos de escrita e de abstração, de como trabalhar com essas estruturas e muito mais.

Aqui não vejo vocês em breve.