Olá, pessoas sejam todos muito bem vindos e bem vindas A primeira aula que você não tem comigo aqui, esse recurso aqui com a PUC e falam sobre programação, porque se está nessa disciplina, realmente estava em um canto.

Aqui, quem plataforma de algoritmo de estrutura, de dados, você pode ser a pessoa está super familiarizada com esse toque ou não tanto.

E é justamente por isso que estou aqui hoje para falar do que é base em programação que eu tenho certeza que as nações que eu sei mais vai ouvir ao longo da sua carreira, na área de tecnologia, ao longo do tempo que se for passar trabalhando na área, conhecendo pessoas se demais, porque acho que todo mundo tem um chute do que seria essa base e vou tentar se passar um pouco da minha visão, que pode ser diferente de outra pessoa, mas acho que vai ser legal, eu vou conseguir dar um contexto para você permanecer um assunto legal para comentar na roda de amigos e que vai introduzir aos próximos conteúdos que a gente vai trabalhar, com essa que é super importante ter pouquinha.

Fica tranquilo que não se vai ter uma nota para ver se vir aqui.

Tá populamente, espera produção, explicando direitinho.

Então, eu gosto muito dessa pergunta que daqui que basicamente como explicar para alguém o que você faz e tecnologia.

Porque se você assiste filme, se você assiste novela, sociais qualquer coisa que México, entretenimento, no geral o pessoal vai associar muito.

Quem trabalha com tecnologia, com aquela galera mais.

Mas aquela assim aquela galera aqui, saúde interditando que a pessoa códigos ali o dia inteiro e tudo mais.

E a gente sabe que a verdade, quando se começa a cada dia a dia, é que se vai ficar mais tempo pensando que se eu ficar pouco tempo ditando.

Quanto mais sobre a carreira também se partido de mais reuniões, porque a prioridade muda no comércio, está muito digitando, porque está aprendendo, está programando, fazendo da coisa.

Mas conforme o tempo passa a ser, a de que, no papel estratégico e tudo mais, isso varia de empresa para empresa.

Mas a tendência é mais ou menos essa sim, e o que ela reforça aqui?

Que a minha meta hoje não ficar falando de programação, aceito, decido, negar que aceitam que faço acreditando, não lamenta.

Hoje é usar o mundo real então quero falar em segundo que você já conhece ou de coisas que você interage.

Coisas que você usa os brics usar, usar os.

Há coisas que você conhece para ajudar você a entender coisas que são mais profundas, mais de base mais técnicas de tecnologia.

Então vamos aqui É o mundo real e conceitos de ciência da computação, como algoritmos, estrutura de dados para ajudar você a dar mais clareza e quem sabe ter esse assunto legal para você comentar no seu próximo a conversa de fim de ano.

Possam almoço de família ou algo do gênero.

Assim para aparecer que se não só a pessoa que ficar digitando o dia inteiro, eu acho que posso resumir tudo que eu falo para vocês hoje em sofrer.

Você xinga e rádio del Consejo.

Acho que a saúde colocar isso aqui já daria para a gente terminar em que série civil eu vou embora aqui.

Mas é preciso voltar, porque isso aqui é só o resultado.

Mas tem muito mais coisa por trás disso aqui, que envolve outras coisas que eu vou trazer logo depois de apresentar, porque eu comecei a falar, eu também introduzindo o bastante que isso.

Então se talvez tenha visto aí que é o mar.

Souto está aqui no Norte do mar estão sim, eu sou meio solto.

Eu tenho um carro YouTube chamado deve Coutinho, Eu trabalho hoje, comunique só, fez.

Nir atualmente trabalhando bem que mais trabalhei no grupo, cai uma loucura e a trabalhar na agência de publicidade de muita consultoria.

Fez bastante coisa.

Já dei aula para o pessoal da Globo com a Nextel, enfim, fiz bastante coisa no geral, assim, direto com a empresa também.

E hoje o meu foco principal é trabalhar como Richthofen e trabalhar com o meu carro de outubro, que inclusive não conhecem.

Fiquei realmente você se inscrever formações de tecnologia e mais ou menos nessa pegada que estou trazendo conteúdo aqui para vocês hoje.

E importante dizer que trazer mais exemplos aqui é tudo.

Quando fala, não está sob meu CPF.

E eu falo isso é porque é muito da vida, pois os trabalhando você pode ser algum contrato, de não divulgar, determina informações internas e tal.

Então, com a precisar de que só para me resguardar eu quero dar, se exponha daquilo que se você quer provar para alguém que você é que aquela pessoa ultra rápida.

No começo tem um site chamado Raquel.

Você pode sobre ele ficar digitando?

Aquele vai mostrar exatamente essa imagem do comércio, uma pessoa digitando, gerando coisa que não é o que vai fazer o dia a dia, mas só para tirar a curiosidade e a vontade de alguém deve alguém batendo teclado e gerando contigo, mas uma vão voltar a falar desses negócios de base, o que é base de programação com que essas coisas que eu falei vão ser, além de fixar mais um e as coisas que você usa no dia a dia, com o conteúdo do curso?

Basicamente eu posso começar uma abordagem, conhecimento geral.

Então, por exemplo, a gente tem essa sigla que a sua popular no mundo de tecnologia, que a fé que eu diria, até muito mudou o mangá.

Enfim, tem que ver como é que eu vou dar o nome que o Facebook mudou, diferente para meta agora.

Mas, basicamente, essas só cinco empresas que mais pagam bem no mercado de tecnologia.

Então, o Facebook e Amazon Netflix, Figo e todas essas empresas têm algo entre si, presidente a nível de estrutura assim.

Então, por exemplo, no Facebook eles trabalham muito com a questão de publicidade, a questão de saber quem é você que está pensando em oferecer isso com o produto.

Ah, então, é muito mais próxima de arder, mas há cada vez mais está ainda para essa parte de serviços.

Tem a parte de sua vez, agora de Freitas também têm este mim deles.

Então muito, enquanto que essas empresas têm estruturas gigantescas.

Assim que eu até começava a mostrar um pouquinho, desmistificar um pouquinho do que roda por tais.

Como é que o vídeo chega para você aí na?

Quando esta se chamar de ficção?

Mais no detalhe?

Detalhe, Mas o passar uma visão para você conseguir entender.

E essa falta de correlação.

A gente sabe que cada uma delas tem o seu próprio modelo de negócio.

Cada um tem o seu Coralina e a Amazon aparece que ela comece, por exemplo.

Mas você sabia que boa parte da renda da Amazon faz algumas vezes não?

E arte dele de volta pontos?

Vai passar você.

Essa renda toda A mãe não vem dos investidores, tudo mais, mas em muitas das empresas vai do ciência e não só de lá.

Até aqui no Brasil, as estar tapes à procura de um dos maiores clientes da Amazon e basicamente quase todas as empresas do fundo hoje jogam muito dinheiro na que majoritariamente assim acharmos, é o mais usado para fazer esse tipo de operação, como explica.

Agora é aguardar os dados, que é manter a infraestrutura.

Tudo que o que mantém para você conseguir assistir o seu vídeo danette feitos, vamos assistir não basta.

Tem que está rodando o condutor da moto.

E dois eu falei tem correlações entre elas?

Então, você, A Netflix usa a Amazon para fazer este indivíduo.

Fica por mais Amazon, não é o e commerce.

Ele não é que a estrutura para passou a ser um mercado.

Na verdade ela queria ser como é tão bom a estrutura dela.

Nível geral tem que ser tão boa para conseguir aguentar.

Eu tenho certeza que você tem uma história de que você queria comprar algo que não deixou de existir, Então ter certeza que usa de alguma história de Black Friday que não funcionou e tal para nós não conseguir ter um nível de disponibilidade.

Esse é o termo chave que eu vou falar bastante, mas não tanto assim.

Vai ter um corpo conta, trazendo a disponibilidade.

Era uma proposta muito grande, Então eles queriam conseguir ter uma estrutura que era parte do suficiente para aguentar os diversos acessos a nível mundo.

Aguentar Black Friday, Fazer as vendas, tudo mais esse criar uma infraestrutura de servidor tão boa, tão grande, tão incrível.

Há que se falar por isso vamos começar a vender isso aqui como serviço também.

E a minha terá mais aquela virada de chave da Amazon.

Não dá lucro para começar a dar lucro, Os fatores foi isso aqui também, então o modelo de negócio principal acaba sendo.

Havia partido do e commerce de vendas, tudo mais.

Mas essa parte dos servidores acaba sendo um dos que mais cresceu nas coisas que mais faz a não ter todo o valor que ela tem, porque realmente é muito dinheiro que entra de cada uma das empresas, novas startups e que a gente vê aqui até que tenham da moda na transformação digital, que só fala das empresas começarem a ir para a nuvem, tudo mais estão.

Tem todos nesse contexto aqui.

E quando falo nuvem todo mundo pensa que é cenário meio, está viajando de avião, está vendo o céu ali.

Na verdade não é bem assim.

Quando falo nuvem literalmente esses servidores aqui que eu tinha mais ou menos essa estrutura que é um monte de de galpão com outra refinamento para um não superaquecer nada ali.

E essas estruturas são espalhadas a nível mundo.

Então, naturalmente à internet, ela funciona com cabos submarinos que que passam ministra mente, Imagina passar por debaixo do mar ali trimestre de algum problema, mas como tem muita redundância, então quem tenta fazer o melhor caminho?

Então, para conquistar você a um servidor da Amazon que está nos Estados Unidos, está aqui no Brasil que acessam conteúdo, está lá.

Sabemos a um desses cabos aqui realmente não só da sua casa, do seu roteador, que abateu a operadora, a operadora.

O uso desses cabos faz a conexão, chega noutro país e faz esse processo assim, isso acontece o tempo todo.

Então muita gente acho que tudo é via satélite, mas via satélite, porque um dia trinta do ar distância, várias coisas você aumenta muito, um caminho que o pessoal chama de potência.

Então usar esses cabos você consegue passar a informação ali na velocidade da luz e tudo mais, usando um cabo de fibra ótica e os recursos mais avançados que a gente tem hoje.

Então essa acaba sendo a estrutura mais mas usada assim para fazer a comunicação.

Então, quanto ao de Cláudio, esses meio computadores espalhados pelo mundo, facilitando o acesso para empresas, colocarem aplicações no ar e você conseguir acessar a elas através do seu celular tablet, Ou seja, outros três anos e bom, eu falei um pouquinho de coisa.

Então isso aqui eu acho que é uma coisa de base.

Está muita gente acha que só que talvez o conhecimento pode receber uma matéria de algum jornal, falam assim, mas alguns de base.

Porque se você não sabe disso, você não está entendendo como as coisas funcionam e eu acho que a base vai muito disse.

Questionado de como as coisas funcionam, eu acho que é inevitável da história.

Nesse aspecto também, por exemplo, esse aqui agora é o profissional que está aqui comigo também na produção.

Aqui depois tem coisa estiver errado, mas a gente tem, por exemplo, em a que foi um dos primeiros computadores que a gente teve.

Queda do tamanho, um prédio quase para pensar.

Apesar de pensar olha quanto o botão válvula fio, pessoas que mexem para fazer isso aqui e ele basicamente era uma calculadora, ele não fazia tantas operações mais do que você tem algum aplicativo, hoje o seu ataque?

O salário em dia acaba sendo o tamanho da sua mão ou até menor.

Assim ela tem seu lado ruim de cada vez, até está aumentando, mas o tempo fez as coisas que não são complexas e grandes ficarem menores.

E sempre tem alguém fazendo.

Pesquisas são disso.

Vem tentando otimizar uma tecnologia, gastar menos recursos das minas e energia, otimizar o orçamento, Porque é isso que acaba trazendo os avanços.

Está a gente não conseguiria pedir um carro de casa.

Você está sua mão ali.

Você conseguir para o motorista vai fazer isso mais se no passado, não tivesse isso tivesse interesse em otimizados, tecnologia, cartão, alguém pensar aqui, esse computador e a seu que ajudava o centro de um carro de casa do futuro.

Mas as coisas vão caminhando assim, e tem coisa Gente como ela funciona, é o que ajuda a você entender o que pode ser otimizado, de como se pode fazer o retorno.

Essa frase foi um pouco mais clara quando a gente olha isso aqui, essa imagem, ela do ano passado, isso aqui o chip mais recente caiu no sono, Então olha que dois, vários anos atrás, a gente, um computador que estão em um prédio que hoje em dia a gente está, como se fosse a calculadora e a pôs um computador e a moça.

Se muita informação tem duzentos dignas de banda de memória e tem um processador de cinco nanômetros trinta e dois giga de memória Unificada, que seria no Maracanã trinta e três ponto sete bilhões de transistores e fica meu Deus transistor dez com dezesseis escolas.

Então a gente sempre ver muito o número de diversas coisas Sim, é uma coisa que você quer estar aqui rápido.

Eles não são gráficos, eles mostram comparativos aqueles testes sintética daqueles tem que rodar um programa sobre o complexo durante este período de tempo e ver quanto com o computador esquenta com a performance deles.

Entravam?

Não.

Então, a indústria se acostumou a multa de número, porque parece que é melhor.

Por exemplo, se eu tenho do ano passado tem vinte e dois bilhões e descendo tem trinta e três bilhões de trinta e três milhões.

E sobre o novo pegar essa questão da base aqui, várias das coisas que estão aqui você é legal ter um porquinho de conhecimento antes de você sair investido, por exemplo, Muito agora comprar uma coisa nova que foi tão Papa está atendendo os embaixadores aqui, porque todo ano provavelmente vão utilizar uma coisa.

Mas se você não tem a base para entender o que está sendo utilizado e qual é o seu grande em cima disso, fica complexo.

Você toma uma decisão de compra porque você vai estar pagando pelo que você acha que é melhor e não pelo que você precisa.

E não podemos aqui não seja muito bom, realmente é muito bom para o seu uso.

É o suficiente para que você precisa desses trinta e três milhões de transistores que tem até a uma forte do que seria um transistor.

Isso claro que estão hoje em dia para ter bilhões, uma pecinha do computador.

Ela se não ultra mega base em Pequim, enfim, existem várias peças em computador.

A gente ouvia falar o serviço que você não consegue fazer um grãozinho de areia assim na prática a gente sabe que a gente tem as placas do mais eu vou entrar tanto em regra aqui.

Foi um pouco mais da parte.

Tinha uma baixa enxuta Nesse pai está aqui, mas aquela trazer alguns pontos que vão te ajudar.

Até também com que as empresas grandes fazem as coisas como o que você pode tomar as decisões das coisas se você fosse finalista, que hoje eu talvez seja aquela dica, mas mais que a do computador.

Faz se eu comprar o qual tecnologia, o olhar, do ponto de vista de análise, estão analisando um cenário e trazendo algo mais prático.

E a gente pode mais coisa sem emblema de Estado, números sozinhos, eles nunca dizem nada, número sozinho.

Se olhar isso aqui, pobreza para que você precisa de trinta e dois da região para que serve trinta e três ponto sete bilhões transições para que serve o número só organizada.

Se você, se você tem um contexto, é muito difícil dizer o impacto de uma coisa, e aqui cai a palavra chave dessas que o sobrinho inteira.

Na palestra com o problema você quer resolver?

Eu acho que a gente faz de base de tecnologia.

Isso tem que ser umas coisas primordiais.

É o que mais vai acontecer.

O seu trabalho no dia a dia é o que mais você vai aprender, seja do estagiário Júnior, pleno sem o diretor, com problema você que resolver.

Porque a gente ouve muito caso de empresa que faz aquele famoso produto ao mínimo produto viável.

E aí tem um caso exemplar, o pessoal do bem, que queria ser um banco.

Mas aí, em vez de um banco inteiro, isso, como estavam com cartão de crédito do banco inteiro para ser um banco, agência pode começar só com uma coisa.

Isso funciona e trabalhando a ideia, Uma vez você entende aonde você quer chegar.

Você consegue trabalhando um problema para entender como a ponto inicial que pode atacar, evolua.

Inicial disso eu não sei explicar.

Nem só se de concessões funciona.

Mas eu quero fazer perguntas que a gente faz o dia a dia.

Tenho certeza que todo mundo aqui já se perguntou, por que o site caiu e isso começa jogando com o salário do coronel.

Isso acabou porque sete caiu esta acessando a uma volta atrás.

Funciona agora.

Não posso mais trabalhar.

Isso não volta.

A pergunta está porque caiu.

Ele caiu e ele parou de funcionar.

Então, como é que o site funciona?

Eu gosto daqui porque você começa a ver a mesma criança fazendo porque você tenta entender cada uma das coisas.

O que está acontecendo com você tem interagindo que está usando e tudo mais.

Então, em resumo eu gosto muito de imagem aqui para falar que virou mesmo conceito Venezuela, mas eu acho que ela ajuda.

Possivelmente ainda passa cinco anos.

Seremos só lembra que o Mario falou com você no curso da ponta, então pensa que se a gente a forma de site, você tem um navegador, então basicamente é o seu navegador querendo pegar dados de algum banco de dados, isso não te dados e vai ter senha das pessoas.

E vai ter um monte de coisa o seu navegador diretamente a cessação de candidatos.

Você literalmente ver muito de maneira que será na internet, no site, até só companhia que são dados, fica formatado.

Talvez a companhia, porque alguém tem que desenhar, falta estrutura e tudo mais.

Então, para evitar que a gente tem a casa da morte de pane e tudo mais a internet, ela funcionou a estrutura que o seu site, ele está guardado em algum desses computadores que ficam espalhados pelo mundo.

Estilo que a Amazon oferece um serviço para que não se conhece.

Digam que agora e aí a gente é o meu site ponto com que vai estar rodando a nenhum servidor com uma linguagem de programação, seja no de pegar até já Avakov, já enfim, será com a linguagem que pode estar rodando no projeto.

Então, essas setas que a gente tem aqui, então o navegador basicamente está fazendo um request.

O que você tem de acessar um site que está pedindo o conteúdo daquele site que está lá no banco de dados ou não pode ter não ter.

Mas não sei dizer que sempre tem um banco de dados aqui.

Então você acessa o site, já está rodando um contorno mundo ele pega.

Os dados estão na mobilidade de algum setor no mundo.

Ah, que legal, gente com essa camada de segurança!

Então você deixa de ter acesso a tudo que o banco de dados Shin e passa a ter acesso a uma fração desse conteúdo que é controlada pelo servidor.

Então você sempre vai ter um cliente acessando um servidor que pega dados ou não da resposta.

E esse servidor vai ter um papel de controlar acesso, definir que você e eu sou mais do que eu posso ter acesso a minha conta do YouTube para publicar vídeos, Mas se você fosse salvo se você pode, só nos visitam, a gente começa a trabalhar mais.

A questão de de gerenciamento, de acesso à informação grava bem isso aqui.

Essa seta está porque isso é o que mais você ver trabalhando com tecnologia, sempre alguém está pedindo alguma coisa de alguém está devolvendo uma coisa muito atrás.

Então, esse conceito de request de responsa e outra coisa eu acho muito bom também em tecnologia de novo, na forma de base e tudo mais é você ter ciência do de tem clareza de quais são os nomes das coisas estão com clareza do nome das coisas.

Num contexto de web a gente tem um cliente o servidor e vão cuidados mesmo o cliente, ele pode ser o seu tablet.

Ele pode ser o seu celular, ele pode ser o seu navegador.

Não se pode tratar como cliente que está pedindo quem faz o reconhece.

O servidor vai estar processando essa rejeição aqui é uma forma de novo pedindo os dados.

Comunidades não repõem, o próprio servidor faz o papel tanto de receber a prisão quanto de pedir algo para frente.

Então esse processo acontece muito.

E quando vou de dar nomes porque dá nome, é uma coisa difícil para iniciar a sua vida.

Quantas vezes vocês deu momento, alguma coisa que vocês têm uma medida nome para computador vai ser um computador aqui.

A U cinco quatro sejam coisas, vocês não pode ficar aqui, o meu noite causa boa zero dois.

Isso é claro que é difícil, Dá nome, porque para você chegar assim noite, casas, era um, teve que criar um contexto.

Essa cabeça esteve aqui dizer pois é um notebook.

Ele poderia ser um quilombo, que ele poderia ser um Macbook, mas foram um notebook da noite casa porque usa em casa, mas ele poderia ser o trabalho aí, se fosse trabalho, ser colocado, trabalho.

Às vezes o campo tem o limite de caracteres e pode colocar a se colocarem work, mas é diferente da pequena multi uma partida em português ou inglês, você começa a não saber que o cidadão não para as coisas, então dá nome no geral.

E tecnologia é um problema que a gente tem da área em geral assim e você começa a isso?

Vamos vai trabalhar também, porque, por exemplo, quando se trabalha no pet shop Melhor você estavam então se tempo hospital não só como cliente mais restrita ao paciente, então quem vai?

Não só com o paciente, você vai ter que salvar essa informação do paciente.

Não mobilidade estão O paciente provavelmente vai ser o Mário vai ser o Haiti, está aqui, Pode alguém da produção também local, o nome da pessoa e diz que o paciente, porque essa pessoa que está arcando com os custos ou ela vai ter um convênio associada ao todo mais.

Agora isso só não levou seu cachorrinho no ParkShopping.

Se você trata como cliente que é o cliente é o dono do cachorro, é o cachorro, então o nome que você da cliente paciente faz diferença tanto para o negócio quem está pagando e quem está sendo atendido e se isso não for comum, é uma palavra bonita, que pessoa usa que a linguagem ao bico.

Se o pessoal que trabalha no administrativo e o pessoal que trabalha com um sistema tão falando coisas diferentes, você troca quem é paciente e quem é cliente.

Você começa a ter um sistema que ele começa a ruir.

Porque não é claro quem.

Em Quinta- informação quinta- acontecer As coisas mais.

Então você trabalha no dia a dia, tem que ter clareza, não só do que você está vendo como tecnologia mais do lugar que você trabalha.

Então, se alguma coisa está boleto em todo o mundo, são de boleto, Não queria um nome novo, usa o mesmo nome pessoal, já usa, porque a chance de você quer um nome novo.

Isso como um problema de comunicação que gera até bancos no futuro ou conhecem extremamente grande pessoais, porque no código acho que acabei escrevendo muitas vezes os nomes.

Então você chama muitas coisas de clientes, ou seja, muitas coisas de de paciente ou coisa assim isso fica espalhado em diferentes pontos do código.

Então, ficar não tem consistência disso, gera inconsistência e a gente está discutindo de um conceito que é uma boa prática de programação, vem do conceito de que as coisas funcionam, perceber que tudo também interligada, que também e acho que muita coisa está muito claro.

Também é que nesse modelo de cliente servidor banco de dados de reconhece response sempre pensa que você tem isso, a entrada de processamento e a saída.

E normalmente a gente que trabalha com tecnologia vai ter trabalhando no processamento da coisa.

Mas só há como assim perder seus trabalhos criando um site só.

É que na parte visual chama de frontin.

Você vai receber os dados de alguém, está digitando alguém, fazer alguém?

Alguém quer comprar um produto onde está fazendo uma operação do sistema.

Você pegar esses dados e como programador você está processando, pegar os dados da tela, fazer uma coisa com ele.

Então você provavelmente vai mandar para um servidor que vai ter lá o código do servidor para receber isso.

Então você vai recebeu dados do usuário processar como frontin e mandar para o BEC, que é um nome pessoal.

Esse código que fica nos servidores, em um servidor recebe a entrada do front in, faz o processamento desse dado, que é garantir que a pessoa é um paciente só.

Não foi um paciente, não pode, uma pessoa não poderá ser tratada de uma clínica veterinária.

Não tem fazer todo um controle de registro ali para ter certeza que você pode da operação e aí, provavelmente a saber quem vai fazer um registro de um pagamento.

Então para fazer esse pagamento, ele faz a saída para uma realidade e quem trabalha no banco de dados sempre vai estar recebendo a entrada de um weekend de processar e o código do bom cuidado após a saída para um arquivo no computador.

E enfim, eu muito bem como funcionam as unidades.

Tem empresas muito grandes que fazem isso.

Não é uma coisa tão simples quando só salvar o arquivo.

Tem vários detalhes.

Hale De princípios demais eu não vou entrar em detalhes aqui.

Mas fica a curiosidade.

Você se aprofundar um outro momento, então por isso normalmente você vai trabalhar.

A parte do processamento do processo está acontecendo, seja como fonte de como pretende alguém que cria uma biblioteca de código, uma quantidade dizendo assim realmente você está trabalhando no processamento.

E foi o processamento foi de armas, foi de Black Friday.

E outra vez acontece muito isso aqui é que teve problema para comprar ingresso no domingo, vou tentar ver quem sofreu com isso, não a mente, não de outro, Esses criminosos.

Ou como é que ela não se preparou, porque não sabia que tal coisa, seu evento do século e que todo mundo é que ele venha.

A gente fica pouco.

Como é que nos preparar o país E agora, daqui para frente, a outra explica um pouquinho disso tudo, porque tem um pouco de clareza do que acontece quando o site Ingresso cai.

Se você quer comprar mulheres do Maranhão, ocupa o ingresso que se queira ver desse modelo de cliente servidor.

A gente tem um navegador lá, ocultou da pessoa, ele faz uma chamada para o servidor e na computação.

A gente tem um conceito que a gente, que é uma vida mariano, pouco mais.

Coisas que são cinco e coisas que são há cinco anos.

Então, por exemplo, se você acessa um site de formar cinco pessoas, uma ligação telefônica mesmo ali que você tem que falar com a pessoa, tem que atender, você falou, ela falou à escola, hoje somaram, eu sou o fulano.

Você estabelecer a comunicação, acessar o site, literalmente.

Isso você precisa que o servidor esteja disponível outro lado, para você fazer a ligação, o servidor atender e vocês podem se comunicar, se acontecesse no modelo meio mensagem WhatsApp, que eu falo que o áudio de sábado a chama de ligação, a sincronia, porque a ligação normal, você precisa corrigir junto com o seu ao do outro o tempo todo.

Já o áudio WhatsApp e não o áudio que sabe, Você ouve quando você quiser.

Por isso que há cinco você pode Agora a pessoa pode haver um segundo, depois você mandou ela pode olvidar que trinta e dois anos, inclusive tem muitos anos que não responde.

Preciso olhar as mensagens que responde com qualidade, Então, acessar o site é um processo cinco por padrão, porque você depende dessa comunicação de alô, alô, e aqui tem uma descrição desse processo, então o servidor faz a comunicação, a sinalização para você servidor, fala eu entendi, permanece aqui de tecnologia sempre para falar uma daquelas palavras, que eu nunca pratiquei no início da vida, então ele fala, recebe a mensagem, ele falou Quero pegar o conteúdo do site, os arquivos que você tem que trazer a academia, coisa que vou mostrar a vocês mais para frente aqui, ele vai trabalhando, montar essa resposta.

Até que o servidor que integra tudo a gente entrega tudo que você precisa ter para o site Roda Nacional.

A seleção notícia para você comprar o seu ingresso aí o servidor de fechar a conexão.

Porque uma ligação telefônica, quando você passa toda a mensagem que você quer conversar, você pode desligar o telefone.

Se você começar a analisar a situação por realmente a nossa mãe de ajuda ou algum conhecido gente.

Então eu vou trazer esse exemplo aqui porque achou o jeito mais fácil de associar, Sabe?

Eu gosto muito de falar que é bom, você se fica coisas de código com um código, mas esse processo aqui não surgiu do nada.

A gente faz comunicação da humanidade, pode ser conversa com quem chegou a estar com alguém que não responde.

Então você da humanidade, A gente tem vários processos e a tecnologia, por mais que pareça que ela cria coisas novas, ela absorve muitas coisas de outros conhecimentos que a gente tem.

Então é como se fosse um reúso de conhecimento acumulado que a gente já tem na humanidade.

Se eu pegar nessa coisa de mundo real e tudo mais, como eu não sei se você o servidor, e agora a gente quer falar de muita gente querendo comprar ingresso, pensa que está todo mundo tentando ligar para um computador que todo servidor, então você tem uma fila de pessoas, não sabem que a fila, mas se tem várias pessoas querem ligar para o servidor e falar, eu posso ir ao seu computador digital, já que agora o seu lar, se você abrir muitos aplicativos, você tentar fazer muitas coisas ao mesmo tempo, chega uma hora que vai trabalhar com todo o meu trabalho, porque tem um limite de processamento que ele consegue, consegue processar cem ligações, dez ligações ou gravar vídeos.

Então existe a limitação tecnológica para o servidor também.

Então, por mais que a arma não tem a infraestrutura infinita, você causa náusea ontem de efeito, porque amavam colo por essa estrutura.

Então, novamente, as aplicações, o pessoal paga para ter um modelo padrão aí de acesso e empresas com armas, mas oferece uma estrutura de estrutura elástica.

Então quanto mais pessoas entrarem.

Mas você vai em qualquer uma máquina do pessoal acessar?

Só que isso tem um custo.

Então, o que acontece realmente é as empresas.

Só eu tenho acesso de cem mil pessoas, somente qualquer máquina que é preciso contratar para lidar com cem mil por mês.

A máquina do tamanho médio também vota naquele também o médio.

Só que quando lançou uma aranha você tem mais chamados toda vez que você tenta ligar e o servidor não responde, não atende.

Você tenta de novo.

Então se antes você tinha uma chamada não atendida.

Você passa a ter duas e depois começa a ter três, quatro, cinco, Só que isso está acontecendo com todo mundo que está tentando acessar.

Então o servidor, ele começa a acumular chamadas que ele não conseguiu responder e as pessoas continuam mandando mais.

Então servidor está tentando precisa ter a primeira que fizeram esse mesmo usuário que fez a primeira vez mais cinco e todo mundo que vem depois fez mais uma, duas ou três, por uma questão de segurança, muitas aplicações elas precisam aguardar o dado de quando as coisas deram errado, porque o erro é importante porque podem por pagamento de cartão de festa.

Vamos supor que sentindo a pagar então você realmente vai ter o e commerce que você tem que fazer o pagamento, ele tem onde a nossa conta vai ter algum autorizador no meio com a Mastercard ou algo assim?

Então vamos porque eu sei essa conta, só que de alguma falha no sistema da, mas secar, repassar para quem direta o dinheiro, se não tiver um mecanismo para representar, fazer o processo.

Quando dá errado, o dinheiro sumiu, e aí deverá ter um processo onde se tornar para sua conta ou de tentar fazer a seguir o pagamento em frente.

O sistema é muito mais crítico, dá um exemplo sobre a forma acordo aqui, mas muito sistema você precisa ter isso.

Por exemplo, às vezes, você é uma nova mensagem de que a pessoa pode retirar um pedido à loja.

Se você não mandar essa mensagem, é preciso tirar o pedido na loja.

Então tem casos mais simples que essa mesma regra se aplica e total aplicado.

Nesse sistema de cliente servidor, as pessoas estão querendo acessar, geram múltiplas chamadas e o servidor vai guardando.

Isso é uma forma.

Então, quando você tem também a sua nota de passar no vestibular, você fica tentando várias vezes e cinco ali.

Cada chamada você faz, está piorando, o problema não só esperasse, talvez seria melhor, mas aí, todo mundo que vem, então, como essa Cascatinha, o problema é uma coisa muito maior e aí a gente vê o famoso é o cliente, que é evitar no servidor.

Então não consigo mais processar quem também designou.

Aqui aconteceu uma outra coisa que parou de processar tudo.

Está se reconfigurando ilegal esses números, porque pensa aqui, pusemos em seu meio padrão, então você pode estar não autorizado.

Um conteúdo pode não existir.

Você pode ter que pagar o permitir quais?

Então, existem códigos padrão que são usados não só na internet, mas a nível de sistema também.

Então, por exemplo, quando algo dá certo na internet, você consegue acessar o site Resposta e duzentos.

Quando você não consegue acessar o site Resposta quatro de quatro É o norte e tem sido legal aqui para aprender isso que é o estatuto dogs.

Eu supero, uso ele não falar disso.

Assim, ele deixa mais claro, traz alguma coisa mais mais visual para que está assistindo e que a gente fala muito sócio do sistema, Então a gente entendeu que tá todo mundo querendo acessar que deu aos clientes.

A gente viu que temos, vemos aqui.

Fica a pergunta como a gente resolve esse problema de muitas pessoas que já está acessar um sistema?

Só Vamos tentar focar nisso aqui uma coisa que se pode fazer ao invés de um sistema só, você volta dois tempos, Então você pode fazer colagens ao sistema, Sobre estar tudo na programação, tem o ônus e bônus.

Então tem um sistema ação é mais fácil de gerir.

Você consegue ter vida mais fácil, Mas quando você passa a ter dois sistemas fazendo a mesma coisa, acontece no pagamento.

Por exemplo, você precisa garantir que, por exemplo, você não vai vender o mesmo ingresso para dois suas diferentes.

Então você começa a aumentar a complexidade de lidar com o sistema.

Mais uma das soluções de dois sistemas sobre esses entre dois sistemas e o site é comprar ingresso com você, precisa garantir que uma parte dos usuários do sistema um, a outra parte do sistema dois.

Se o sistema caiu, você sobe no sistema três e você começa a ter esse controle de subir sistema sob demanda Hoje em dia tem as soluções automáticas para isso, de novo quanto mais automático, mas você paga para alguém fazer quanto menos automático, mas o time da sua empresa vai ter que fazer, Então começa a ficar nesse início de jogo assim e a técnica para fazer esse balanceamento de requisições e direcionar para o servidor ativo e tudo mais o balanceador de carga.

Então, quando o sistema não sobrecarregada e parte do olhar para o outro e você consegue ter essa distribuição de novo, tem um custo isso aqui quando vou de custo pensa assim para você que está começando agora, não é uma coisa tão importante quando você vai trabalhar no dia, provavelmente no dia a dia de pessoas na empresa, que vão estar mais alinhados, às preocupar com esse custo.

Em todos os times, as pessoas sem decisões tem planejamento, tem sessões, pessoas, chamam de waterboarding, literalmente.

Só tem um quadro branco E começa a dizer apoio.

Estamos tentando, estamos tendo esse problema como que a gente faz para resolver esse problema.

E aí você vai trazer o ponto que você tem conhecimento.

Agora alguém vai ter a experiência mais próxima de financiamento, mais não se preocupar com isso.

Agora vai ver a preocupação, mas até agora a preocupação você guerra.

A experiência para conseguir lidar com essa preocupação é uma coisa, poderia trazer aqui.

Mas acho legal trazer porque é às vezes ajuda muito mais quando então não é infinito, não tem recurso infinito e tem técnica, qualidade, mas que ela técnica tem o seu once bônus.

Além de aumentar a complexidade para a possibilidade.

Hoje em dia tem um site que não seja doze fatores atual afecta você vai até procurar depois uma pesquisa e traz vários pontos que uma aplicação deveria ter hoje em dia, para minimamente funcionar nessa estrutura?

Então fica aqui uma dica para você quiser se aprofundar algumas do gênero, assim tentam uma pouco mais guiados.

E em cima disso eu falo agora dos dois fatores, é importante de um ponto de uma outra coisa.

Também tenta esse artigo do Federico Brooks, que é um cara super influente da área que o nível fantástico, que é o medicamento.

Não que o nível de saúde setenta e cinco, e até hoje é super atual do mundo, sofreu.

Acho muito apesar disso.

Sexta- valeu ao menos ele basicamente de perto, de problema.

Eduardo, se você tem muitas empresas faziam a fazer isso.

Não é a empresa mais experiente.

Assim que a gente tem uma mulher grávida que parem nove meses, se volta três mulheres, há sempre uma rápida.

Às vezes você tem que colocar essa para o mundo de programação onde quer são a Se uma pessoa faz em nove meses não consegue fazer mais rápido.

Sobre a três pessoas, o pessoal esquece que colocar mais pessoas aumenta a complexidade de comunicação.

Então mais pessoas pensam da informação, mais pessoas vão ter conteúdo das coisas e as ações sociais.

Aprender com a empresa funciona então mais ou menos significado aqui sabotando mais fosse mais coisa.

Resolve problema, mas precisa de aprimorar precisa integrar, precisa fazer esse processo de com as coisas.

Eu fui de grupos, ele tem esse artigo, que eu não.

Se o debate que eu acho a coisa que mais vai ouvir a área tem todo, não existe bala de prata e a verdade aqui, uma solução que estudam para vocês.

Tem outras formas de resolver o problema e que isso é importante.

Quando a pessoa faz essa sessão de um antibiótico, falei que até um quadro branco começa a dizer.

É justamente por conta disso, porque às vezes se trabalha na empresa que tem muito investimento, em que o dia do problema tudo bem, você vai a solução mais rápida.

Só que, às vezes, você vai precisar fazer um pouquinho mais de trabalho para alinhar o financeiro, preços, o tempo que você tem e como o time conseguiu executar.

Essa solução é no dia a dia.

E, olha só trouxe um exemplo simples então para conseguir saber mais clientes, várias pessoas, criação, sistema que pode ser multiplicado.

Só que o aplicativo, como o Uber, por exemplo.

Isso aqui é uma representação e protestar.

Não somente o bem assim, mas olha a quantidade de sete que ele tem aqui, onde cada uma dessas Patinhas é um tipo de estrutura diferente.

Mas você está aqui se ele conseguisse legal.

Por exemplo, o HSBC é o tal do Bundesbank.

O banco do carro que falei divide as aquisições para múltiplos servidores aqui.

Então ele tem vários servidores aqui, várias réplicas do de novo, uma versão hipotética ou não, não abrissem presente onde funciona.

Mas tal como na na arquitetura, Niemeyer sabe fazer um prédio redondo.

E existem contas que você consegue fazer isso.

A nível de computação, a gente já sabe mais ou menos que uma máquina contando os cortes, todos diga de recebe tantas aquisições.

Então o pessoal começa a conseguir, baseado nas limitações, desenhar soluções de como hipoteticamente poderia funcionar.

Um serviço como o Uber com aulas, uma comuna diferentes e eu acho legal, porque muitas áreas já tem solução para de redonda.

Ontem.

Pode fugir, precisa fazer a conta certa lá.

Isso eu sentia cada vez mais na lista que hoje a gente está caminhando para isso assim.

Então o pessoal viu que trabalha com filas, que é o que a gente vai correr daqui a pouquinho é uma solução para vários problemas ou, nesse caso, aqui, a ou de balas?

E uma solução para os tem muitas aquisições, Tem esse café no meio também, que é superada.

Hoje em dia ele trabalha o conceito de mensagem iria literalmente consórcio rádio.

Então, você recebe que alguém tentou fazer o pagamento e você dispara para o sistema, recebeu o pagamento.

E meio que o sistema de estoque sabe que vai ter que tirar um produto ali.

O sistema de processar pagamento começa a processar esse pagamento de formar cinco, literalmente o café, como se fosse a mensagem WhatsApp vai também não mais de forma cinco Mas de forma assim como por quê?

Se ele recebeu um milhão de pedidos na Black Friday?

Você precisa dar resposta para as pessoas que o pedido dela foi processado, mas não necessariamente precisa processar de forma cinco esses milhares de pedidos e, vocês sabem, você pode colocar a eles em uma fila e processar de um por um e fica nesse formato Meio.

Áudio WhatsApp Os seus sistemas com menos carga, demora mais tempo para processar tudo.

Começa a ver a isso, o quanto o que você precisa ter a coisa em tempo real diversas.

Quanto tempo você tem para fazer e começa a ver um jogo de trabalhar no dia a dia?

Cada empresa tem o seu tempo demais.

Isso faz com que a política é mais legal.

A gente acha que a gente precisa de tudo em tempo real, só que se você atrás a cem milissegundos, uma informação você consegue ter um ganho enorme de coisas que vou trazer para vocês, ainda nessa, para esta aqui, Porque isso pequenos atrasos que você coloca demora um dia para um relatório logo dizer assim, não é fazer empresa falha, porque normalmente você precisa dar o o total do total de vendas no mês, você pode querer saber todo dia.

Só se atrasa um dia para fazer essa conta.

Você paga menos processamento da armação de serviço de candidatos do mais.

E se você fizesse acordo uma vez por mês, você foi deixado a processar de fundo, uma vez que você vai, faz, tem muita empresa que roda muito relatório à noite, Por exemplo, às vezes cê vai tentar usar o app do banco de noite e a gente não consegue fazer uma transferência aldeia normalmente, porque estão parando alguns sistemas para fazer esse orçamento de noite que tem menos movimento para da carga.

Para outras coisas, o mundo das empresas estão tentando clarear alguns exemplos que tem certeza que seja.