Olá pessoal, sejam todos muito bem vindo meu nome Edson Moreno, Eu sou professor na PUC.

Eu sou responsável então por condução pela condução dessa última aula, referente à disciplina de fundamentos de computação e Algoritmos.

As duas primeiras aulas foram conduzidas pelo Maio Mário Souto, que apresentou um panorama geral de computação e algoritmos, além de alguns componentes iniciais na aula de hoje.

A ideia é apresentar uma visão geral da parte de fundamentos de computação, frisando alguns componentes da elaboração de algoritmos que são importantes as questões de complexidades, as questões de tecnologia, as questões de componentes, as questões de técnicas e projetos de algoritmos.

Então apresento a vocês a organização da aula, a estrutura onde nós iniciaremos então pela parte de fundamentos de computação e algoritmos de foto, um dos pontos iniciais importantes a gente trabalhar, pensar exatamente como uma solução.

Ela é construída dentro de um pensamento computacional dentro de uma elaboração de uma solução computacional.

Existe um caminho onde a gente tem que ter uma preocupação de como efetivamente conduzir essa elaboração, essa solução.

Então, a partir da apresentação de um determinado problema, vem o momento de explorar efetivamente esse problema, entender as características de funcionamento desse problema, para que a posse dos recursos computacionais e do conhecimento que a gente tem a gente possa efetivamente traçar caminhos e definir especificamente a solução a ser aplicada.

Para um problema, existem necessariamente, várias soluções que podem ser aplicadas.

Nem todas são necessariamente boas, Existem soluções que são boas, existem soluções que são ótimas, mas dado essa gama de soluções, nós temos que fazer ainda um um meio termo e buscar exatamente qual é a solução computacional, foco da disciplina que vai ser aplicada.

Entendido o problema entendido a solução a ser elaborado conduzida vem o passo da efetiva construção da nossa solução, finalizando então com a programação.

Então, antes que a gente efetivamente comece a desenvolver atividades de programação, é importante que se tem em mente exatamente o que é o problema, o qual o problema que nós estamos encarando, qual é a forma de condução de solução, os recursos que a gente vai usar para que efetivamente, então, a gente possa mesa exatamente como ser feito.

Como será feita essa atividade na aula de hoje e ao longo do curso de desenvolvimento?

Fuster A tecnologia a ser utilizada na solução de problemas.

A tecnologia base descumprir para ser encaminhada na solução de problemas é a linguagem JavaScript.

Obviamente que ao longo do curso, outras tecnologias vão ser apresentadas.

Mas como linguagem de programação fundamental do curso já foi a linguagem escolhida.

E dentro desse contexto é importante que a gente entende exatamente como a gente pode iniciar os trabalhos com essa linguagem.

Nas aulas que o Mário apresentou, ele apresentou, digamos assim, dois ambientes, um baseado no e outro baseado no ambiente do visual estúdio.

Nessa hora eu vou conduzir os experimentos que forem apresentados, os algoritmos que foram elaborados eu vou apresentar tão somente no visual estúdio as informações de como esses recursos a serem utilizados vão poder ser disponibilizados, estar na apresentação e, na verdade, apresento aqui para vocês, onde basicamente dois recursos são necessários para que a gente possa fazer essa condução.

O primeiro é efetivamente o dresscode onde tem um link do mantenedor oficial desta ferramenta, realmente a versátil, que permite a condução e a codificação de diferentes, ou em diferentes linguagens, E que no caso nós vamos a projetos critica e a execução desse código de fato, nós vamos fazer a partir do nosso computador pessoal, não do bronze, mas a partir de um terminal e para isso nós vamos precisar instalar no de urgência.

Então a ponto aqui para vocês as duas soluções os dois recursos que vão ser necessários para essa atividade, ambas instalações foram realizadas usando a última versão de cada uma dessas ferramentas.

E a instalação não não teve nenhuma preocupação adicional que não seja esse efetivamente a instalação padrão terminada.

Instalação padrão A condução da compilação da execução das soluções dos das linguagens que vão ser adotados programas com os elaborados foi uma atividade relativamente simples.

Todavia, no final desse recurso vai ser disponibilizado também um documento que explica efetivamente o passo a passo de instalação dessas ferramentas como ponto de partida.

Então, só para garantir o entendimento de como esse ambiente vai funcionar, como apresentar um código inicial, simplesmente a execução de um programa simples, que vai rodar no nosso consórcio, nosso terminal e vai apresentar um, revelou.

Então vou começar aqui, Então a ideia agora é simplesmente fazer uma apresentação, revelou.

Esta uma solução que foi conduzida pelo Mário nas últimas altas nas aulas anteriores.

Quer dizer que é utilizado de novo aqui, só para validação.

Efetivamente desse espaço, Vou começar abrindo o meu estúdio, meu visual estúdio no visor estúdio já deixei pré configurado algumas questões de diretório e criei um arquivo inicial ao chamado ainda a ponto de não precisa ser, esse é o nome, mas no caso eu vou utilizar que esse arquivo que vai ser o meu repositório, onde eu vou escrever diferentes códigos e compilar diferentes coisas?

Então este arquivo ainda que ele vai mudando ao longo da minha implementação durante a minha a ideia então aqui apresentar para vocês um código inicial e a validação desse ambiente, então então fazer o console pontuou logo onde vou apresentar o texto para salvar o arquivo?

Eu posso em Fahel saiu ou ainda usar o atalho contra o uma vez que eu tenho aqui o edital de salvo e aqui o visual estúdio legal, exatamente o que, ao reconhecer que o arquivo do JavaScript e ele já faz os leites os destaques específicos da linguagem para facilitar a interpretação daquilo que está elaborando.

Eu vou então agora para o meu terminal no terminal, eu vou dar então o arquivo JavaScript para isso o notívago dar suporte nessa execução.

Então depois da instalação por padrão, a ferramenta já atualizou minhas variáveis de ambiente e agora tudo que eu preciso fazer então é chamar o comando no de e o arquivo ainda espontânea.

Nesse caso eu já fiz previamente a navegação para o diretório, onde está aquele arquivo?

Ainda que eu estou editando, além do meu visual estúdio, com isso então cliente e como consequência está lá a minha, a minha funcionalidade.

Vou voltar agora vou adicionar tão somente mais um texto aqui, console, logo fundamentos da computação, algoritmos contra o para salvar volto para o meu terminal, deixamos de saúde ainda dispõe potência e como resultado, então agora eu tenho ambas mensagens e ali perfeito meio ambiente que foi escolhido para a sala está totalmente funcional, Beleza vão voltar.

Então agora para apresentação vamos tentar retomar um pouquinho que o JavaScript javascript e deixa uma referência, que é uma linguagem que é baseada em objetos.

É uma linguagem dita dinâmica fracamente tipado.

Eu não preciso definir exatamente os tipos de dados com as coisas.

Vou trabalhar, Eu posso fazer variações sobre ele e usualmente interpretada por navegadores, mas isso não significa que ela só vai funcionar dessa forma.

O exemplo que a gente acabou de conduzir foi um exemplo onde eu não utilizei esse tipo de navegador organização.

Então pode se criar escritores que manipulam o km e o km, dando o conceito de animação as validações que são importantes para que o meio ambiente no continente, mas eu também possam criar os escritos que podem ser rodados lá no meu cérebro.

Saiba como estou fazendo aqui na minha própria máquina para fazer algumas operações.

A caracterização desse arquivo é tão somente uma extensão para eu saber exatamente o caracterizar de forma mais fácil aquele arquivo, mas isso a gente já sabe vão trabalhar com JavaScript e validamos o ambiente perfeito, então vamos fazer novamente assim uma ideia de um conceito introdutório.

O que eu preciso para trabalhar com JavaScript e o ponto de partida de qualquer linguagem de programação é o entendimento de como eu crio variáveis como eu querer recursos que vão conter valores de fato JavaScript e ele muito permite três formas de caracterização de variáveis ou recursos que são.

Tem uma atribuição de valor a eles que a ideia do leite, do valor e da construção, como a ideia propõe é uma constante no momento em que ele defina um valor para um determinado recurso.

Este recurso tem o seu valor imutável, Então peguei cria uma conste Edson e atribuiu o valor desse Edson não pode ter outro valor a partir de agora que não seja o déficit.

É importante esse tipo de abordagem que a gente pode ter.

Let Ivar são expressões ou recursos que podem ser utilizadas, aí sim para efetivamente construir variáveis variáveis, recursos que vão armazenar valor temporariamente e que podem ter esses valores modificado.

A grande diferença entre eles é a definição do escopo, onde essas variáveis podem atuar.

A letra é utilizado para definir que variar, eles vão ser utilizadas em pequenos espaços do meu código, então eu consigo atribuir a ele para um pequeno bloco aqui, um exemplo onde é definido o bloco de código e esse bloco de código tem três definições de variáveis, como o leque e o constante.

Há constantes nesta elaboração, então definido o bloco.

Posteriormente nós temos aqui os códigos sendo chamados ou fazendo um consolo ponto Logo de cada uma daquelas variáveis e a gente vê que o FMI, ele vai disparar, vai causar efetivamente um erro conste também vai causar um erro, mas vá declarado dessa forma dentro daquele bron bloco tenha uma sobrevida maior ele ultrapassar ultrapassa àquele bloco onde ele foi efetivamente elaborado.

Por que então, digamos assim, Essa é a diferença básica para caracterizar uma outra, uma outro recurso que vai ser utilizado como variável ou constante dentro de nossa estrutura.

Passado isso o entendido exatamente como funcionam o conceito de variáveis, É importante que a gente entenda os comandos básicos que podem ser utilizados pela linguagem e esses comandos básicos eles vão partir partir basicamente de comandos do tipo repetição, comandos de seleção e um pouco de modulação também neste primeiro instante, depois nós vamos só um pouquinho mais de profundidade, como os de alguns outros recursos, comando de repetição, então eu separei três.

Existem outras formas de conduzir, mas eu peguei elementos que são clássicos que são básicos, que são fundamentais tanto em JavaScript enquanto em outras linguagens de programação também, que são a construção de um, de um comando de repetição baseada em forte, onde eu defino exatamente um comando que eu sei exatamente quantas vezes um determinado trecho de código vai ser repetido.

O comando eu e o comando do EU que também permitem construção com repetição, só que não necessariamente.

Eu sei quantas vezes esse trecho vai ser executado sob o comando forte, necessariamente ele é construído a partir da definição de três partes uma inicialização Andrew de.

Agora vou começar contando muito zero.

Enquanto essa minha contagem for menor do que um determinado valor, vai somando uma essa contagem.

Isso aqui então define quantas vezes um determinado trecho de código vai ser rodado no meu programa, comandou as, well uma determinada condição for verdadeira.

Então observando uma determinada condição enquanto ela se manter uma verdadeira, então vou rodar uma determinada operação.

Então veja aqui existe uma construção de definição de duas variáveis variável ele variável x y Z, ambas inicializada dentro desse minha condição enquanto ele for menor do que três.

Ou seja, enquanto ele não ultrapassar o valor três, eu fico preso dentro desse laço de tração.

Então aqui a uma forma básica também de construir trechos de repetição e no último elemento, uma construção com do Uruguai, onde eu garantida mente, tem uma primeira passagem por dentro desse código de repetição, então necessariamente eu garanto que ao menos uma vez esse trecho de código vai ser executado, visto que não existe uma avaliação inicial para esse código e posteriormente então eu faço a validação.

Se esta condição de permanência dentro esse laço não for verdadeira, então eu sigo o meu programa pode parecer talvez superficial, mas tanto esta informação de comandos de repetição quanto a que vem agora, que são os comandos de seleção, são estruturas que a gente foi utilizar muitas e muitas e muitas vezes dentro do nosso programa, seja lá qual o programa de criar, qual a linguagem de programação vai ser adotada.

Certamente a ideia, o uso de variáveis, comandos de repetição e como anos de seleção vão ser de muito vocês dentro dos comandos de seleção.

Então você parei aqui três opções a mais clássica não pensa assim que são os comandos os comandos de seleção, baseado em nível I feel se com um encadeamento ou ainda com um alinhamento de condições.

As condições aos comandos de condição.

Eles são construídos de tal forma que se uma determinada condição for verdadeira, eu executo um determinado trecho do código.

Mas se aquela informação não aquela condição não for verdadeira eu deixo de executar um determinado teste, código e passo para um próximo trecho de código.

Nesse outro canto aqui intermediário, eu tenho esse encadeamento onde eu faço de diferentes análises, não só se isso é verdadeiro.

Faço isso se não fosse aquele outro, mas sim um encadeamento, Se uma determinada condição verdadeira faço isso?

Se não, se outra condição é verdadeira, eu faço aquilo se não.

Se outra condição é verdadeira ou falsa que outro, e assim por diante.

Aí consigo fazer, por exemplo, a separação de diferentes formas de atuação sobre um determinado cenário e, no último caso, aqui ele vai mais ou menos na linha dessa operação anterior.

Só que a gente trabalha com o conceito de alinhamento.

Então eu analiso se uma determinada condição verdadeira.

Se aquela condição não é verdadeira, então vou considerar que a todas as outras e a partir de todas as outras eu começo a ver bom se todas as outras.

Então, agora quais são as outras condições que eu quero analisar?

Por exemplo, vão pensar assim.

Eu quero viajar, então a primeira condição que analisaria, ciente tenho dinheiro sim ou não?

Então se eu tenho dinheiro ele resolveu viajar e acabou.

Agora, se eu não tenho dinheiro, não significa necessariamente que a minha possibilidade de viagem acabou.

Significa que talvez ainda exista alguma outra condição que me permite para isso.

como fazer essa viagem?

Então, se não, se eu não tenho dinheiro, agora vamos ver.

Eu tenho algum amigo que vai viajar, sim ou não.

Se eu tenho então eu posso conversar com esse amigo para ver se essa viagem sair sim ou não.

Se não existe alguma outra possibilidade deu analisar e que pode me conduzir aquela ação que efetivamente querem.

Então esse encadeamento que a gente faz de forma computacional são situações que a gente tem no nosso dia a dia e que realmente a gente consegue expressar elas computacional.

Fora aquela comando de seleção.

Existe também um comando, a gente utiliza bastante, que é um comando do tipo suíte onde analisou uma determinada variável e digo que o valor que ela assume então, por exemplo, que ele usou aquela variável fui tão suíte fui então siuffo, tem valor menos um.

Existe um conjunto de operações a serem realizadas a partir daquela situação, mas se for não for menos um, existem outras condições que tem que analisar.

Se for zero zero então faz outra operação, faz outra operação três e dois faz outra operação.

Se nenhum desses casos aconteceu é válido.

Eu posso entrar para o caso, O padrão e o padrão que eu faço efetivamente.

Um dos pontos importantes quando a gente usa o comando de suíte é efetivamente a utilização do comando.

Brics.

O Brasil é o último comando a ser colocado quando nós temos aqui uma operação do tipo que isso, então, quinze todos os comandos que estão associados àquele caso de interpretação e, ao final disso bric isso é feito para que ele não invada os casos que vêm a seguir, Então veja aqui que não fizeram.

Não existe um break.

Isso significa que no momento em que esse comando for swissinfo for chamado e o que fizeram foi executado, Eu vou executar os comandos associados ao que fizeram, mas eu vou acessar efetivamente aquelas também o caso, até encontrar efetivamente um o fogo que a gente tem aqui por último, não entra nesse caso.

Afinal de contas ele é o último elemento que nos estamos colocando ali.

Poderia não ser o último, mas nessa construção, normalmente por organização de código.

O que nós fazemos é deixar essa opção de todas as outras.

Qualquer outra coisa Desculpe, é a última operação Ânsia realizada O último comando de seleção diz respeito ao comando ternário que onde eu tenho uma determinada condição para ser analisada.

E se aquela condição for verdadeira eu executo um determinado a operação, se não, se não for verdadeira, eu analisam.

Executa uma outra expressão nesse caso aqui.

Por exemplo, o que nós temos?

Essa segunda linha onde eu tenho ali uma variável beverly, onde vão analisar se é maior do que vinte e um.

Ou seja, se o cidadão que estão aqui ele tem vinte e um, se essa condição for verdadeira eu posso entregar para ele.

Isso aqui quer subir.

Do contrário, se ele não é maior ou igual a vinte e um.

Então entrando para ele uma outra com outro recurso, que é sempre maior, que efetivamente pode ser consumido por esse cidadão.

Questões básicas nas questões da linguagem técnicas da linguagem, porque outra coisa importante é quando a gente começa a trabalhar com programação, além da definição de variar vez.

Além da construção de comando, de repetição e comandos de seleção, é importante que a gente comece a trabalhar com modulares ação.

Então a modulares ação vem da criação de funções de recursos que vão estar disponíveis de forma concentrada dentro do meu código.

Então, sempre que for trabalhar com as funções dentro do JavaScript e existe uma sintaxe.

É uma forma de escrever aqui tem que ser respeitada.

E nesse caso que ele tem dezanove, tem que descrever.

Diria que é uma mancha definir um homem, uma assinatura para essa representação e está quais são os parâmetros que vão ser utilizados por essa linguagem afetam por essa função?

Então posso definir zero um dois ele parâmetros efetivamente vão ser utilizados e uma vez chamada esta função, a gente vai tentar um conjunto de comandos que estão associados a essa função.

Especificamente nesse caso aqui eu trouxe duas funções.

Qual é a diferença básica?

Entre eles estão A função que eu tenho ali à direita é uma função que não retorna nada.

Uma vez que ela executa, ela executa um conjunto de passos e termina ali, então chamado por exemplo gosta e é o chamado essa função rosto o que ele faz internamente a simplesmente executar aquele comando console ponto Logo fui terminou, nada mais é conduzido, mas existem funções que vão querer elaborar de tal forma que ele retorne algum valor.

Por exemplo, eu quero fazer uma função, criar uma função para para cálculo de juros compostos que então, onde eu vou entrar se ela com um valor original, nome de parcelas, os juros que vai ser aplicado.

Eu quero que o resultado final seja o cálculo desses juros compostos.

Não posso criar uma função definindo o nome, foi definido o nome de como essa função vai se chamar, efetivamente, listando os parâmetros que vão ser utilizados e posteriormente executando aquilo, criando os insistentemente os comandos que vão estar associado.

Nesses dois casos que nós temos aqui, são construções que foram utilizadas.

Estão somente uma linha, mas eu não preciso fazer coisas tão curta esta pessoa, minha função pode ser efetivamente uma função bem mais complexa e bem mais prolongada.

E a gente vai ver ao longo da aula de hoje como isso efetivamente pode ser construído.

Mostra então, como anos de seleção, mostra comando de repetição, mostra criações variáveis, mostrei como as funções podem ser elaboradas, mas tem uma coisa também que permeia a nossa operação, que é a definição de operações que eu posso realizar.

Então eu não quis trazer efetivamente cada um e cada uma das operações que são possíveis, mas eu deixei a que uma referência toda a apresentação ela foi elaborada para apontar para referências de pessoal que elabora material de relevância, inclusive material de bibliografia e no antepenúltimo Eu entrego para vocês o material a bibliografia que foi utilizada a bibliografia que inclusive vocês como alunos conseguem acessar de uma forma remota, inclusive de modo digital a partir da biblioteca da PUC.

Então não precisa ter efetivamente documento físico.

Vocês consegue acessar virtual, assim como eu fiz para poder conduzir a Saulo, mas tem também os sites dos mantenedores desse tipo de recurso dessa linguagem.

Então eu apontei algumas coisas do MSN no site da Mozilla.

Operações aritméticas, operadores aritméticos.

Quais são eles?

Com eles?

Podem ser utilizados operadores de incremento do incremento após posteriores como prefixo como sufixo, como eles podem ser utilizados operadores relacionais de comparação se uma coisa igual a outra, menor que a outra menor igual utilizando operadores lógicos?

Se eu tenho que eu tenho que duas condições tem que ser verdadeiras para que uma determinada ação seja tomada, então assim não entrar em grandes detalhes aqui nessa apresentação, mas garantiu o apontamento de onde vocês efetivamente encontram esse tipo de solução?

O tipo de informação de forma assim foram confiável, Bom o código integrado.

Integrantes Conceitos apresentados.

Então, aqui, um exemplo onde utilizei um código inicial para construir uma função para declarar variáveis para usar comandos do tipo comando de repetição e comando de seleção, porque não tem aqui um exemplo.

Eu vou rodar esse exemplo agora que na minha máquina só para que a gente faça a validação de fato.

Então o objetivo aqui é simplesmente rodar um programa que vai dizer se uma determinada é um determinado número de uma lista de números, se esse número é parte, ou tão somente o período.

Como eu disse para vocês, vão usar o mesmo arquivo para essa aula só para fazer essa sobre escrita?

E como ponto de partida.

O que fazer?

Então é a definição da função função.

E ali naquele texto, chamei de desculpa, eu chamei de integrador, mas eu chamei de integrador porque eu queria sondar o conceito de uma função que junta todos aqueles conceitos que a gente acabou de ver.

Mas eu vou fazer diferente.

Eu vou chamar que a função avalia impacto, está ou avalia a paridade Onde sem qualidade está.

E vou criar que então a descrição que eu vou fazer eu vou passar por parâmetro nessa função.

O número de elementos que eu quero que efetivamente sejam buscados, sejam calculados.

Então vou criar aqui um limite superior.

Então está aqui a definição da variável que vai ser passada para essa minha função, avalia a paridade que é uma função.

Essa função vai retornar nada, beleza Tudo o que eu quero que seja feito é analisar se o valor que está sendo gerado é um valor para o bolo limpa.

Para isso eu vou fazer então aqui no comando, o uso comum de repetição forte, tão forte, letra e receber zero, Então começando com um valor qualquer valendo zero, se o e for menor do que o limite superior e mais mais, enquanto e foi menor que o limite superior, eu estava dando aqui vai até o final importante.

Quando terminei meu comando de repetição eu crio, abre, fecha chaves que vai definir exatamente o trecho, o bloco onde eu vou inserir os códigos associados a esse meu comando forte.

Então esse meu comando forma rodar um número de vezes ali que vai ser passado por parâmetro posteriormente e agora vou fazer o seguinte forma Analisar então a condição se o valor que eu te vem no momento que estiver rodando essa operação dividido por dois e o resto da divisão disso for igual a um.

Então, por exemplo, três o resto da divisão de três por dois, inteiramente sobre o dia inteiro, falando então o dividendo consciente é um e o resto é um, treze, vinte e três é um número ímpar.

Então, o que eu vou fazer?

No momento que eu sei que esse resultado é ímpar, vou colocar aqui console, fotolog é que nós vamos colocar a informação está e que é o número que eu quero apresentar.

É um número em parte a lesão, a outra condição que não estão somente Deus.

Então, se ele não é impor é porque ele é para o console logo, e mas para juntar aqui, o texto com o valor é um número agora.

O contato maior risco, então essa é a função que vou rodar.

Então tem a definição de uma variável, tem a definição de uma função, tem a definição de um parâmetro, Tenham o comando de repetição, comando de seleção, e agora vou querer chamar essa função.

Então tudo que vou fazer aqui é avalia para a idade eu vou voltar aqui dos dez primeiros números perfeito, então, de zero até dez na na forma como a construir o meu meu, onde repetição o número dez não está incluído, ele não vai apresentar um número dessa, vai apresentar do zero até nove!

Deixou bem agora, então, para nossa interface aqui, não disse ainda que se dela.

Então, agora meu programa ele gerou um número zero, que é para número um, que é impor número dois, que é para o número três.

Quem pare e assim por diante.

Então esse é um exemplo básico de funcionamento que junta todos os elementos que a gente trabalhou nesse primeiro momento, seguindo então na nossa apresentação.

Esse, então era o ponto de partida de entendimento que é importante, que é interessante para que a gente, então, saibam.

Tem a destreza, tenha pelo menos referência do que procurar quais são os termos para ser utilizados como as coisas.

Basicamente funciona.

Mas agora vamos, vamos para um ponto que é tão importante quanto porque de novo a solução ou a formação que a gente busca do desenvolvedor Fuster é mais do que pura e simplesmente a junção de comandos.

Quando a gente cria uma solução computacional, uma solução algorítmica, muitas vezes a gente tem que parar e analisar se aquela solução é uma boa solução, resolver um problema que o conduziram.

Um problema não significa que tu tem a uma boa solução ou que ela é uma solução paliativa.

Exemplos existem aos montes.

Pensem, por exemplo, que uma boa solução ela resolve um problema mínimo.

Mas no momento em que esse problema cresce, o que o número de entradas que a gente tem para isso cresce Então, vez a solução que foi elaborada, ela não escale juntamente, Então a ideia é entender como a gente pode analisar esse tipo de coisa.

E aí vem o conceito então da complexidade de algoritmos.

Então, como saber se um algoritmo eficiente tão característica de desempenho a serem avaliadas, Então o espaço ocupado é uma das características de desempenho e o tempo gasto na execução é outra característica desempenho Não adianta ter uma solução que ela é extremamente veloz, mas que ela é tão grande, tão grande que ela ocupa todo o recurso do meu guarda memória processador.

Então a gente tem que repensar com relação a isso.

Não adianta ter então uma solução que ela é extremamente eficiente em termos de custo de ocupação de memória do processador, mas que o tempo de entrega de resultado ela horas dias meses, dependendo do problema que estão enfrentando, talvez não seja adequado.

Então eu tenho que tentar buscar um meio termo que é importante, o que é o que atende o requisito funcional e não funcional do meu problema.

Então as complexidades de um algoritmo é a medida de consumo de recursos consumos, tais como o tempo de processamento e memória que ocupa da largura de banda da comunicação.

O hardware necessário para isso, então tem vários parâmetros que eu vou analisar alguns para uma solução ele é mais preocupante, outros é menos preocupante.

Então cabe a gente ser criterioso com uma forma de avaliar, sempre possa melhorar a minha solução então nunca vai ter uma solução ótima.

É importante que a gente encontre um fim quando a gente cria uma solução e é sempre importante a gente ter um ponto de referência.

Então, mais do que ao construir uma solução, fica elaborando muito com relação ao qual a solução ótima.

É importante que a gente tem um ponto de partida que vai ser utilizado no pior dos casos.

Se não for uma boa solução, ela vai ser utilizada como uma referência de o que melhorar no próximo momento, uma das formas comuns, digamos assim, de analisar e saber se uma determinada solução ela é adequada.

Sim ou não à computação de o cálculo de tempo nessa solução que entrega aqui foi construída uma função que basicamente o que ela faz é ela consome um conjunto de instruções a uma rodada do turno durante um determinado número de instruções.

Então criei um problema que tem um determinado tamanho e esse determinado problema ele vai crescendo, então a começa com tamanho zero, depois outro tamanho, sem depois com tamanho duzentos, de acordo com o que a gente enxerga aqui então pensa como se fosse um bar, um bar que recebe em um primeiro momento zero pessoas num segundo momento cem, terceiro, duzentos trezentos E eu quero saber exatamente qual é o comportamento que a gente tem com relação a solução que foi criada aqui.

E a análise está sendo feito aqui.

É tão somente o momento que eu comecei a entender o momento.

Nenhum momento que eu terminei de atender e se a gente olhar o resultado, ele é estranho, porque eu vejo assim.

Eu tenho dizer pessoas e o tempo para fazer essa operação foi de trinta unidades de tempo.

Eu atendi cem pessoas, que foram os mesmos trinta, trinta e dois.

Agora tem de duzentos.

E ele, agora é o tempo que ele levou, foi sete unidades de tempo.

Como isso?

Trezentos foi tão bom quanto duzentos quatrocentos.

Voltou a piorar, mas só que eu fui crescendo essa minha solução aqui, meus problemas e o tempo de execução foi melhor do que os iniciais?

Como isso?

Porque isso.

Então, porque na realidade, como a gente se preocupa, não somente com o tempo de uma determinada computação e falando especificamente um sistema computacional, essa pode não ser a melhor forma de analisar e é o que a gente tá vendo aqui, porque a gente tem essas variações, porque quando a gente roda uma solução e no sistema computacional nosso sistema computacional ele não está dedicado, única e exclusivamente para aquilo que a gente quer executar.

Existe um universo de outras coisas que estão rodando oficialmente no nosso computador, e esse universo de outras coisas ele efetivamente está influenciando no tempo de computação.

Então eu tenho que sair o meu meu pergunta rodando, porque ele tem que sair tem que entrar outro programa.

Talvez eu não seja o próximo programa voltar a ocupar o mesmo processador no próximo momento, pode ser que daqui a pouco, um determinado espaço de memória que eu tenho disponível agora que meu programa poderia ocupar, venha se ocupado por algum outro programa que foi bastante glutão gulosos em relação à quantidade de memória que efetivamente a precisar.

Então, assim, muitas coisas adversas a nossa ou a lei, a nossa vontade podem acontecer dentro do momento de execução do nosso programa.

Então contabilizar tempo necessariamente não é uma boa solução, porque porque ele pode ser enganoso E aí se isso não é uma boa abordagem, o que é uma boa abordagem, então mais do que saber o tempo que o consumir determinado instante é mensurar qual seria o melhor caso o caso médio, o pior caso de uso daquela minha solução.

E para isso, ao invés de contar tempo, nós vamos contar operações, quais são as operações e, a partir da contagem dessas operações, formular uma equação que define qual é o comportamento daquele nosso algoritmo e a partir desse dessa equação, nós enxergamos se isso é uma boa solução, ou se isso não é uma boa solução E como é que a gente faz?

A contagem?

Então não consiste em contar quantas operações primitivas são executadas, que é uma operação primitiva, Uma atribuição é uma comparação ante uma operação primitiva.

Eu atribuir um valor para determinada variável, ao fazer uma comparação é uma operação primitiva, então aquelas operações que são básicas, elas são operações que a gente vai contar ali como uma operação.

Efetivamente estão instruções de baixo nível com um tempo de execução constante.

Não importa quando for executar necessariamente essa operação, sempre vai levar tão somente um.

Um estande, alguma unidade de tempo está equilibrada para todas as demais.

Considera se tempo similares, mesmo para operações primitivas diferentes.

Então eu estou fazendo uma operação que é uma comparação.

Isso talvez seja um pouco mais custoso que uma operação de atribuição.

Eu estou fazendo uma operação de deslocamento que talvez ela seja mais custosas sim, mas não vamos nos até não vão ter uma a uma, um detalhamento, um aprofundamento tão grande.

É importante que a gente tenha um nível de abstração bom.

Esse nível de abstração é toda operação primitiva, conta uma unidade de tempo.

Operações primitivas, então a atribuição de valores para uma variável, uma chamada de um método, Então quando vou chamar uma função, eu tenho uma contagem básica.

Operações aritméticas soma, subtração, multiplicação, comparação entre dois números, acesso a um vetor, um arranjo, elementos que a gente daqui a pouco o retorno de um método.

Então essa questão operações básicas primitivas que a gente vai contar isso como um único valor.

Mas existem situações que eu apresentei para vocês aqui, como comandos como a de seleção e como de repetição que a gente tem que ter um pouquinho mais de cuidado porque isso pode ser executado mais de uma vez.

Então aqui tem um exemplo de um código que foi trazido que seria interessante para a gente entender qual é a complexidade, qual é o custo que está associado a essa nossa função de uma forma genérica?

Então ela tem uma função aqui, sem grandes detalhes.

Não vou entrar nos meandros.

Apesar da explicação, não entra nos membros de o que ela faz sua ponto de vista de funcionalidade, mas eu vou entender aqui quais são as sequências de comandos estão previstas.

Está então criada função Existe um momento de definição a criação de uma variável em seguida existe um um comando de repetição e esse comando de repetição é tal que ele está baseado, onde vai rodar tantas vezes Qual foi quando for o tamanho do vetor.

Esse setor é uma informação que vem de fora dessa minha função.

Ele pode rodar por um vetor de tamanho um de tamanho dez e também um milhão, então o parâmetro que vai ser passado informação que foi repassada é que vai definir exatamente quantas vezes essa essa ação vai acontecer.

Beleza depois dessa ação então aqui a gente tem um bloco de código que é executado tantas vezes quanto aquele comando fora tiver definido.

Essa é uma operação de atribuição, tem costume uma outra operação de comparação, que também tem um custo baixo, básico e uma atribuição que pode vir a acontecer no final.

Depois de rodado, toda minha função eu tenho ali.

Então eu tenho o custo mínimo custo que depende do Paraná Foi passado o custo mínimo, custo mínimo custo mínimo, custo mínimo.

Se eu agora, para analisar exatamente tentar começar a formar, formar uma equação o que eu voltei aqui, aquela minha primeira atribuição, ela gera uma operação, isso aqui eu não sei quantas vezes ele vai executar porque eu, dependendo do tamanho do rei, então eu vou criar isso aqui como uma variável.

Isso aqui vai ser executado ele vezes internamente.

A essas rene vezes esses elementos ou esses componentes estão aqui, vão ser executados cada um deles uma única vez, no pior dos casos beleza.

Então eu considero no pior dos casos e no final de toda operação eu vou ter uma nova operação.

Uma vez sendo executado, então eu tenho um mais três vezes em operações, mais uma operação e a equação então então que nós acabamos gerando algo parecido com isso aqui?

Então três vezes ele?

Porque é o número de vezes que essa operação que vai executar mais três, que é o número de vezes que essas operações primitivas aqui de fora vão ser operadas.

A gente tem então um conceito aqui de que a equação que define exatamente o comportamento desse meu algoritmo é tal que ele é definido por ele, beleza.

E aí a gente pode pensar que está mais aí.

E isso me ajuda a entender efetivamente o meu algoritmo ou a complexidade do meu grito.

Se nós pararmos agora para analisar isso aqui nós temos uma equação linear, nós temos alguma coisa que é basicamente definido pelo que forma a nossa representação.

Nossa equação da Al Gore E aí a gente tem para diferentes algoritmos.

A gente tem diferentes comportamentos.

Eu trouxe aqui uma lista de algoritmos e os comportamentos que estão associados a cada um desses algoritmos.

Teresa O algoritmo que a gente tem aqui à direita é um algoritmo, uma função que na realidade ele faz uma operação constante.

Não importa o número de verde, o valor que seja passado por parâmetro para essa função.

Tudo que eu faço é simplesmente uma operação básica de incremento de retorno.

Duas operações alguma operação que a gente pode contar.

Então independente do tamanho do valor que informa que o custo dessa função, ela é constante somatório, somatório e é um comportamento onde tem uma implementação que é muito similar, o que é o programa que a gente acabou de ver.

Então eu vou ter um comportamento linear já nessa operação uma operação de busca onde eu passo por ele posições do norte do meu retorno eu faço um laço dentro de um laço e esse que é um exemplo de uma função quadrática, Então veja aqui esse gráfico bem na direita é independente do crescimento que eu tenho da complexidade do valor repassado para o parâmetro.

O custo computacional dessa função é absolutamente o mesmo.

Já nesse caso aqui linear, então o custo da minha computação, ele cresce linearmente com o tamanho do valor que é passado ali.

Quanto maior o valor, maior é o curso computacional, mas ainda assim é um crescimento linear e não é um crescimento tão vertiginoso assim.

E aí a gente chega, por exemplo, nesse exemplo que é uma construção quadrática, onde o comportamento que a gente tem para esse tipo de solução, ele é bem ruim comparado aos anteriores, onde inicialmente eu tenho um custo baixo, mas a partir de um crescimento não tão grande da minha solução, esse custo computacional começa a ficar muito grande, Então é só está me dizendo que a gente tem problemas quando foi fazer a construção da nossa solução ali.

Eu tenho que entender exatamente qual é a complexidade algorítmica tentando estreia uma equação isso isso vai te dar um norte para entender se a tua solução é uma boa solução sim ou não e o que é uma boa solução.

Então, a partir da análise de cada uma dessas características de algoritmo.

Nós vamos ter comportamentos que são trazidos depois utilizando a anotação do bioma que atua característica do teu problema, ele ao constante como a gente acabou de ver se ele é linear se ele é quadrática.

Mas existem coisas que são muito piores que o quadrática, uma complexidade fatorial exponencial Kubica Existem coisas que nada é melhor do que o constante, obviamente, mas a gente tem logo higiene linear de log gene, que são outras soluções que são possíveis a análise do tipo de complexidade ou do custo algoritmo que vem a partir da análise do código de vocês e a extração de qual a expressão efetivamente que representa aquela minha, aquele meu algoritmo e como mecanismo, direcionador para saber eu estou num bom caminho sim ou não, a gente faz esse tipo de análise.

Se eu estou trabalhando com uma solução que ela é constante.

Se estou trabalhando com uma solução que ela é um logo higiene.

Se eu estou trabalhando com uma solução que ela é linear, eu estou num bom caminho.

O custo computacional disso é baixo.

Significa que, no momento em que o meu código crescer, o meu problema não vai crescer, digamos assim, para para se tornar inviável no momento em que começa a trabalhar com ele.

Logo iene então uma solução tipo a coisa começa a ficar um pouco mais complicada quando foi para o quadrática o público, o exponencial, o fatorial aí a coisa está como mostra que é horrível, então eu tenho que tentar sempre tenta buscar soluções que venham para esse eixo ou para esse ponto.

Aqui.

O problema é que nem toda a solução pode ser trazida de forma ótima para esse universo.

Aqui lá no final dessa apresentação vão falar um pouquinho sobre algoritmos e eu tenho que fazer uma escolha.

Muitas vezes eu quero a solução ótima que ela é como nacionalmente inviável.

Eu quero a solução ótima seu ponto de vista de custo como nacional, mas que não necessariamente a chance de ter um resultado ótimo.

Uma em um trilhão.

Ou eu vou tentar trazer isso para uma solução que seja não há melhor, mas que seja viável como nacionalmente, Então esse é o pensamento que a gente tem que ter quando pensam quando começa a construir as nossas soluções e construir uma solução.

Agora vão parar e vão analisar essa solução, ela se encaixa em alguma coisa que é inviável, como parcialmente ou não.

Ela não é inviável como tradicionalmente, Se meu problema crescer muito mais.

O meu problema vai crescer muito.

Então, um bom tanto não tem um problema, eu tenho uma preocupação, mas não um problema.

Então, esses são alguns pontos que a gente tem que considerar que na elaboração de um código.