Então, entendemos um pouquinho sobre as características da linguagem ambiente.

Comandos básicos.

Avançamos um pouquinho sobre a parte de análise algorítmica.

Coisas como eu faço uma análise básica inicial de um algoritmo, Onde é que eu tenho um problema de fato e agora vão começar a trabalhar oficialmente com recursos da nossa linguagem?

Quais são os recursos que efetivamente vou explorar?

E aí aqui, como ponto de partida eu vou trabalhar em um elemento, alguns elementos que o próprio Mário já apontou inicialmente e que eu quero reforçar porque ele é base daquilo que eu vou apontar de novo ao longo da vida da apresentação.

Então, quais são as estruturas de dados que são por padrão disponibilizada para linguagem ou pela linguagem?

Então tem.

Eu aponta que três caminhos ou três soluções ou treze estruturas que, por padrão, estão disponibilizadas na linguagem e a partir dessas estruturas, nós temos então a possibilidade de fazer algumas adequações e, a partir dessa estrutura, criar outras estruturas que eu não vou apresentar mais uma.

Então o ponto de partida eu vou apresentar é o vetor lista que você não achar na documentação como uma rei beleza.

Como usar esse conceito de então?

Aqui tem um link onde vocês encontram.

Cada um dos detalhes que estão disponíveis para essa estrutura é uma estrutura de dados simples.

Ela armazena dados de forma contínua na memória.

Então vão pensar assim Quando eu eu faço uma instância, são o faço uso, lanço mão desse tipo de recurso.

O que eu quero, na verdade, é criar uma estrutura que me permita armazenar vários elementos de forma que eu consiga manipular eles de um modo mais fácil.

Já o escrevi que ele tem suporte nativo para essas estruturas de dados, então tem métodos que estão definidos só para manipular isso aqui eu vou publicar aqui sobre a gente, dá uma liberdade.

Na verdade, tinha rápida sobre essa definição, a gente tem.

Eu achei de novo.

Está a documentação de um órgão, de uma instituição confiável, onde a gente tem então todos os detalhes com relação a como esse recurso efetivamente funciona como declaro, como manipula e à esquerda, a gente vê um conjunto de recursos tais como quais são as propriedades que eu consigo acessar ali.

Então, o tamanho do meu retorno é o número de elementos que a gente tem ali disponível.

Como é que eu faço para acessar usando o método O comando é como eu faço para acessar um determinado recurso.

Como é que eu copio alguma coisa dessa uma estrutura?

Mas assim a navegação que vou ter agora sobre essa estrutura, ela vai ser assim bem bem, bem básica esta do ponto de vista o seu ponto de vista que existem recursos mais avançados para serem utilizados com essa estrutura, tal como o uso de funções lambida que não é meu objetivo nessa hora, meu objetivo é muito mais focada em manter na parte de estrutura de dados efetivamente, então existe aqui em conjunto de estruturas de elementos para juntar valores ali, criar minha extensão e aquilo aplicar.

Por exemplo, nesse elemento não via um jogo onde eu digo é uma operação onde vive.

Assim perde todos os elementos que compõem a rei e transformei em uma string, separando cada um dos elementos por um vírgula.

Por exemplo, algumas coisas que estão ali disponíveis.

Um exemplo de um código aqui, então, a partir da definição de uma lei, é um exemplo de uma construção de uma rede aqui que foi definido como uma constante, não é uma variável, ou seja, não está criado lei imutável eu quero fazer um jogo sem passar qualquer parâmetro, então ele vai criar uma estrutura textual desta forma passando um parâmetro de separação que ele diz assim não separa nada, não cria nenhuma separação entre os elementos, então ele vai juntar os três valores ou ainda, colocando assim alguns exemplos de como a gente pode efetivamente manipular cada um desses recursos aqui utilizando métodos que são específicos e definidos por padrão pela linguagem para trabalhar com o JavaScript e com a Rede Globo escrito.

Desculpe então a motivação para o uso bom trabalhar com a rei é uma coisa muito boa, principalmente quando eu quero trabalhar com vários elementos e não quero ficar criando uma variável para cada um dos elementos.

Por exemplo, quero criar uma sala de aula e anotá la informações sobre o nome do aluno, as notas de cada uma das provas.

Então, depois que eu vou ter uma sala de aula com trinta alunos, será que faz sentido criar trinta variáveis, uma para cada aluno e que depois a me causa uma dor de cabeça para efetivamente manipular cada uma dessas variáveis?

Ou será que vale muito mais a pena fazer uma construção de uma estrutura mas complexa.

É uma variável simples, mas muito mais versátil para manipulação de alimentos.

Então fica muito mais fácil percorrer os dados que foram armazenados nessa estrutura e aí de novo ali naquela representação naquele naquele site.

Existe em um conjunto de apresentações iniciais e como efetivamente manipular o criar o meu meu vetor meu, não aí, mas aqui a gente tenha o eu trago para vocês algumas coisas já na apresentação, consolidando isso, então eu posso criar uma rede de diferentes formas ou de duas formas, utilizando por simplesmente a simbologia dos conceitos, ou então só é uma simbologia ou fazendo um acesso apontando que eu estou utilizando um objeto do tipo a rede de fato, vamos focar nesse aqui à direita primeiro está então esse cara aquele dia seguinte cria uma variável que pode ser modificada e que estão usando o leque que vai ser uma rei, mas começa se a reis sem ter qualquer elemento lá dentro.

Então, no momento que eu mandar fazer a impressão, por exemplo dessa informação, ele vai me trazer um conjunto vazio de informações.

Em seguida, essa mesma variável, ela é criada pela é atribuída a um vetor com um dois três quatro cinco seis sete valores, então a partir daqui a gente já tem um outro comportamento.

Eu criei.

É sabido que estou trabalhando com o vetor e aqui estou criando, associando aquela variável um vetor com sete valores especificamente de novo.

Tudo é costume.

Tudo é a forma como eu vou trabalhar de fato, como me sinto mais à vontade para fazer esse tipo de elaboração, mas aqui a esquerda a gente pode ver uma outra forma de construir um vetor e basicamente diferença é a simbologia que eu vou usar.

Então, ao invés de usar os conceitos para fazer a construção, o que vão fazer a Merah um mero apontamento do objeto?

De fato, o resultado final é absolutamente o mesmo que a pessoa então leve deixou foi que recebi new arreio, o que vai fazer aqui a criar uma rei, fazer sem qualquer elemento exatamente como está acontecendo aqui Agora, diferente do que a gente tem ali aqui existe a possibilidade da criação de uma rede onde eu não necessariamente tenham valores associados a ele, mas eu já reserva espaços, então eu queria já uma rei com sete espaços para serem manipulados e no último caso aqui eu faço a criação também de uma lei, usando aquele objeto a rever os seus conceitos.

Mas aqui os então a passagem de parâmetro de todos os elementos que eu vou utilizar no final das contas a grande diferença entre esses dois elementos como funcionalidade.

Lula Então eu só não tenho aqui uma sinalização da criação de uma rede já com reserva de espaços.

Mas o resultado tanto dessas duas primeiras linhas quando dessas duas são exatamente a mesma coisa dessas linhas aqui, com comparação essas aqui também absolutamente a mesma coisa bom e uma vez que eu estou eu queria um vetor como é que o manipula efetivamente esse recurso?

Então o vetor barrei, ele é um recurso que a gente chama A gente diz que é um recurso indexado, então eu consigo acessar esse elemento dizendo eu quero acessar a primeira posição terá acesso a segunda para acessar a terceira, seja lá qual for a posição que for indicado beleza para que eu faça o acesso a esse recurso, tanto para leitura quanto para escrita.

O que vou fazer?

A apresentação do nome da variável que criou esse vetor e a utilização dos colchetes, indicando qual a posição efetivamente que eu vou querer manipular nesse caso aqui, por exemplo, foi criada uma constante ali com tamanho diretor é nulo e depois eu adicionei dois dois valores iniciais, onde o primeiro tem valor um e o segundo tem um valor dois, segundo a segunda posição do nosso setor.

Porque e eu agora sair rodando, por exemplo, uma função para cálculo do Fibonacci.

Na sequência de Fibonacci está então ele parte da posição três e vai à terra a posição valor vinte sem incluir o valor vinte.

De fato, eu quero dizer na posição e que começa em três e depois ele vai aumentando de nenhum.

Tu faz seguinte, soma o valor que tem Luiz anterior e no anterior anterior ainda e calcula soma entrega no meu fim, então como resultado, a posição três vai receber a soma da posição dois.

Composição A posição quatro vai receber a soma da oposição dois Composição três cinco Composição quatro Posição três seis Composição cinco e quatro sete, com seis e com cinco e assim por diante.

Até que a gente chegue a posição dezanove, e como resultado então vai ser entregue aqui, na última parte os elementos que compõem essa nossa variável que é o nosso rei.

A empresa então, de novo, que uma mera representação de como a gente efetivamente faz a manipulação desses vetores.

Quem bom, como foi dito, então a estrutura de uma rei, a construção, a disponibilidade dos elementos que estão disponíveis na linguagem JavaScript e ela nos leva a um conjunto de elementos que podem ser explorados na elaboração.

A gente é uma propriedade que além que nos retorna o número de elementos que a gente tem na lista, já a gente, a operação do tipo peixe que simplesmente faz uma inclusão de elementos no final da nossa lista pop, que removeu a mente da última na última posição da lista Chip que remove um elemento da primeira posição anos Chico, que adiciona um elemento na primeira posição especiais que adicionam valor numa posição específica do meu a rei do meu, isso e ou ele consome ao inserir, ele pode consumir elementos que estão ali e desaparecer com alimentos que estão ali, ou simplesmente ele pode inserir e afastar, criar um espaço entre elementos que estão ali disponíveis, as leis que faz uma Copa do rei, os operações do tipo que eu digo exatamente qual a posição que vou querer acessar um vetor ou ainda utilizar o conceito de colchetes.

Enfim, existe um conjunto de operações que podem ser conduzidas e trabalhadas aqui para efetivamente a gente fazer a manipulação desses harris, além da construção de uma rede básica que a gente chama de uma rei unidimensional, ou seja, onde a gente trabalha exclusivamente com a questão de área tem um índice e eu estou na primeira posição na segunda posição na terceira posição e assim por diante até qual seja o tamanho do vetor da nossa nossa solução, existe a possibilidade também de construir soluções que elas são bidimensionais tridimensionais, então mais de uma dimensão de fato, porque aí a gente chama isso de materias chama de cuba, então a gente dá nomes que mentalmente nos levam ao conceito, no que estou efetivamente construindo então um exemplo aqui de como possam construir uma solução inicialmente declarada como uma matriz, mas que depois, para cada posição inicialmente declarado como vetor, mas que depois, ao definir exatamente um dos pontos daquele, meu vetor é não inclui um elemento, mas um novo vetor de um novo a rede, digamos assim, de valores estão criando um conceito similar.

É isso aqui é um conceito baseado em linhas e colunas para poder acessar essa informação pode fazer a mesma coisa, acionando um terceiro nível, onde vou ter linha, coluna e profundidade.

E aí a gente pode ter então um conjunto de soluções que elas todas derivam da solução inicial da construção inicial vinda do nosso aqui também um exemplo de manipulação de uma estrutura bidimensional, o conceito de uma matriz, beleza.

E aí o que estou falando desse conceito de derivação?

Então falei sobre a rei eu desenvolvido Arreia, gente pode migrar, pode ir para a ideia de uma matriz.

Pode para a ideia de um cubo, Tem vários caminhos que efetivamente a gente pode seguir nessa construção.

E como Mário apresentou na última aula, existem soluções que a gente pode efetivamente se basear na construção, que já está presente para representar aquela estrutura de dados que eu quero efetivamente.

Então, a partir do Rei e dos métodos que estão disponíveis lá para aí a gente pode construir pilha.

A gente pode consumir filas, a gente pode construir outras soluções, beleza.

Então, tudo o que eu preciso obviamente dito de uma forma muito resumida quando estou trabalhando com uma pilha, ou seja o empilhamento de coisas.

E aí depois, para acessar o tem que desempenhar essas coisas.

Eu preciso tão somente de dois métodos de novo dito de forma muito resumida.

Mas eu preciso simplesmente fazer um post, adicionou coisas a minha filha?

Pois é Pois é pois é Pois é.

E depois de um determinado momento seu quiser remover as coisas, eu tenho fazer palpitam pop, pop, pop, pop para desempenhar esta.

Então esses dois recursos, esses dois métodos são métodos que estão definidos no nosso rei há mais?

Talvez não, não, não não, não seja exatamente esse o nome mais adequado.

A gente seria ser interessante usar uma outra nomenclatura para ajudar, definir que a gente está efetivamente trabalhando com pilha.

O céu é o limite e a gente trabalha com software, software.

Já o próprio nome diz é soft, nós fazemos adequação que é necessário.

Árduo, já, não é bem assim.

O acordo, a gente efetivamente para fazer uma modificação.

Não é assim que eu tenho que fazer um reprojetar software.

Não posso caracterizar de uma forma mais suave, mais tranquilo.

Ou ainda a fila, né?

Então, qual é o conceito da fila?

A fila é aquele conceito de o primeiro a entrar na fila é o primeiro a ser atendido.

Vão pensar numa fila de banco, então tanto na fila o primeiro vai ser atendido primeiro.

O último que entrou na fila vai ser o último a ser atendido e a gente entra com o conceito.

Então, de uma Fifa forte, forte, alta, entrou primeiro que vai ser atendido, primeiro entrou por último vai ser atendido por último.

E para que se construa esses conceitos de entrar por último, entra primeiro.

Para mim é interessante, estão somente um peixe e um chip.

Então o peixe faz com que toda e qualquer novo elemento que adicionado na minha fila seja adicionado ao final da minha filha, Então sejam a quantos foram adicionados, eu vou respeitar a ordem e a ordem.

Ela é uma cidade sempre pela entrada no final da minha filha e o Chile, que a gente viu aqui.

A gente sabe o que está dominado.

A remoção no início da minha filha, então começa a fazer o consumo do início da fila, pode fazer uma operação diferente.

Posso fazer um pop que a saída no final da minha fila e um anos tive que para fazer a entrada pelo início da minha fila, meu rei, claro que posso.

Posso fazer qualquer uma dessas operações?

O mais importante é que a gente entenda exatamente quais são as complexidades que estão envolvidos com cada uma dessas soluções.

E aí aqui de novo vem a questão de mais do que simplesmente usaram o recurso, porque ele tem um nome fácil de gravar e tal.

É importante a gente entender o que está acontecendo lá por baixo dos panos lá embaixo, na nossa qualificação.

Então quando eu trabalho com uma estrutura contígua, ou seja, a estrutura, um bloco de dados que é o que a gente tem como a rede.

Trabalhar com o conceito de pilha é muito tranquilo, porque é o inclui coisas no final e removeu coisas no final.

Então essa manipulação dessa estrutura de dados faz todo sentido ela ela é tranquila, mas quando o trabalho, por exemplo, com uma estrutura do tipo fila, então pensa em que a gente está incluindo coisas no final e ao remover do início, não simplesmente remove.

Deixa um buraco.

Eu tenho que deslocar essa informação toda para a esquerda, não pensa como como se a gente tivesse uma pilha de livros eu fosse empilhando esses livros, só que ao invés de tirar os livros por cima, eu vou tirar por baixo.

Então, na hora que eu puxo o livro, toda aquela estrutura caiu um pouquinho por livre, caiu um pouquinho, uma estrutura.

Só que essa essa caída ou esta acomodação, ela não tem um custo zero, ela tem um custo para que efetivamente isso aconteça, eu tenho que ajustar essa memória.

Eu tenho um custo de fazer isso.

Quem vai fazer isso ou então?

A solução que está criando um algoritmo, está criando, muitas vezes é o cara que faz isso aí, como ele faz isso?

Bom, Aí existem os conceitos, comandos, os programas, os recursos da linguagem que vão dizer exatamente como vai fazer e criar uma nova estrutura de tamanho adequado em mover tudo.

Não consigo fazer um ajuste dessa estrutura de fato, então, que as adequações que vão acontecer é que efetivamente a gente tem, está entendendo, estão muito, muito mais do que simplesmente não.

Ele tem um comando bem curtinha que a pop para tirar isso, Está resolvendo, resolveu o chip para retirada da frente, O que eu tenho que pensar, qual é o impacto de fazer uso desse recurso e de novo, se eu começar a fazer isso com muita frequência, isso tem impacto na minha solução sim ou não?

Então, de novo, é importante que a gente entenda como os recursos efetivamente funcionam dentro de uma tecnologia, seja javascript e seja Java, seja ser, seja lá o que for utilizar, Importante.

Obviamente, a gente criar um vocabulário, entender quais são os métodos, quais são as formas de construção daquela solução, e é importante que a gente também avance.

O que acontece quando eu faço esse tipo de comando lá em baixo nível?

Então, um exemplo aqui de uma qualificação então de pilha.

E aí para essa codificação da pilha, eu peguei alguns elementos ali, a faça um poste, faz um pop, façam pique, façam faça um cliente, faça um site.

Então são métodos que foram associados a esta classe do tipo TEC, para que eu possa efetivamente, construir uma solução que representam uma pilha.

Esse é um ponto que eu não apresentei anteriormente para vocês.

Quando falei sobre as características da linguagem que a definição de uma classe, quando a gente trabalha com uma linguagem, as linguagens, elas acabam tendo as suas.

Assim, as suas características de construção, então já escrito em uma linguagem que me permite fazer uma construção puramente estruturada, como a gente viu antes lá, onde eu tenho a definição de um conjunto de funções e a chamada dessas funções, então consigo fazer uma construção, uma elaboração de um código.

Bem vamos ao termo primitivo.

Esta que é a forma como a gente construir algumas linguagens.

Antigamente, na forma de elaboração desse código, nos permite fazer uma construção baseada em uma programação orientada a objeto de define classes, métodos, atributos que é uma coisa é um assunto para a disciplina de programação orientada a objeto desse curso também e que é eu vamos assim, a principal forma como as grandes empresas trabalham, a maioria nem grandes empresas.

A maioria das empresas trabalham.

Essa criação de orientação objeto existe também muito forte, já que a ideia da programação funcional então, usando zero Franck Janes usando lambida esta solução de pilha, ela poderia ter sido construída com outras com outros recursos.

Eu podia ter trabalhado com a ideia de Funchal, onde eu podia ter trabalhado enfim com outros recursos, mas a ideia não é espalhar práticas de programação, então agora o trabalhar com orientação objeto.

Agora vou trabalhar com funcional.

Agora, O interessante da disciplina ou do curso ao todo é trabalhar exatamente com as estruturas primordiais de programação, porque e dito isso, então isso aqui é um elemento básico que eu já estou apresentando aqui.

Mas que vai ser muito importante quando a gente vier para trabalhar com a ideia dos recursos que a gente vai vir a criar, que é onde eu não tenho métodos já pré definidos como os que a gente tem a rede e que eu vou efetivamente precisar fazer algumas relações na hora de construir essa qualificação.

Estou aqui a estrutura de pilha onde eu tenho o construtor dessa, dessa estrutura de pilha que define uma rei internamente, onde posso fazer um peixe que vai fazer um platinense arreio?

Eu posso fazer um pop que vai remover o último elemento daquela minha filha e vejam que não tornem consistindo.

Se essa pilha aqui, se ela tem dados efetivamente para poder fazer um pop, eu fiz uma construção bem simplória, bem básica para não acha não não encher com muitas condições e coisas do gênero.

Então fiz uma operação bem simples aqui na elaboração do sistec todos esses códigos que você está vendo aqui vão estar disponíveis obviamente na apresentação.

Depois você não ter acesso, mas depois vai ser construído e disponibilizado um conjunto de recursos de qualificação que foram conduzidos aqui também, além da construção da pilha, a ideia da construção da fila, onde, como eu falei, antes, a talvez o peixe não é o nome mais adequado para quando estão trabalhando com uma fila.

Então estou trabalhando, vou trabalhar com a ideia do em que a ideia do Chipre não é a mais adequada.

Quando estou trabalhando com um pilão, então vou trabalhar com a equipe.

Então é o utilizam nomenclaturas que se encaixam mais com o tipo de estrutura de dados que está trabalhando, mas funcionalmente a ação é dada.

Compôs funcionalmente a ação é dada com o chip, o nome que vou dar esse tipo de método eu posso adequar para ele ficar mais condizente.

Beleza Então, aqui, assim como aconteceu ali para a filha que eu fiz aqui uma construção básica de uma fila onde foi definido o construtor, que é um elemento que armazena tão somente o elemento que vai ser armazenado na nossa estrutura de pilha, descobre de fila formas básicas de manipulação de enfileira mente o desenraizamento formas de consultar os elementos que eu tenho ali no topo da minha fila analisar se eu tenho coisa, sei se se a minha filha está vazia, limpar minha fila ou retornar ainda um número de elementos que a gente tem na nossa fila.

De fato, quem aqui, um exemplo de manipulação código que define a fila e um exemplo de manipulação, fazendo o enfrentamento desencarceramento e a limpeza de cada um dos recursos que a gente tem ali disponível, isso que foi o conceito então associado ao rei e derivações que a gente pode ter diarreia, derivações que vão desde a rei multidimensional, passando por outras estruturas que podem ser utilizadas tal com pilha fila que se baseiam nessa estrutura básica e estendem, caracterizando a solução que eu quero consumir de fato, mas de novo, como recurso básico da linguagem.

Além dos reis, a gente também tem os conjuntos, também chamado de sites, então sete Eu deixei aqui também um link para o mesmo, a referência lá do MDS, onde tem detalhes sobre como funcionam sete de fato, então uma estrutura de dados simples, como a lei também armazena dados de forma contínua ou seja, uma vez que a instância, esse elemento, esses elementos, eles vão estar todos juntos, não está todos agrupados quem e a principal característica então do set é que ele não permite que os dados armazenados nele sejam ou estejam duplicados.

Então, uma vez que inseria um determinado valor aquele seu tempo sem serem novamente o mesmo valor, ele não permite um conjunto que é o único.

Aqui está um exemplo de manipulação dessa estrutura, por exemplo, básico de manipulação das estruturas, onde a criação do nosso conjunto vem a partir daquele comando nil sete A adição de novos elementos vem com a queda de zero um um dois dois e aqui foi uma operação que eu realizei exatamente para que a gente entenda o enxergue, que mesmo que eu force a operação a a inclusão de elementos de forma duplicada essa duplicação não acontece.

Deixa mostrar aqui para ficar bem claro para ficar bem visível.

Escoltou falando Não vou trazer aqui agora num ponto de qualificação voltar ao novo usou o estúdio, então vários mais sete vai receber meu santo e aqui estão agora fazer as operações, adicionando vários desses elementos, então mais sete com todo o dia zero.

Eu vou mostrar o console Anthology mais cedo.

Quem simplesmente mostrar o que tem lá dentro, no conjunto e console.

Logo eu vou fazer uma separação.

Dizem que só para a gente chegar a cada momento em que houve uma uma impressão do meu conjunto, vou repetir essa operação e agora vou adicionar um.

Vou repetir aqui a operação onde devo adicionar novamente o valor um.

Vão fazer operação adicional Valor dois, condicional valor três e vou tentar adicionar de novo valor dois.

Um exemplo bem básico de operação, onde eu tenho tão diferentes diferentes momentos de tentativa de inclusão de elementos ao meu conjunto, sendo que alguns momentos, esses elementos aos selecionados, eles estão repetidos.

Salvei minha solução Olha lá, então, no primeiro caso, foi quando inseriu zero?

Ele permitiu sem maiores problemas.

No segundo caso, eu fui adicional e também permitiu, sem mais problemas.

No terceiro caso, foi quando inseriu novamente, como já existia dentro da estrutura, ele não deixou que um fosse incluído.

Então ele já tem esse tipo de restrição de reserva.

Nesse outro momento, quando cresceu, foi para três elementos zero um, dois elementos ali, depois, incluiu três, então agora gera um dois três e no último caso, eu tentei novamente incluiu dois e ele não permitiu.

Então não aparece um erro, não aconteceu nada demais, ele simplesmente não me deixou fazer essa operação, assim como acontece no Avaí.

Uma das coisas interessantes que a gente tem quando ele trabalha com essas de tortura, do conjunto, é que a gente tem um conjunto de operações que são específicas da linguagem, pode cumprir específicas da estrutura de dados.

Então voltar, inclusive aqui aqui não vem a campo, ele vai abrir o link, estala nosso certo, porque e a gente tem operações básicas que estão previstas para o set.

Então coisas do tipo eliminar um determinado elemento, buscar as entradas que a gente tem recursos para navegar sobre cada um dos elementos, investigasse um determinado elemento está disponível ali na minha, na minha lista consumir os valores que a gente tem ali disponível.

Então existe um conjunto de métodos bem específicos, aí de conjuntos.

A gente acha que mais alguma coisa, enfim, esta tem aqui um conjunto de estruturas ou de recursos que permitem o uso do Cete.

Mas lembra ou lembrando o principal valor que a gente tem com essa estrutura é que a inclusão de novos elementos pode ser feita, Mas essa inclusão jamais vai permitir que valores duplicados sejam armazenados dentro desse ambiente empresa, então, forma de interação.

Outro ponto importante é que uma vez que eu comecei a alimentar essa minha estrutura de dados com algum dado específico, eu não preciso sempre armazenar com o mesmo valor.

Posso armazenar com outras estruturas, estão aqui.

Nesse caso, as três primeiras informações foram valores numéricos de fato, mas o quarto valor que foi inserido já foi um valor textual e posteriormente a gente faz e a gente vai ver como pessoas e como é feita a inclusão de uma estrutura composta de Xavi e valor.

Então eu tenho aqui, basicamente, cinco elementos armazenadas no conjunto.

Cinco elementos que não se repetem, cinco elementos que não são homogêneos os três primeiros atenção.

Mas os seguintes não são usando também esse conceito.

Esse recurso muitas vezes vão pensar assim.

Eu queria uma rei.

E se a lei ele tem uma característica que ele tem, muitas coisas duplicadas, eu penso puxa, seria tão legal se eu pudesse fazer uma operação de eliminação dessas aplicações.

Eu posso fazer isso então, uma vez que eu tenho, por exemplo, uma rede com vários elementos repetidos ou não repetidos.

Eu posso criar um conjunto baseado nesse aí e a criação desse conjunto é algo que já vai entregar um elemento efetivamente filtrado, sem complicações, possa ir na parte de conjuntos.

Apresentei mais ou menos o que o que pode ser feito ali.

E a gente vem para um último elemento, que é o disponível, que está disponível especificamente a partir da biblioteca que a gente está trabalhando e ao que a gente chama de dicionários que a gente se refere a ele.

Como o MEC não tem a lei de novo a referência depois, no momento que acha que é interessante, eu faço o acesso a esse alimento.

Mas basicamente como a gente trabalha com os dicionários, com os médicos, a gente vai ter uma estrutura de dados que ela é simples como rei, mas ela tem uma forma de acesso que é diferente.

Ela também armazena os dados de forma contínua, ou seja, tanto quanto sete.

Quanto o Inep, ele tem essa ideia de que eu tenho um espaço memória contigo.

Ou seja, no momento em que eu queria essa estrutura, ela está criada toda alinhada toda junto aqui não está, não tenho separada como se fosse uma caixa efetivamente independente do tamanho dessa caixa.

Ela é uma caixa que contém toda a informação que está sendo atribuída, Só que então falei diferente do rei, ela armazena informação a partir de um par que a gente vai combinar que é chave e valor.

Então, quando falei com a real, me referiu à rede a gente tem uma lógica posicional, então a posição zero tem um determinado valor, uma posição muito em outro valor, a posição dois Tendo valor passam, três tem outro valor quando se trabalha com o MEP, eu não vou me referir necessariamente essas estruturas como oposição, então vou dizer assim a posição Edson tem mil vinte e quatro a posição, porque tem um valor que é curso, a posição dela.

Desenvolvimento de custeio tem o valor, ela sucesso.

Então existem um conceito diferente de chave que não é posicional, mas existe uma relação de chave que identifica o valor efetivamente que eu vou querer acessar dentro dessa estrutura, E aí a gente tem uma característica tal que as chaves que são definidas dentro desse meio ambiente elas são únicas.

Eu não posso ter chave repetida agora.

Valor não valor após ter repetido, não tem problema.

Então, como se fosse o seguinte, vão Vão pensar numa situação onde cada um de nós ou nós estamos numa sala que tem que ser em pessoas, beleza e a forma de comunicação, de chamar as pessoas pelo nome.

E eu tenho que garantir que ao chamar uma pessoa pelo nome, uma e somente uma pessoa vai atender isso.

O conceito de Xavi, o valor.

Então uma vez que eu fiz essa, essa chave, o que eu queria, essa chave diferentes valores, podem descobrir um valor está associado a essa chave?

Então chamou Edson Edson estou eu lá, então ator, eu como como uma pessoa que tenha relação com esse nome, então o valor é o corpo que aparece, não pensa assim.

Mas como eu disse, existem situações onde eu posso ter chaves distintas, mas valores iguais.

Então, agora vamos trabalhar com um conceito um pouco diferente que o que é definido como chave.

Ainda assim, é um nome, mas que o valor é o gênero da pessoa.

Então, quando falou por exemplo, se ela alicina ao falar Alice, o que me retorna com o valor é uma mulher, porque ao chamar ela Sílvia ao retornar.

Como o valor é uma mulher, então os valores podem ser iguais.

Mas as chaves ainda assim são diferentes.

Chaves nunca se repetem valores podem repetir, não é um problema.

Um exemplo de código de como a gente manipulam cria esses mapas.

É importante que seja utilizado ali aquele recurso do Nilmar para a gente poder fazer associação.

Mas o conceito do ABC abre, fecha chaves também pode ser utilizado para a criação de médicos.

Importante que existe um conjunto básico de manipulação desses elementos, onde a gente tem, a gente usou sete para inserir um novo valor na minha no meu dicionário.

E o sete vai compor o composto da chave que vão utilizar para que a estrutura e do valor que vai ser armazenado e associado aquela chave, então não perde na primeira linha, a gente tem aqui, conhece como chove e os valores ali é um número de telefone, endereço ou coisa que o valha.

Em seguida é feito um comando ali do tipo.

Se existe aquela chave de nome de assiut, de valor de Assis, ele vai retornar outro existe isso.

Se eu fizer um bilhete, ou seja, a captura a informação associada da chave Hillary.

Ele vai retornar como André Fani, porque neste momento, nenhuma Hillary foi definida como chave dentro dessa estrutura.

Mas se a gente olhar agora, além de baixo e ela é criada, feito um sete Onde cria uma chave de nome Hillary Ou de valor Hillary.

E o valor associado efetivamente a porque, depois, na linha seguinte, a gente faz um bilhete de Jaci e com a gente vai aqui o que é retornado Quando é feito um guerra?

O valor associado a chave já estão de novo.

Eu não faço um bilhete por um valor numérico posição, mas sim por um valor que foi definido ali como o que efetivamente representa o identificador único para o valor que eu quero dificilmente acessar aqui, em baixo.

É uma operação de elite para Brahimi que não vai acontecer porque não existe esse valor e um delito de Jesse, que efetivamente então vai excluir aquela chave Valor da nossa, Nosso mapa está literalmente, vai excluir do mapa formas de interação.

Então, quando a gente trabalha com o mapa eu não consigo fazer uma operação de forte básico porque, de novo fora uma operação onde eu vou fazer acesso de forma incondicional gera os valores de zero até o tamanho do meu retorno.

Eu não tenho esse conceito de posição dentro de um metrô, mas eu tenho o conceito de que eu tenho vários elementos que o compõem, Então, lembra, quando falei lá no início, que os nossos comandos de repetição, os nossos comandos de seleção, eu trouxe aqueles que eram mais específicos, mais genéricos.

Bom, na linguagem que a gente tem aqui a gente pode trabalhar com recursos que vão um pouco além daquilo que a gente tem.

Um comando de repetição, como no fórum, onde o que eu vou fazer é simplesmente rodar consumindo e jogando, armazenando nesses dois elementos aqui, seja lá o que tiver na estrutura, mais meta.

Porque então, ao fazer essa operação, ele vai percorrer todos os elementos que estão contidos na minha variável mais meta, que é um mercado que tem dois valores de Xavi zero valor zero de chave, um valor do ano, então ele tem armazenado dois duas linhas de Xavi valor e aí eu consigo fazer.

Então a captura primeira informação vai armazenar zero ali e o zelo e aqui, o valor numérico zero aqui Valor textual zero aqui na próxima rodada, ele vai consumir valor médico, vai salvar em que e o valor textual ano e vai salvar que em valor com o resultado, ele vai mostrar então o zero a zero e o ano e um ano, caso não lhe como está escrito.

Posso fazer então essa navegação baseada em chave valor, Mas posso simplesmente assim?

Não, não.

Eu quero acessar tão somente as chaves que compõe essa estrutura E para isso eu vou fazer o mesmo do forte.

Só que agora, em vez de pegar toda a estrutura de maio, eu vou pegar só as chaves que estão armazenadas em maio.

E aí, como resultado, eu vou conseguir estar todos os valores que definem a chave, que necessariamente são valores únicos, pode fazer a mesma coisa acessando os valores.

Ou seja, aqueles valores que estão associados a uma chave e esse aqui são elementos que podem estar efetivamente duplicados e aqui, uma outra forma de navegar, onde antigo entre que basicamente, então são as construções de parte, chove e valor, beleza.

Esses três elementos são os elementos básicos que a gente precisa para fazer a nossa construção da linguagem.

Alguns elementos de estruturas de dadá básica.