e quando a gente trabalha com uma estrutura de árvore existem algumas coisas que a gente tem que entender exatamente como essa estrutura pode funcionar.

Essa estrutura é tal que ela vai conter um grau que ela define exatamente quanto os elementos, ao ponto.

A partir de um novo, ela vai conter o nível de um novo, que é exatamente em que ponto em qual camada da minha árvore ela se encontra E a minha árvore vai ter uma altura que é quanto os níveis efetivamente compõem essa minha estrutura.

Então aqui nessa nesse exemplo, Então por exemplo, têm grau dois.

Ele tem dois filhos têm grau três, tem três filhos de grau dois tem dois filhos certo grau dois em dois filhos jota, ele tem grau zero, Não estão no estado todos elementos, mas estão.

Estão aqui representados alguns desses elementos altura da av.

Então está dizendo que é a nossa árvore tem altura três três, dois um zero, então a gente tem todas essas representações aqui, o nível zero, o beijo.

Se tem nível, um judeu descobriu deu elf geóloga têm nível dois e um jogo tem nível três.

A raiz dessa minha estrutura deu deu ao partido ou à Uber poder.

São novos internos e aqueles num dos que não têm filhos, o rio Jordão Elf Hoje nunca são os nossos mundos, folhas ou no dos externos como quiserem chamar métodos que são esperados sempre quando a gente vai trabalhar com uma árvore bom para a questão de navegação.

Minimamente o que precisa saber onde está o início da minha árvore?

Onde a carga, isso e a partir dos momentos que eu faço na operação, quero poder navegar em profundidade, ou seja, descia na minha árvore, mas necessariamente eu quero poder retornar para isso.

Então eu tenho que ter as referências de quem é o meu pai e quem são os meus filhos nessa minha estrutura.

Além disso, eu quero poder consultar coisas do tipo esse elemento, ele é uma uma Folha Ele é um galho, ele é uma raiz, ou seja, o elemento inicial.

Porque?

Porque se eu quiser fazer algum tipo de modificação em um desses elementos, bom mundo, folhas simples de operar, simplesmente foi eliminar um elemento ali e deu pronta.

Está resolvida a minha situação, mas quando eu tenho um novo do que ele é intermediário, ou seja, é um mundo interno do galho.

Eu não posso simplesmente eliminar esse mundo porque se não eu acabo perdendo parte da minha árvore, então eu tenho que ter alguns cuidados para fazer essas manipulações.

Então métodos esperados também alguns métodos genéricos que eu vou querer saber quantos elementos têm na minha árvore.

Se ela está vazia, qual é a posição que está aquele recurso e algumas substituições de elementos que eu posso ter a minha?

Aquele estado, um conjunto de método está pessoal que faz sentido existirem dentro dessas estruturas de ar e dentro de uma estrutura de árvore.

Ela pode ser construída de diferentes formas ou essas relações de armas.

Elas podem ser construídas de diferentes formas.

Ela pode ser construída a partir de uma estrutura efetivamente contigo, onde eu vou ter então os diferentes elementos que formam e eu vou ter uma relação.

Por exemplo, eu tenho modular e o mundo a ele se relaciona representando essa figura que ela se relaciona com um, dois e três.

Mas quem é ou não um número não beber e não aponta para ninguém que o ano de dois mil e dois a não ser para eles, está relacionado com os nossos quatro e cinco.

Quem eu não do três d três é o número de ele se relaciona com o novo, que está associada a um número seis e não está associado com nenhum dos outros elementos.

Então vejam que a gente tem uma estrutura em a Rei para representar efetivamente uma árvore não faz muito sentido, mas é uma possibilidade de navegação.

O mais adequado é o mais comum.

Quando a gente trabalha com estruturas de árvore memória, são essas questões de relação onde eu tenho efetivamente coisas existindo nos diferentes espaços da minha memória.

Mas obviamente isso aqui também existe, tem representatividade no ambiente computacional, bom árvores, então são estruturas que tenham uma forma de construção onde apresentei para vocês.

Se a árvore pode ter diferente grau não pode ter grau zero grau um grão dois mil treze quatro, dependendo do número de filhos que essa estrutura pode armazenar.

Mas uma das coisas que é importante, a gente regra as formas de manipulação.

Mas então, estou trabalhando com a árvore alta, com a forma desregrada não.

Mas aquela proposta de uma proposta genérica para que a gente tenha um bom aproveitamento de algumas estruturas.

É importante que a gente queria algumas regras de funcionamento e uma das estruturas que a gente tem árvore de pesquisa binário ou árvore binária, onde eu vou limitar efetivamente o número de elementos que compõem essa minha que eu posso ter filhos?

E além disso, a distribuição desses elementos sobre vai acertar o que vai contribuir para o melhor desempenho da minha solução?

Então maior eliminaria uma árvore ordenada com a seguinte propriedades Todos os números têm no máximo, no máximo.

Não é que ele tem que ter.

Ele tem no máximo dois filhos.

Ele pode não ter filho, ele pode ter um filho.

Ele pode ter dois filhos.

Cada ano do filho é rotulado como sendo um filho da esquerda ou filho da direita, então cria um elemento e eu vou dar uma mãozinha para o mundo do filho da direita ou o fim da esquerda e eu vou criar um critério do porque um filho é o da direita e por que um filho teu filho da esquerda, o filho da esquerda, precede o filho da direita na ordenação dos filhos de um modo, ou seja, eu vou criar uma situação tal que eu sei, porque o alimento está à esquerda.

Eu sei porque o elemento está à direita e essa regra de construção.

Essa regra de representação é tal que quando eu for, utilizam construir um algoritmo para fazer navegação a busca a manipulação dessa estrutura de árvore.

Ela vai ter um desempenho bem melhor o filho da esquerda de um novo internos e é chamado de subir árvore da esquerda e o fim da direita interno vê chamado subprime da direita uma liminar e a própria ou cheia.

A gente tem que quando todos os novos que formam essa minha árvore ou eles não têm nenhum filho, eles têm dois filhos.

Não existe uma estrutura de uma árvore binária própria, uma nomenclatura que é utilizado para isso onde eu tenho daqui a pouco o mundo que tem só um filho, não.

Ele tem filho e são dois ou ele não tem filhos.

A estrutura de uma área ordinária são muito utilizadas, principalmente na computação para facilitar, principalmente para ter prazer.

Tem principalmente a questão de ganho de desempenho, então vários métodos são necessárias para a manipulação de uma arma, então quero para criar uma árvore desde o primeiro mundo para inserir um novo nessa árvore para pesquisar os elementos dessa ave para escolher os novos dessa água.

Enfim, existe um universo todo de estruturas que eu preciso de recursos que é preciso para manipular essa estrutura.

E assim como acontece em listas encadeadas nas árvores, nós também vamos ter que trabalhar com essa ideia de referência e numa estrutura de árvore binária efetivamente, eu vou ter três referências sobre vão ter três referências, sendo que uma para o pai.

Duas são para os filhos e existe um terceiro elemento aqui que é o elemento de fato que eu vou armazenar uma árvore ou essas estruturas.

Todas elas não se sustentam só pela referência no final das contas, o que eu quero fazer?

Armazenar um dado para fazer uma informação ali?

E ao fazer esse tipo de operação de construção de estrutura, eu tenho que garantir que esse elemento que está armazenado aqui é o que o efeito é, o que muitos têm valor.

O restante são suportes para garantir essa minha estrutura que estou construindo.

Então aqui uma representação gráfica de como funcionaria o nome de uma árvore e aqui uma representação em código de como um todo é elaborado a partir do JavaScript.

Cada novo então conterá a informação, ou seja, um elemento uma referência para o nome do pai, uma referência, providências que herdou subúrbio da esquerda e uma referência para subir da direita as árvores.

Então ela é uma estrutura de árvore ala nacional, obviamente a referência da raiz e o número de elementos que já foram inseridos.

Então, como uma visão geral na construção dessa minha árvore, quando eu for manipular ela, não estou dizendo que cada novo tem que ter a referência do pai, dos filhos e do valor que vai armazenar.

Mas como a árvore, a árvore tem que saber bom quanto os números pertencem a essa minha árvore de fato e onde é que começa essa minha árvore de fato E aí para fazer isso, a gente tem um desdobramento aqui em métodos que podem ser utilizados.

E aí eu fiz uma listagem aqui de métodos de um conjunto de métodos que são entendidos como válidos como importantes na construção de uma árvore, então o poder adicional árvore o no país, eu poder adicionar um alimento à esquerda, um alimento direita, saber se um determinado alimento tem um filho à direita, se ele tem um filho a esquerda poder capturar qual é o a referência do pai de um determinado alimento, saber se ele é um mundo interno e externo.

Poder remover toda uma árvore, Newt foi um galho de uma via, onde assim saber se um determinado alimento está contido na rede.

Se a minha arma está vazia, poder esvaziar essa minha rede de fato, saber o número de elementos que compõem essa minha árvore captura.

Ao chegar exatamente não Ruth redefinir a raiz da minha árvore.

Então aqui, vários elementos que compõem o que ajudam me ajudam a fazer a construção estrutural desta água.

E, além disso, é importante mais do que garantir a estrutura da árvore, eu poder fazer a navegação sobre esse tipo de recurso.

Então, assim como uma lista, eu consigo fazer a navegação por cada um dos elementos que compõem essa estrutura.

Quando chega em uma estrutura de árvore, eu também quero poder decidir a forma como a moralidade sobre essa estrutura.

E aí eu tenho basicamente dois conceitos aqui, que é o percurso em breve profundidade ou encaminhamento em profundidade, e o outro, que é o encaminhamento em largura, quando a gente trabalha inicialmente com o encaminhamento em profundidade.

Existem então três formas de fazer esse encaminhamento.

Está que é o percurso prefixado, o pós fixado ou central.

O que esse cara quer dizer.

Então, sempre que for fazer uma navegação dentro dessa estrutura eu vou começar pela raiz beleza.

E aí, o que eu vou fazer?

O seguinte eu sou a isso eu tenho potencialmente dois filhos.

A pergunta é em que momento eu vou mostrar a minha informação?

Então, quando o trabalho com a estrutura pré fixado, o encaminhamento prefixado, então não havia visitado antes dos seus descendentes.

Ou seja, no momento em que eu comecei a navegação num determinado, no outro, eu entrego meu resultado.

Depois eu vou para o mundo, por exemplo, da direita, esse não de entrega o seu resultado.

Depois que vai para o outro lado da direita, ele entrega o seu resultado.

Então, para cada novo do que eu visito, eu entrego o resultado e depois e desculpe, aí a ordem de apresentação.

Ela é diferente para cada uma dessas estruturas.

Então, pensando que essa navegação vai acontecer essa prefixada, então cheguei aqui.

É o primeiro resultado se entregue, depois uber depois o der, depois o é.

Depois eu volto para cá, o FBI e o genro, Então o número vinha aqui, apresenta exatamente qual é a ordem com que cada um dos valores contidos nessas nesses novos aqui são apresentados quando o trabalho não posso fixado.

Então, a ideia é que a última coisa que eu faço é entregar o meu resultado.

Primeiro, faça as revogações que são necessárias.

Então eu começo aqui na minha raiz, mas como a última coisa que vou fazer é entregar, Então vou fazer primeiro a navegação para os meus filhos.

E quando eu voltar da navegação dos meus filhos, é que eu vou apresentar o meu resultado, então começa sempre pela direita, Vão navegar por meu filho!

Acha que é que eu tenho filho então favorável pegar meu filho, chega aqui, tem um filho, se não tem, então apresenta esse valor, volto para cá.

Tenho filhos ainda para ser navegado, sim.

Da esquerda um apresenta se falou aqui, tenho filhos ainda para ser apresentados não.

Então eu volto para cá.

Cheguei aqui então a primeira emenda, se apresentado segundo elemento ter seriamente.

Cheguei aqui.

Tenho filhos ainda para serem visitados, sim.

Então, agora, vão visitar os filhos que têm filhos, Sim.

Não começam da direita, tem filhos?

Não?

Então apresenta esse resultado.

Volta ainda, tenho filho para visitar?

Sim, então vem para cá, Parcelamento.

Posteriormente volta para cá, visitei todos meus filhos.

Se então agora apresente resultado.

E por fim, quando chegou aqui eu visitei todos os nossos filhos é que efetivamente a gente vai ter a apresentação do resultado ali daquela estrutura.

Então vejam que diferente da ordem que a gente antes onde esse primeiro elemento aqui era apresentado, a sequência ficou um dois, três, quatro, cinco, seis e sete.

A ordem com que os dados apareceu na sala e a outra operação é a operação Central, onde eu visito meu filho da direita.

Quando voltar do meu filho dá direito a apresentar um valor antes de visitar o meu filho para esses da esquerda, então começa sempre da raiz.

Mas se aqui foi para cá tem um filho, o direito até então vou apresentá-la voto, ela tem um filho à direita, não estão sempre o meu valor.

Tem um filho esquerda, não.

Então volta acabei de voltar do meu filho da direita.

Então a primeira coisa que faço é mostrar o meu valor.

E agora vou navegar por fim da esquerda, naveguem, têm filhos aqui?

Não, Então apresenta o meu valor.

Volto para cá volta para cá cheguei aqui, agora vão navegar para o meu filho da esquerda.

Mas antes disso vou mostrar o meu valor porque eu antes navega.

Por isso, quero apresentar o meu valor.

Cheguei aqui, tem o filho à direita, tenho chegam ali, tem um filho à direita, não apresenta um valor, tem filhas, queira, não estão agora.

Volto, apresento meu valor agora ser e navega para a esquerda e ficará.

Como não tem filhos, apresenta o seu valor e no final a gente volta lá para nossa estrutura essencial, tão diferente das duas horas que a gente antes.

Agora, ordem um, dois, três, quatro, cinco, seis e sete.

Porque isso é importante porque eu tenho que criar uma regra de encaminhamento dentro de uma árvore binária.

Essas são as duas formas de encaminhamento que a gente pode ter três formas Encaminhamento quando estou trabalhando em profundidade, quando estou trabalhando e largura, então em largura, a ideia de níveis, então haverá o primeiro nível depois de segundo nível, depois, terceiro nível, então agora que eu vou fazer, eu entrego o primeiro valor.

Depois entrego todos elementos do segundo nível.

Depois entrega todos elementos do último nível ali nessa construção tão resultado fica um, dois, três, quatro, cinco, seis, sete.

Então, de novo, uma forma diferente de fazer a manipulação com relação às estruturas que a gente tem código, então a estrutura de uma árvore é uma estrutura bastante complexa, disse.

Apresentada tem muita referência.

Tem muito algoritmo e aí de novo eu trago que as referências para dois trabalhos, o trabalho do própria Goiânia, onde tem uma descrição sobre uma árvore binária de pesquisa que vocês encontram e também do Adriano aqui, outra referência bastante importante, bastante referenciada no Vietname.

E esses caras aqui lutando enquanto a Goiânia são referências bem legais para que a gente começa a dar valor para a ideia da construção de repositórios, Então eles têm um conjunto, repositório, sinalização de tecnologias que estão utilizando coisas que vão ser utilizadas no dia a dia de foto, não como último assunto a ser abordado.

Então agora a gente vai falar um pouquinho sobre técnicas e projetos de algorítimos com passamos de estruturas de dados, não entender sobre um pouquinho sobre algoritmos.

De fato, eu deixo aqui uma referência também para o material de Goiânia, onde ela apresenta diferentes tipos de propostas de algoritmos.

Eu trouxe aqui quatro propostas não quis entrar em grandes detalhes, mais do que isso, mas são propostas que elas dão encaminhamento uma categorização para nossa as diferentes formas de construção de um algoritmo e aí eu trouxe aqui, por exemplo, Divisão conquista a programação dinâmica.

O griô guloso é um algorítimo guloso e o algoritmo de Bethe Divisão e conquista é uma solução é um algorítimo do qual o tento quebrar minha solução em produtos ou em tamanhos menores para serem para que esse meu problema se torne daqui a pouco com um tamanho tão informou que ele é muito fácil de ser resolvido ainda mais pequenas e no momento em que essas soluções elas são dadas.

O que vou fazer então agora é o retorno dessas soluções e a composição dessa solução de tal forma que a gente vai fazer, vai efetivamente entregar o resultado a partir das conquistas que a gente teve nesses pequenos problemas.

Então a quebra quebra em partes menores e independentes e a combinação dos resultados desses elementos para entregar eventualmente o resultado ao busca minar é um exemplo disso.

Depois eu vou falar programação dinâmica, quebra do problema em partes menores, mas independentes na realidade.

Então eu vou fazendo um tipo de operação e eu tenho eu tenho que fazer a construção dessa solução muito próximo ao que a gente tem dentro de uma divisão em conquista.

Mas agora, digamos assim de uma forma, um tanto quanto independente, então eu não preciso necessariamente daquela solução que foi feita e um pequeno clássico que é um ponto a agravar o problema.

Eu não preciso combinar ele para ter a minha solução final de fato GRE então é uma solução onde o grande objetivo que faz algumas algumas implementações a resolver um problema Desculpe isso sempre, mas existem algumas estratégias para serem feitas.

Isso feito isso.

E a solução do do algoritmo nebuloso é que ele começa a entrar num ponto tal de refinamento que ele para de pensar em qual é o ganho global que estou tendo para aquela minha solução, porque ele vai refinando, refinando, refinando, refinando refinando num ponto e ele vai encontrando o ponto ótimo naquele cantinho onde está.

Pode ser que existam soluções melhores em outros pontos, mas o que a gente tenha uma especialização, uma escavação em um único ponto da busca de soluções efetivamente.

Então essa é a característica do que a gente tem para o ritmo de tuberculosos e o algoritmo de trekking, ele tem um comportamento diferente desse sobre o que ele vai fazer.

Ele vai começar a buscar uma solução e ele vai fazendo esse refinamento.

Mas no momento que ele percebe que não tem mais evolução, não faz mais sentido de continuar insistindo naquele ponto porque parou de ter melhora.

O que ele faz é um um retorno.

Ele volta por um ponto onde ele entende que teve um bom ganho, uma boa melhora e a partir dali ele começa a buscar uma outra solução daquele ponto de melhora.

Então são algumas formas de construção de algoritmos, de técnicas ou de abordagens que podem ser utilizadas, mas obviamente a gente tem que casar isso como problema efetivamente que vai estar sendo trabalhado.

E quando a gente fala sobre isso, falando sobre estruturas de dados, existe.

É um cuidado que a gente tem que ter.

Quando a gente trabalha com essas estruturas de dados, que efetivamente a melhora de desempenho sobre essas soluções.

Então a estrutura de dado ele é um recurso que me permite muito, organizar o meio de campo e buscar efetivamente uma boa solução.

Mas, além disso, eu tenho que ter uma organização.

E eu trouxe aqui um cenário, digamos assim que poderia ilustrar um pouquinho qual é o problema.

Então a presença de dados desordenados numa estrutura, idades impactará no desempenho da solução.

Então um exemplo é um caso para exemplificação, onde é responsável por coletar os contatos, uma pessoa, uma das pessoas, a nome, idade, telefone e o encontro está sendo feito e que o único material disponível para fazer esse tipo de coleta de informação são post its e as canetas.

A lei que não só vai preencher as por sítios e a coleta de informação é tal que cada um preenche e joga numa caixinha.

Ali, a informação todos preenchem e depositam os papéis em uma urna.

Em seguida, alguém que pede a olha só eu quero o contato do Edson e oito olha aquela caixinha e está cheio de poste antes de agora que eu vou fazer para achar a solução do Aedes ao contato do Edson efetivamente.

Então é aquele tipo de coisa, organizou, está no papel, tem uma caixa, está tudo ali, mas agora para encontrar essa solução é o caos.

Então, o que o procedimento que vão ter que fazer nesse caso, onde está tudo uma bagunça.

A única solução é consultar papelzinho por papelzinho.

Poderia ter usado alguma outra regra.

Não podia ter enfileirados elementos.

Coordenado por nome categorizado por cor.

Podia ter utilizado um outro tipo de recurso.

Então a ausência de uma organização melhor.

Ela tem um impacto grande na nossa solução e como consequência, ela vai consumir tempo para ser feita de uma operação beleza.

Mas a entrega de uma solução completamente desorganizada e desordenada acontece.

Não vai ter nenhuma em duas vezes em que vai, não se entregue um conjunto de dados de forma completamente desordenada.

Abrir abriu uma uma venda no meu sistema.

Eu tive lá ela quinze mil usuários que foram que se inscreveram.

O custo de fazer o armazenamento dessas informação de forma ordenada era impeditivo para garantir o bom funcionamento do meu site.

Então o que eu fiz foi simplesmente enfileira e depois a gente vê e agora preciso efetivamente resolver esse problema.

E aí a gente tem diferentes algoritmos que podem ser utilizados para trabalhar nessa ordenação, Então aqui estão estados, alguns.

O boa sorte é o mais mais básico deles, assim, da lista que a gente tem Como é que uma boa sorte funciona?

Aqui tem um trecho de código que representa a ele, mas uma boa sorte, basicamente quebrou fazendo.

Ele vai comparando um elemento com cada outro do meu vetor, da minha lista de dados ser diretor, seja homem, seja o que for e toda vez que um determinado critério disse que a gente tem que trocar de posição, a gente acaba trocando de posição.

Mas o que eu vou fazer eu vou para cada elemento do meu vetor, eu vou percorrer todos os outros elementos do vetor.

Esse aqui é mais ou menos o comportamento que a gente tem pensando aqui.

Eu tenho uma lista que ela está completamente invertida com relação ao critério.

Então eu quero é do menor ao maior, não é o maior para o menor.

Então, o que vou fazer no?

São trocas pontuais para cada uma dessas estruturas?

Então cada troca dessa aqui é um custo computacional, É uma demora que eu vou fazer.

Ele vai mostrar um pouquinho o resultado desse dessas simulações, até que eu tenha efetivamente a minha solução por Bernardinho.

Beleza então bolsões funciona.

Funciona, mas é lento.

Aí a gente tem a opção do seletivo só será tido sorte, é uma solução um pouco melhor.

Ela restringe o número de trocas realizadas ao longo da ordenação, então não saiu fazendo comparação a todo momento e fazendo as trocas não eu faço uma restrição.

Eu, na verdade, antes de fazer a troca, eu vou lá e busco, e digo assim com quem eu vou trocar.

Então eu vou fazer as comparações E só quando eu efetivamente comparei com todo mundo e decidir quem é ordenado com qual vou trocar definitivamente faça essa troca então diferente do que a gente antes, numa boa sorte.

Agora veja a quantidade de trocas é muito menor em seu são soltos, então em sejam sorte ele é uma solução boa também quando comparado.

Obviamente a boa sorte que ele abre um espaço ou em um determinado ponto para inserir o elemento que efetivamente vai ser posicionado.

Reposicionado ali, a gente tem o algoritmo base onde a gente passa por cada elemento que compõem nossa estrutura e ele vai deslocando todos elementos e abrindo espaço para que um novo elemento, um elemento de forma coordenada, ordenada seja entregue.

Ou seja, condicionado, então o que ele faz aqui então ela pegando aqui por exemplo, A ideia é pegar, de novo, do menor, do menos do menor valor, para o maior valor, beleza.

Então, a primeira coisa que ele viu é que esses cinco aqui não está no lugar certo.

Então, como é que eu vou fazer moda?

Tem que decidir exatamente para onde esse cara vai.

A primeira coisa que tem que fazer, descobrir onde está o menor valor para ser mudado essa hora?

Que treze, cinco tem hora de crescer estado coloquei, mas esse um está legal.

Então, agora que ele vai conseguir, ele vai deslocando os elementos anteriores, até que ele abre uma posição ali para encaixar o valor um.

Agora, esses três elementos aqui estão bem ordenados e aí depois você vê agora só esse quatro quatro comparado aos espaços.

Eu tenho antes e não está na posição certa.

Eu tenho que ele quando a ele, então o que eu faço é eu abri esse espaço até com local.

Quatro na posição adequada e a última parte aquilo dois dois.

Contudo certamente está na posição errada.

Então escolhesse dois e eu vou abrir de correção.

Até que eu cheguei na posição adequada.

E no final das operações aqui eu tenho efetivamente há uma estrutura de dados organizada, mais de sorte no amor.

Sorte é uma solução que, diferente do que a gente via olímpica, é uma solução, digamos assim, sequencial, não só do ponto de vista de uso de fora.

Então aqui a gente começa a explorar o conceito da recursividade e o que o ex ou atual descobre um ano só que faz.

Ele vai quebrando essa nossa estrutura o dado e ele vai ver no especial resolver essa essa ordenação em pequenos problemas.

Ou seja, a gente tem uma solução de divisão em conquista.

Então a gente tem aqui um grande vetor e a primeira coisa que ele faz ele quebra esse grande vetor em duas partes.

Então são dois vetores agora.

E aí ele pega esses dois vetores e quebra eles novamente em partes.

E aí ele olhe assim Olha, essas duas partes estão desordenadas.

Eu tenho que resolver, Essas duas estão desordenadas.

Eu tenho que resolver essas duas estão desordenada, tem que resolver essas duas, estamos ordenada.

Tem que resolver então localmente, Cada um desses elementos agora está ordenado e aí eu volto a juntar esses elementos e ao juntar esses elementos eu vou reordenar eles localmente reordenadas localmente, até que a minha solução vai estar coordenada.

Então é uma situação onde eu fui quebrando, quebrando quebrando o problema e depois ouvir.

Juntando esses problemas clássico problema o clássico algoritmo de divisão em conquista E para esses solução de ordenação, obviamente, existem outros algorítimos eu apresento para vocês aquilo que sorte!

O que eu tenho Sorte, Sorte é simplesmente uma solução onde a gente vai fazer um sorteio de um pivô e aquele pivô a gente vai dizer assim Bom quem a maior vai para um lado que em menor para o outro e depois até um novo sorteio, o possível pivô que é maior, o outro lado que a maior para o outro.

Até que a gente tenha uma ordenação garantida na nossa estrutura.

Aqui.

Por exemplo, um elemento onde, por um mecanismo de decisão, ele decidiu que o pivô eram dois, estão todos elementos que são menores do que dois.

Outro lado a todos elementos são maiores que dois a um para o outro lado.

No momento em que eu queria esses dois elementos aqui agora, vou criar.

Vão decidir um novo pivô e aí eu vou decidir bom!

Decidiu.

Pelo menos quatro estão todos elementos que são maiores do que nos quatro lados menores pelo menos quatro para o outro lado.

E assim ele vai fazendo as ordenações localmente e depois ele reestruturam.

Reconstruir.

Esse elemento aqui dá a sensação de que a coisa é complicada, que a coisa não faz muito sentido.

Mas se a gente olhar é assim que aqui, onde existe uma comparação entre as soluções eu vou pegar inclusive a solução ou a situação de casos está o pior, caso que pode acontecer numa situação de ordenação.

A informação teve isso ter vindo completamente invertida com a ordem que era esperada, então aqui existe um conjunto de algoritmos.

Selecção Obama, o Shell maior que três e vão ver aqui.

Veja o desempenho que tem de ordenação.

A ideia é que ele fique com uma pirâmide.

Zinho aponta para cima, porque então, se eu vou dar agora que essa solução?

Essa foi a primeira solução Segunda terceira olhá la Selección Ibama, apanhando então de acordo com a estratégia que foi adotada a minha solução, ela teve um desempenho melhor ou não com relação à construção contigo existe também além da questão de ordenação, uma vez que a minha situação a minha informação lá está ordenada na minha lista está ordenada.

Eu tenho que pensar em como eu vou buscar informação efetivamente dentro da minha, da minha lista, encaminhando meu rei, seja lá o que for.

Existem basicamente duas formas de fazer isso ou por uma busca linear sequencial onde eu vou buscando um elemento após um outro.

Isso que isso ele tem, um custo alto, Então a gente vai ter aqui nesse tipo de elaboração.

A gente vai ter ali, por exemplo, uma consulta dispara uma busca que ela tem um custo odierno, não custo linear com tamanho do vetor beleza resolve uma solução não resolve o problema e é a solução que vai encaminhar, principalmente se eu tiver como realista completamente desordenada.

Mas se eu tiver com minha lista ordenada, se eu tiver uma regra de funcionamento que está garantindo que a minha solução está ordenada, não faz sentido eu trabalhar com uma busca linear.

Então vou trabalhar uma busca de tá binária.

E como é que funciona a busca binária?

Então se a minha solução está ordenada, o que vou fazer?

Pense assim eu quero buscar um nome Eu quero obra dicionário, quero buscar uma palavra.

Eu quero buscar a palavra massa beleza como é que a gente vai fazer?

Eu vou em página por página até chegar o PMDB e depois escolher maçã Ou eu faço assim Eu abro o livro meio fez o seu, já caem.

Se eu não cai no Emmy, não houver semita para a esquerda ou para a direita alimentar para a esquerda.

Então eu vou abrir um determinado número de páginas para esquerda.

Elton Noemí Não está agora aumentar um pouco mais para direito, então vou fazendo saltos dentro da minha construção de tal forma que eu chegue mais rápido ao resultado final.

Então aqui um algoritmo de busca binária como ele funciona e aqui, um exemplo de funcionamento, então estou procurando número dois.

Eu sorteia uma posição e é o vegetal dois maior do que esse número, que a sorte eu é menor e menor.

Então vou ter que ir para a esquerda, então vou fazendo saltos e redefinindo as regiões que vão navegar até finalmente chegar no meu elemento.

Então são formas de buscar uma informação que apresentam um desempenho muito melhor não pessoal.

Com isso apresentei a vocês aula de fechamento de fundamentos de computação e algoritmos são muitas informações que elas têm.

Um embasamento computacional é bastante forte e tem todo o material que vocês podem utilizar para efetivamente entender como isso funciona.

Então o referencial bibliográfico que utilizei e que faz parte dessa disciplina, vocês têm.

Aí ele está disponível na biblioteca da PUC, inclusive de forma digital, então vocês não precisam se preocupar em não ter o livro físico.

Existe um livro em meio digital exatamente com exemplos aqui.

Além disso, todo o recurso que utilizei vários no último, todos mais vários deles têm exemplos naqueles autores no Vietname, então explorem o Vietname explorem essas soluções e principalmente a partir dessa solução, começa a criar um repositório de vocês que ele vai servir como o portfólio para o final do curso de Você deseja a todos um bom curso e eu fico por aqui.

Obrigado.