então, agora vão avançar para a partir oficialmente, de novos elementos.

Um pensa assim que são importantes a gente entender como estrutura com possibilidades.

E aí eu vou tratar sobre a parte de listas encadeadas e especificamente, entendendo apontando um pouquinho do caminho.

Como isso pode ser facilmente trabalhado já fazendo uma relação com o material que utilizei como referência que faz parte da bibliografia e cuja autora tem repositório na internet com o material que eu vou utilizar também aqui nessa aula como um apontamento?

Beleza?

Então a ideia agora falar sobre listas encadeadas, então?

E o que é uma lista encadeada?

Uma lista encaminhada consiste num determinado número de novos, cada um com uma referência para o próximo.

Como assim?

Quando a gente trabalhou com a lei a gente trabalhou com conjunto.

Quando a gente trabalhou com sete, trabalha como uma das coisas que eu falei reforçar várias vezes assim memória contígua demora bloco de memória para armazenar todas as informações.

Quando a gente trabalha com esse tipo de estrutura tem uma certa vantagem, que é a questão de navegabilidade sobre esse tipo de recurso está armazenada em rede, em memória, mas por outro lado, existe uma certa complexidade associada.

Toda vez que eu tenho que remover um alimento que eu tenho, que inclui um elemento no meio dessa estrutura o custo computacional para fazer isso, o tempo que o gasto para a local criar um novo, uma nova caixa para adicionar tudo o que já tinha mais um novo elemento ou ajustar o tamanho dessa caixa, porque um mais elementos sairam é um custo relativamente alto, então não pode ignorar essa informação ignorar esse tipo de estrutura e vida que segue.

Ou eu posso tomar cuidado com relação a esse tipo de estrutura?

Quando isso efetivamente vai ser importante?

A gente vem trabalhando com sistemas cuja a manipulação desses recursos a reis sete listas e árvores que vão apresentar posteriormente, quando a manipulação desses recursos começa a acontecer de uma forma muito frequente e principalmente muito volumosa.

Quanto mais frequente a manipulação, maior o custo de garantir que essas estruturas estejam adequadas.

Então listas encadeadas são a salvação do mundo.

Não listas encadeadas são uma proposta de organização, de uma estrutura que eu não vou mais conseguir acessar de uma forma tão fácil como fazia, por exemplo, conta ao todo, uma caixinha, porque a gente vai trabalhar exatamente com esse conceito de referência.

Então, o que é que essa referência Então?

Agora, em vez de ter todas as estruturas armazenadas em uma única caixa, o que a gente vai ter uma estrutura de armazenamento e além dessa estrutura de armazenamento, ela vai ter uma referência de onde está o próximo elemento que está armazenado dentro dessa dessa estrutura de dados que está tendo aqui.

Então, mais do que tudo armazenado em uma única posição da memória, agora tem as coisas todas espalhadas na memória.

Mas mesmo que elas estejam espalhadas existe uma noção de caminho como eu começo e como eu chego até o fim, mas o fim da minha estrutura beleza, isso pode ser construído ao esse conceito.

Ele pode ser utilizado para construir diferentes coisas, mas, digamos assim uma coisa que é muito comum a gente escutar.

São as tais, as listas encadeadas, listas ligadas, linked Lícia Então são nomes para referenciais, absolutamente a mesma coisa que podem ser feita de forma simples, onde eu simplesmente sei onde está o próximo elemento e o próximo elemento sabendo estão próximo, elemento e o próximo momento sabe onde está o próximo elemento até que a gente chegue ao final dessa lista de alimentos ou eu possa trabalhar isso de uma forma de encadeamento dito unicamente encaminhamento duplo onde eu sei onde estão próximo elemento.

Eu sei onde está o elemento anterior a mim e o próximo elemento.

Ele sabe onde está o próximo elemento dele e sabe que eu sou um elemento anterior a ele.

Então é uma via de duas mãos.

Faz sentido ter mais apontamentos do que isso?

Existem estruturas que não fazem parte desse conceito desse contexto.

Aquele vou trabalhar grafos exige que eu não vou abordar não faz parte desse contexto.

Existe uma algumas estruturas que eu vou apresentar o posicionamento para vocês que até estender um pouco mais essa questão de referência.

Beleza que é a questão das árvores, mas vamos manter isso simples neste momento então uma lista encadeada enquanto no vetor vôlei negociar, vou ter um retorno e cada posição desse meu motor retorno é ter um armazenado, um dado específico, um tipo de dado específico e pronto acabou quando trabalha com uma lista encadeada, nós vamos trabalhar com o conceito de novo.

Então vai ser um encadeamento de nus, um modo armazena informação e esse mundo tem uma informação de onde estão próximos do mundo.

Se tiver, se não tiver, ele também vai saber que não existe um próximo, mas essa informação, essa relação vai ter que ser armazenada dentro do nosso mundo.

Então, normalmente esses novos tem dois atributos que eu chamei ele do elemento que representa.

Um elemento efetivamente está armazenado e o nexo que a relação para o próximo elemento era meu.

Então, quando falei anteriormente, a disse a gente pode criar estruturas mais complexas, como por exemplo, eu quero criar uma estrutura como aquela classe onde eu defina uma classe pessoa.

E essa pessoa tem um nome, tem uma idade, têm uma escolaridade, têm CPF.

Então a tem várias informações, Esse elemento que eu estou me referindo aqui ele pode ser isso.

Ele pode ser um armazenamento de uma informação complexa, grande, que está armazenada dentro dessa estrutura, mas também pode ser uma estrutura bem simples, onde ele armazena tão somente um número no valor inteiro, por exemplo.

Como é que eu decido o que vai estar armazenado ali de acordo com o problema.

O problema vai te dizer exatamente o que tu precisa de informação e o que precisa de informação.

O dado básico que vai armazenar dados básicos para armazenar o que vai ter aqui dentro, que pode ser também armazenada numa rei.

Não tem problema só aqui de novo, A gente tem que entender exatamente onde essas coisas vão casar, como é feita então a implementação.

E aqui a gente tem um exemplo básico dessa implementação de uma desencadeada, então tudo parte daqui a construção do meu novo.

Então o meu novo, construído de forma bem simples, ele contém tão somente um elemento que pode ser qualquer coisa e uma relação para o próximo.

E quando eu crio esse novo essa estrutura básica, o que eu digo o seguinte Eu estou criando uma estrutura que ela não necessariamente tem uma relação com uma lista encadeada.

Agora tudo o que estou fazendo, uma coisa que criando uma coisa que tem um valor e que eu ainda tenho que fazer uma associação dele para a minha lista encadeada onde efetivamente vai estar implementada minha lista encadeada.

E aí eu tenho uma estrutura que é uma classe deles desencadeada, que vai implementar efetivamente esses recursos.

O que eu tenho armazenado, Como é que eu estou trabalhando ainda?

Então, se vocês olharem aqui lembrarem da implementação do ponto que falei anteriormente sobre filas e pilhas argentino, construtor daquelas representações, uma rede esquece a aqui.

Eu não quero uma estrutura de armazenamento contigo.

Então vou trabalhar, vou ter de trabalhar com a questão de referências.

E como é que eu vou fazer isso?

Bom Se eu não tem uma estrutura de dado contigo, eu não tenho um recurso, mas assim que possui seus métodos propriedades que um desencontro, elementos até ali e tudo mais.

Então eu tenho que elaborar essa solução e a elaboração é tal que por exemplo, quando criar uma lista encadeada, primeira coisa tem nada, não tem nenhum alimento, não crê em um carro zero eu vou criar uma estrutura que de tal forma que eu vou fazer o seguinte independente de onde ou de quanto os elementos, até na minha, na minha lista eu vou ter uma referência para o início da minha lista e a outra uma referência para o final da minha lista.

Isso porque eu posso querer fazer a inclusão de elementos no início da minha fila.

E aí eu vou usar esse aqui ou eu posso querer fazer operações ou inclusões no final da minha fila e aí a qualidade que ele percorrer toda essa milícia para descobrir onde até o final eu simplesmente vou fazer uma população direto no final da minha filha, porque eu tenho a referência com uma estrutura de dados onde a minha lista começa em um da minha lista terminado, queria que tão somente uma estrutura básica, uma operação básica para incluir elementos nessa minha lista encadeada, o que eu faço nessa estrutura?

Então eu simplesmente vão receber um elemento que eu estou esperando, seja o alimento do tipo no mundo e ao receber envolver se o número de elementos que eu tenho na minha lista agora zero.

Ou seja, não tenho qualquer elemento na minha lista neste instante.

O que vou fazer Vou fazer com que o reino ao ponto de tiroteio e que eu tenho a ponte para esse elemento questão, incluindo então tanto Renan quanto tempo eu vou estar apontando exatamente para a mesma estrutura que é esse elemento que está sendo incluído nesse instante nessa minha estrutura aqui.

Se não, se eu não tenho um elemento que aconteceu ja tem algum elemento na minha lista, ou seja, já comecei a criança, minha lista, então agora, nesse meu aérea que eu vou assumir alguma coisa.

Eu estou assumindo?

Estão criando uma estrutura tal que o a inclusão de um novo elemento acontece sempre no final da minha.

Da minha lista está aí.

O que eu fiz aqui é simplesmente desse ponto.

Tem o ponto neste ou seja, o último elemento da minha lista, o negócio dele, que a princípio apontando para não tem ninguém na minha frente, ele vai apontar para esse próximo elemento que é o elemento que está sendo criado e, depois disso o desporto tenham, vai apontar para esse novo último elemento da minha lista.

Eu vou incrementar, dizendo agora está, está tudo certo, Agora tem um novo elemento aqui na minha estrutura.

Então criar uma estrutura de de adição de novos novos, bem simples eu simplesmente adiciona elementos sempre ao final da minha lista, mas porque o final do ministério, porque o que foi a estrutura que eu posso utilizar outras estruturas, possa incluir no meio, E aí eu tenho que ter o cuidado de como isso tem que ser feito efetivamente.

Por fim, ainda nessa estrutura de vista encadeada, o que foi feito foi criado, por exemplo, o método de impressão da lista completa, porque então O que eu faço é um percorrendo todos os elementos.

Se existe algum alimento para na nossa lista, vou percorrer todos elementos e vou apresentar os valores que estão contidos nele.

Para isso, eu uso essa variável que aux que vai funcionar como uma uma referência.

Então ele começa lá no meu redor, ou seja, no início da minha lista, e decidiu rever o nexo aposta.

Aponta para o próximo momento o próximo momento para o outro.

Até que a gente chega no final do socialista Tereza, e o que eu vou fazer enquanto o meu aux que é esse elemento que voltar utilizando como referência para os recursos que estão nessa minha lista encaminhada?

Enquanto ele tiver alguma coisa que é diferente de novo?

Ou seja, enquanto estiver efetivamente, se referindo algum elemento que faz parte do que está na minha desencadeada, o que eu vou ficar fazendo apresenta o valor, o elemento que está nessa posição, nessa melhoria que agora e avança para o próximo elemento, apresenta elemento valor do elemento que tá ali armazenado e avança para o próximo elemento.

Então vou ficar fazendo esse encaminhamento, até que eu tenho percorrido toda a minha lista, uma construção bem simples, inicial básica de uma lista encadeadas e aqui à direita, um exemplo de manipulação desse tipo de recurso.

Então eu criei ali a minha linkado lista que a estrutura que eu elaborei aqui neste momento e a partir dela eu fui fazendo a operação, a inclusão de cada um dos elementos que compõem o que enviaram a compor num primeiro momento essa minha desencadeando então criei, adicionei um modo com valor um, mas nem primeiro do que o valor do Oeste, mas nem por mim, e assim o fiz para cada um dos elementos que a gente.

Então, ao final dessa operação inclui quatro modos onde o primeiro é um novo com valor um que referenciam o segundo o novo valor dois que referência um terceiro elemento com valor quatro que referência um parlamento com valor três Que referência nada E aí então a minha impressão é tal que na última vez que acontece eu apresento esses quatro valores que compõem essa estrutura.

Lista encadeada, grande vantagem com relação à memória contíguas é que toda vez que eu tenho que fazer uma manipulação adicional, elemento início, acionar o alimento no meio, eliminar um elemento dessa minha estrutura, eu não tenho essa complexidade envolvida em memórias contíguas, que é o de ajuste de memória não, e simplesmente descartá.

Pode uma brincadeira, assim como se fosse um foguete.

O foguete chegou o momento lá.

Vão votar sim, tradicionais.

Chega um momento que ele descartou que não uso mais descarta, então ele segue só com o que interessa é a mesma coisa, é uma lista encadeada.

No momento em que um determinado alimento não precisa mais estar ali, eu simplesmente descartá aquele elemento.

E isso não tem impacto de ajuste da minha memória.

Mas obviamente que para fazer esse descarte e não tem preocupação com esse ajuste da memória, eu tenho que fazer algumas amarrações nessa minha lista encaminhada de tal forma que tudo continue funcionando.

Que a minha lista continue funcionando.

A linha como se fosse um conjunto de novos de mão dada um com o outro, são vistas usando estruturas encadeadas, dão acesso direto.

O primeiro elemento é o conceito do reda.

Esta regra vai apontando para o próximo para o primeiro elemento e todos os elementos posteriores vão estar vinculados encadeados e o teu ele não é obrigatório.

Tá porque eu posso fazer a navegação por cada um desses elementos.

Até o momento eu vou chegar e descobrir que o último elemento foi alcançado.

Mas é interessante, eu tenho me dar uma melhor poder de manipulação desses recursos.

Uso somente da referência Reder é ineficiente para a inserção de elementos no final da minha lista.

Porque se eu for adicionar alimentos no final da minha lista, o que eu vou?

Ter que fazer toda vez que condicionar um novo elemento, vou ter que percorrer até o final da minha lista.

Ou seja, nós acabamos criando aquelas situações que a gente viu antes lá, de complexidade para dez elementos não é um problema para quinze, nenhum problema, mas para um milhão Toda vez que eu vou querer que seria, vou.

Vou precisar ser um alimento.

Eu vou ter que percorrer esses um milhão para tirar mais um um milhão e um tradicional próximo, um milhão e dois, tradicional próximo.

Não parece se é uma boa solução.

Então, é importante que a gente cria os recursos que garantam também a eficiência da estrutura de dados que a gente tome quando.

Alguns exemplos aqui de manipulação, diferenciação de elementos na lista encadeada, tudo que eu vou ter que fazer, eu apresentei um pouquinho antes a criação de um novo alimento.

Onde você em casa, e só estou criando esse novo elemento que está na minha lista, esse novo elemento tem um valor, seja ele um valor básico inteiro, um texto, seja ele uma estrutura de dados um pouco mais complexa, uma classe que tenha ao seu Zeni em valores, mas o que me interessa efetivamente, como eu vou encaixar esse recurso aqui na minha?

Na minha oportunidade?

Então a inserção das informações no novo colocado em sessão do nono na lista, com um consequente encaminhamento dos novos já existentes.

Então aqui, um exemplo, onde eu tenho meu redor apontando para o primeiro elemento a minha lista, eu tenho uma lista que é composta de dois recursos.

Porque o que eu quero fazer?

Adicionar esse novo mundo aqui no início da minha lista?

Então a primeira coisa que faço é eu crio esse modo, esse novo mundo.

Em seguida, eu faço com que esse novo mundo referem-se o primeiro nome do que faz parte da minha lista encadeada.

E ao fazer isso, então eu quero que agora se torne o primeiro elemento a minha lista.

Ou seja, estou inserindo o elemento no início da minha lista.

Então, agora o que vou fazer?

O reda que é o meu, a minha referência para ministra, minha lista parar de apontar para esse primeiro momento, porque agora já não é mais o primeiro alimento a minha lista.

Ele começa a apontar para esse elemento que está entrando na minha solução.

Então, os passos de acomodação são bem mais simples nessa estrutura.

Quando a gente trabalha dessa forma, a inserção no final também é fácil e menos custosa.

Se eu tenho uma estrutura de armazenamento ao final de um apontamento, a referência para o final da minha lista, onde tudo o que vou fazer, criar um nome daqui a minha lista inicial doze, sete e onze são os dados.

Estão armazenados uma lista de recursos, são armazenadas ali e agora querem inserir esse valor cinco.

Eu quer inserir ao final da minha lista.

Então eu posso fazer um processo equivalente ao que a gente fez antes cria esse elemento.

Como ele vai ser inserido ao final da nossa lista?

O que vou fazer é o último elemento da lista que está apontado por essa referência.

Tenham, vai apontar para um novo elemento dessa que está sendo adicionado e depois de ser feita essa edição, tudo o que tem que fazer aquilo tenho que apontam o último elemento da nossa lista, a ponte para esse novo elemento que foi apresentado aqui.

Então, visualmente, a gente vê que o conjunto de Passos é relativamente pequeno.

Pensem principalmente não Island anterior, se a gente tivesse uma estrutura de dados contigo de alguma forma e até que deslocar toda essa memória para a direita e para adicionar um alimento na esquerda.

Porque como o primeiro elemento com essa estrutura de encadeamento não existe mais essa ideia de deslocamento, eu simplesmente allocco e fosse consentir relação referência entre o elemento que está em qualquer posição na memória, dizendo que agora é o primeiro elemento a minha lista e que ele sabe qual é o segundo e o segundo São Paulo terceiro e assim por diante possam também ter uma inserção no meio da minha lista, para isso tudo estou dizendo.

Podemos ter.

São coisas que a gente vai ter que implementar.

Em que momento como eu faço efetivamente essa operação são coisas que a gente tem que trabalhar, então aqui eu tenho mesmo os quatro elementos na minha lista agora encadeada e eu quero adicionar ele em uma determinada posição.

Como é que vou fazer isso?

Então vamos supor que vai ser criado que vai entrar entre os sete e o onze vezes entre esses dois elementos aqui.

Então queria essa estrutura com um valor um e agora tem que garantir que essas operações, o que essas consequências, essa sequência que vão continuar.

Então a primeira coisa que vou fazer passo número um Garanto que o próximo elemento está apontado a partir desse melhoramento, então vou fazer com que o nexo desse elemento que estou criando a ponte para o mesmo elemento que o elemento anterior a mim, que vai ser a mim, está apontando.

Então ambos vão contar para onze, ambos vão apontar.

O próximo passo é fazer com que os sete que está apontando para onze, parece apontar para onze.

Agora a Ponte e aí, com isso, eu garanto a sequência lidade da informação estão de novo.

Pode fazer um acesso nessas estruturas como se uma reforça.

Obviamente.

Só que eu não tenho a questão de posicionamento e poder fazer uma avaliação um pouco diferente.

Mas, ainda assim, a manipulação, a inclusão de novos elementos é uma estrutura bem menos custosa, assim como a remoção também uma estrutura bem menos custoso a remoção de um elemento, né?

Então agora, quando for eliminar alguma estrutura, se eu for remover do início da minha lista rocha, minha vida vai ser mais fácil.

Simplesmente estou apontando o primeiro elemento, tudo que vão fazer para não é mais o primeiro momento, vai existir um novo primeiro elemento e depois eu desvincula esse primeiro elemento da minha lista.

Quando o trabalho com a lista encadeada existe um conjunto de elementos que podem ser utilizados aqui ou métodos que são são previstas para a adição de alimento para a edição de eliminar a adição de um elemento em uma determinada posição para capturar uma informação, uma determinada posição para remover.

Enfim, existe um conjunto de operações que são previstas nos a reis que fazem sentido aí e que também fazem todo sentido aqui na lista encadeada e que a gente tem que fazer esse tipo de implementação.

E aí foi o que disse que eu fiz uma implementação inicial para apontar essas questões de referência, mas a Loiane, um drone que é autora do livro que foi utilizado como referência da disciplina.

Ela explica isso muito bem no seu livro e além disso, ela tem um conjunto de material disponível no My Baby, onde ela apresenta um conjunto de soluções para essas estruturas de dados, então aqui especificamente falando sobre linkado, disse uma mulher.

Então existe a definição da classe dos construtores e aí ela utiliza os conceitos de pois após a inserção no último ano, no fim da minha lista, ela faz todo o tratamento para que este novo elemento que está sendo criado seja adicionado no final da nossa lista.

Isso para para a inclusão para a captura do elemento efetivamente para a captura do elemento para fazer um bilhete para inserção em uma posição específica para a remoção daquela estrutura em uma determinada posição, seja no início do fim do meio e então as lógicas que estão previstas para isso.

Então, assim a gente tem aqui um material riquíssimo que pode ser utilizada exatamente para avançar esse conhecimento sobre como efetivamente a lista encalhada pode ser trabalhada para cada uma dessas operações, porque então aqui fica um apontamento bem último desse tipo de solução.

Beleza então lista encadeada Ela vai nesse sentido a questão de referenciamento porque mas quando a gente trabalha com estruturas de dados o arreio sete, o MEP e o link List.

Eles vão muito para um conceito muito próximo onde a gente tem essa consciência de lista de valores, seja ele um bloco único, seja ele o bloco continua e aí no final vão apresentar um algumas coisas que nos levam um pouquinho até uma certa preocupação sobre que tipo de estrutura vão utilizar, porque talvez uma estrutura de lista não seja mais adequada.

Então talvez seja mais adequado ao trabalhar com algumas outras estruturas que sejam mais performáticas, mas que estruturalmente já são mais performáticas e um dos exemplos de uma estrutura que mais performático.

Ideia da árvore O que é uma árvore?

Então o ponto de partida?

A árvore é uma estrutura não linear, o que permite a implementação de vários algoritmos mais rápidos do que de estruturas de dados lineares, como as listas fornece uma forma natural de organizar os dados.

Estamos aqui os candidados, sistemas web e na aula em que o Mário apresentou apresenta uma estrutura, um conceito de árvore associado a um site, onde foram um pouquinho sobre o dom não, ou seja, os componentes que formam a nossa página na nossa e a gente tem um conceito, efetivamente uma árvore onde a gente tem, por exemplo, o Boris e do boi.

A gente tem todos os elementos que estão incluídos no bolo.

Não tenho dívida, minha dívida, tenho outros elementos.

Então a gente tem a ideia de relação efetivamente entre esses componentes, trazendo para o nosso dia a dia.

Quando a gente trabalha nos aos computadores, nos computadores.

Lá a gente trabalha num sistema de arquivos que a gente tem diretório dentro do diretor.

A gente tem aqui os dentro desses diretórios.

Não tem outros diretórios.

Então a gente cria também essa relação de hierarquia.

A árvore, ela é uma estrutura, aquela privilegia esse tipo de construção, uma construção hierárquica.

E aí a gente precisa ter um entendimento efetivamente de como essas coisas funcionam para tirar o melhor proveito desse tipo de estrutura.

Então, o conceito de um conceito e tecnologia, então tipo de extrato de dados que armazena elemento de maneira hierárquica, então de uma maneira organizada, criando ali o seu conceito de hierarquia, normalmente são desenhados colocando se elementos dentro de elipses ou retângulos e conectando uma ideia aqui, onde assim, inclusive uma ideia de um organograma que nessa nessa figura, ao passo que com um pouquinho escuro de ver aqui.

Mas consegui terminologia então uma árvore pode ser representada da seguinte forma não foram mais simples que basicamente então a gente tem os verdes e os arcos que conectam.

Esses versos espertos são as bolinhas que dificilmente armazenam os elementos.

Os valores efetivamente e os arcos são as referências para outras bolinhas, a fim de criar efetivamente essa estrutura de árvore.

Então aqui a gente tem uma estrutura que a raiz é o elemento mais externas, superior da nossa árvore, e a gente tem uma sub reabre, que são os elementos, digamos, em construídos dentro da nossa área.

Outra propriedade de árvore de uma árvore ter qualquer é que cada novo ver de ter, ou seja, da nossa chave, diferente da raiz, tem um único nome do pai da e que todo mundo país é filho de então é que eu quero dizer aqui a forma como agora o número de elementos que eu referência para baixo na minha árvore vamos assim é uma decisão estrutural.

Eu posso ter um referencial, referenciar um elemento, nenhum alimento, um alimento, dois elementos, três elementos sejam aconteceu e a esses elementos que o referência na descendente da minha árvore eu vou chamar ou vou conseguir esse cara como um filho, mas que na direção inversa.

Ou seja, quando crio a minha relação paternal, ou seja, o nome de quem vem só existe um pai, não pode existir mais de um pai, porque do contrário não consigo respeitar a criação daquele conceito de árvore efetivamente.

Então, pela definição, uma árvore pode ser vazia, isso era ter nenhum outro.

Essa convenção permite que se defina uma árvore recursos vivamente.

Isso é uma outra coisa que eu vou falar um pouquinho depois sobre um algoritmo, uma forma de manipulação também desses recursos, onde a manipulação dessa estrutura explorando a recursividade é muito mais adequado.

Uma árvore ter ou está vazia ou consiste de um norueguês chamado de raiz de ter e um conjunto de árvores cujas raízes são filhas de Ou seja, ou eu tenho uma árvore que não tem no mundo nenhum ou eu tenho uma relação tal que um mundo tem os seus filhos e cada filho tem o seu pai nessa construção.

Outro relacionamento entre noutros dois novos são filhos do mesmo pai, são considerados irmãos, então, disse Ele pode referenciar elementos diretamente e esses elementos que ele referência diretamente são filhos desse novo que ele está referenciando na descendente da árvore.

Esses novos que têm o mesmo pai, a gente considera que são todos irmãos homens assim, porque eles são exatamente, eles têm exatamente o mesmo pai, um novo ver ele externo, se ele não tem filhos e um novo ver interno, se ele tem um ou mais filhos.

Ou seja, se a minha árvore termina num determinado mundo, aquela que ele no mundo, ele é considerado um novo externo, que a gente vez, enquanto ser referência, ele também como Folha, se ele está, se ele referência algum filho, então ele é um modo de dito interno que a gente também referência ele como galho ou não de internação, conhecido como Galeão.

Nos externos são conhecidos como folhas.

E aí a gente tem uma coisa que é legal, porque eu falei assim olha só quando trabalho com com listas encadeadas.

Quando trabalha com a Record, trabalha com sete.

Como existe um conjunto de de formas de manipulação que elas são bem adequadas?

Então, trabalho conforme a gente viu, Só que quando veio para trabalhar com a árvore, existe uma forma de construção de um algoritmo que é mais adequado para esse tipo de estrutura.

E aí é isso, a gente chama de recurso são uma função recurso.

SIVAM Algoritmo recurso O que é um algorítimo?

Recurso vivo Aquilo fez uma brincadeira com o filme em sete, onde naquele filme estão sonhando e eles entram no sonho dentro do sonho.

Aí eles entre um sonho dentro do sonho, ou seja, eles estão indo cada vez mais fundo dentro da mesma representação.

A recurso são ela, tem mais ou menos esse conceito.

Eu vou chamar uma função para resolver determinado problema.

Só que enquanto estiver se amando essa função, uma das coisas que eu posso fazer é chamar essa mesma função para resolver o meu problema e dentro dessa nova chamada dessa função possuir a chamar essa função novamente.

Eu vou mostrar que um exemplo de como isso pode ser feito Recurso são descobrir para entender a redução.

É preciso antes de entender a recurso.

Então reforçam que atendendo a recurso do então presidente da repressão, tem que vender recursos de reclusão.

Tem que atender a repressão.

Então eu vou entrando nesse nessa brincadeira, mas assim, de lupi infinito.

Quando eu entendi que esse conceito que está sendo dito é um de recurso.

São então, a resolver toda o dilema que está associado a esse conceito Recurso são basicamente método para resolução de problemas.

Consiste em solucionar partes menores e o mesmo problema, e finaliza Quando o problema original foi resolvido.

Então eu vou começar a resolver o problema.

E aí, na resolução desse problema, preciso adentrar mais uma vez nessa função, quebrando, diminuindo essa minha porção do problema.

E aí talvez não seja suficiente não tem que entrar novamente nessa função até que um determinado momento eu tenho um trecho que finalmente resolveu o meu problema.

Nesse momento que eu resolver esse problema lá em baixo, lá na décima quinta redução, eu agora posso retornar, isso foi resolvido, então é um retorno, o nível da minha recurso são e assim foram são.

Talvez resolva a resolução anterior, que vai resolver a resolução anterior, vai resolver recurso anterior.

Até que, finalmente, o resultado do que eu estava buscando a partir daquela solução foi resolvida.

Um método ou função será recurso vivo se ele puder chamar a si mesmo diretamente, e aí aqui, exemplo, é um exemplo de recurso.

Então eu tenho duas funções uma que não emprega recurso são e uma que emprega recurso são mais amplas.

Resolve exatamente o mesmo problema.

Qual é o problema?

Então vão entender que sem recursos não são um problema é fatorial como é que eu resolvi bateriam?

Então vejo, vou receber um número por fatorial Um número que eu vou calculam fatorial vão analisar se esse número for menor do que zero retornar onde é falha porque não existe fatorial de número negativo.

Agora, se ele não for menor que zero, o que vou fazer cria uma variável e com valor um e agora vou fazer para o o iene que vai do número que informei, o que é maior do que um?

Eu vou incrementando o depoimento no meu, o que vou fazer a fazer um produto tório?

Então vou pegá la com seu valor cinco Brasil para cinco vezes quatro desses três desses dois pesos, isso resolve então a minha o meu fatorial beleza.

Isso tudo foi resolvido nessa função que eu tenho aqui.

Agora o retorno do resultado dessa desse material, por exemplo, por cinco, mas eu possa resolver essa solução a partir de recursividade, então quando eu achar quando fizeram a primeira chamada pode assim eu quero que seja calculado fatorial, reconhecíamos um recurso recurso onde o valor que eu quero que seja calculada é o fatorial do amor.

Sim, Então ao entrar aqui na primeira vez eu vejo um bom valor está sendo apresentado um ou zero retorno não é cinco valor elas.

Então se o valor que estão passando cinco, então eu tenho que retornar dessa função os cinco multiplicado pelo valor de fatorial do elemento anterior ou cinco, que é os cinco menos, ou seja quatro, ou seja, chamei essa função aqui novamente, então a cinco vezes o resultado fatorial do quatro, então quando a chamam, resultou ao função do quatro estão novamente ao analisar vou dizer bom o faturado quatro é fácil, é quatro vezes o fatorial do três está mais Quanto ao fatorial do três, então tem que chamar sua função de novo fatorial de treze basicamente ao três multiplicado pelo fator real do dois.

Mas qual é o valor do fatorial de dois?

Então volta aqui né?

Então fatorial de dois basicamente dois multiplicado pelo fatorial de um.

E aí eu chamo fatorial de um E aí eu entrar que eles afirmam fatorial do um com ele quando ele era um retorno a um, mas então já tem um resultado do fatorial de um, então o fatorial de dois é dois vezes um que é o próprio dois ele vai retornar ao retorno Para quem chamou fatorial de dois então fatorial do dois.

O resultado sobre o próximo é o três vezes o fatorial de dois só cartorial dos dois é o próprio dois então três vezes dois seis e eu vou retornar o resultado para a chamada que fez o pedido do faturado três, que foi o quatro, então o resultado do quatro quatro vezes faturando três e seis quatro vezes seis vinte e quatro um fatorial do quatro é vinte e quatro que eu vou retornar, mas quem chamou fatorial do quatro foi quando pediu fatorial de cinco.

Estão cinco vezes vinte e quatro cento e vinte, então é uma solução que ela é mais elegante comparado essa estrutura aqui, mas que funcionalmente leva a mesma operação, Então recurso são ele é um trabalho que é feito dessa forma, porque está falando então de recurso.

São então não entendia o que isso tem a ver com a árvore, porque a árvore é uma estrutura que na navegação eu posso muito usar essa estrutura de recursos, porque vou fazer a navegação entre os elementos.

Enquanto eu tiver um elemento disponível.

Então, estou a reconhecidamente eu vou para o próximo elemento.

Eu resolva que o recurso somente para o próximo momento recurso lamentou pelo próximo elemento.

Então existe uma regra de navegação que acontece uma folha Não é regra, regra muito forte de dizer mais uma oportunidade de navegação, onde, assim que a redução em caixa como uma luva presa então a raiz de uma árvore, a chamada de pai de sua subir árvores.

Então isso aqui é um pai de uma sobrecarga e as raízes e suaves de uma produção chamada de irmãos, que por sua vez são filhos do nome do pai.

Com esses caras aqui são todos filhos do ar, são novos irmãos, entre eles esses caras aqui são filhos de BH e eles são irmãos, entre eles.